with "deps/florist-gpl-2017-src/florist.gpr";

project Adav4L is

   for Object_Dir use "obj";
   for Main use ("main.adb");
   type Build_Type is
      ("Debug", "Production");
   Build : Build_Type := external ("Build");
   type Library_Type_Type is
      ("relocatable", "static");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE");
   type Boolean is
      ("False", "True");
   Threads : Boolean := external ("THREADS");

   case Build is

      when "Debug" =>

      when "Production" =>

         case Library_Type is

            when "relocatable" =>

            when "static" =>

               case Threads is

                  when "False" =>

                  when "True" =>
                     for Source_Dirs use ("src", "deps/include_v4l2");
                     for Runtime ("ada") use "native";
               end case;
         end case;
   end case;

   package Linker is

      case Build is

         when "Debug" =>

         when "Production" =>

            case Library_Type is

               when "relocatable" =>

               when "static" =>

                  case Threads is

                     when "False" =>

                     when "True" =>
                        for Switches ("ada") use ("-lv4l2", "-g");
                  end case;
            end case;
      end case;
   end Linker;

end Adav4L;

