V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.signals%b	posix-signals.adb	d9472420 OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s

U posix.signals%s	posix-signals.ads	ea180eea EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.implementation.ok_signals%s  posix-implementation-ok_signals.ads  posix-implementation-ok_signals.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-implementation-ok_signals.ads  20171229062448 ae9904fa posix.implementation.ok_signals%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-signals.ads	20170516104058 6931d508 posix.signals%s
D posix-signals.adb	20170516104058 aab5b7e5 posix.signals%b
D system.ads		20170516105953 6326c08a system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imenne.ads		20170516105951 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-interr.ads		20170516105949 269c22db system.interrupts%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170516105952 2b3f8252 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-valenu.ads		20170516105954 bb1a4295 system.val_enum%s
D s-valint.ads		20170516105953 48a52a3f system.val_int%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 15|37r6 38r6 279r11 283r27 16|282r7 1138r34
X 3 a-finali.ads
40K13*Finalization 68e21 15|38w10 283r31
43H9*Controlled<21|40R9> 59e72 15|283r44
X 6 a-taside.ads
39K13*Task_Identification 97e28 15|37w10 279r15 16|282r11 1138r38
49P9*Task_Id<47|109P9> 15|279r35 16|282r31 1138r58
X 9 i-c.ads
35I9*int<integer>
X 10 posix.ads
43K9*POSIX 642e10 15|39w6 40r6 41r6 49r6 52r9 58r17 59r24 69r52 71r52 73r52
. 75r52 77r52 79r52 81r52 83r52 85r52 87r52 89r52 91r52 93r52 95r52 100r52
. 102r52 104r52 106r52 108r52 110r52 115r52 117r52 120r6 120r26 171r51 172r51
. 188r51 189r51 190r51 191r51 192r51 215r17 220r17 266r17 269r15 274r17 284r19
. 309r28 310r29 313r15 315r34 317r5 16|83r6 89r14 91r8 92r8 102r26 277r7
. 279r7 767r28 784r14 799r28 1028r17 1050r35 1090r17 1101r15 1127r17 1154r16
. 1177r5
255I9*Error_Code<integer>
314N4*Invalid_Argument 16|346r35 355r35 682r29 695r29 709r29 736r29 1077r29
358N4*Operation_Not_Supported 16|974r29 995r29
516I9*Seconds<integer> 16|1054r12
518I9*Nanoseconds_Base<integer>
519I12*Nanoseconds{518I9} 16|1055r12
520R9*Timespec 595e14 15|215r23 220r23 16|1028r23 1050r41
529U14*Split 16|1058s7
601M9 Bits 16|778r20 781r20 802r16 979r34 1000r34
X 11 posix-c.ads
42K15*C 2642e12 15|40w12 58r23 59r30 69r58 71r58 73r58 75r58 77r58 79r58
. 81r58 83r58 85r58 87r58 89r58 91r58 93r58 95r58 100r58 102r58 104r58 106r58
. 108r58 110r58 115r58 117r58 120r12 120r32 171r57 172r57 188r57 189r57 190r57
. 191r57 192r57 284r25 309r34 310r35 313r21 315r40 16|91r14 767r34 784r20
. 799r34 1086r38
60I9*int<integer> 15|59r32 16|287r52 287r64 289r53 289r65 291r55 293r56 295r53
. 295r65 297r52 300r14 303r13 306r13 308r35 312r29 315r56 320r38 329r29 344r52
. 351r53 366r29 427r51 448r51 471r54 507r45 559r48 610r53 662r62 712r28 733r16
. 742r28 762r16 778r15 781r15 796r16 811r16 837r28 857r29 897r24 917r23 971r16
. 977r28 979r29 980r31 992r16 998r28 1000r29 1001r31 1011r26 1086r40 1086r52
. 1093r40 1104r39 1113r23 1122r15 1123r30 1131r44
62P9*int_ptr(60I9) 16|312r13
68I9*long<long_integer> 16|1060r28
84I9*time_t<long_integer> 16|1059r27
258N4*SA_NOCLDSTOP 16|778r51 781r46 802r43
259N4*SA_SIGINFO 16|979r60 1000r65
266N4*SIGABRT 15|69r60
267N4*SIGALRM 15|71r60
268N4*SIGBUS 15|73r60
269N4*SIGCHLD 15|100r60 16|767r36 784r22 799r36
270N4*SIGCONT 15|102r60
271N4*SIGEV_NONE 15|171r59
272N4*SIGEV_SIGNAL 15|172r59
274N4*SIGFPE 15|75r60
275N4*SIGHUP 15|77r60
276N4*SIGILL 15|79r60
277N4*SIGINT 15|81r60
278N4*SIGIO 15|115r60
279N4*SIGKILL 15|83r60
280N4*SIGPIPE 15|85r60
281N4*SIGQUIT 15|87r60
282N4*SIGRTMAX 15|120r34
283N4*SIGRTMIN 15|120r14
284N4*NSIGS 15|58r25
285N4*SIGSEGV 15|89r60
286N4*SIGSTOP 15|104r60
287N4*SIGTERM 15|91r60
289N4*SIGTSTP 15|106r60
290N4*SIGTTIN 15|108r60
291N4*SIGTTOU 15|110r60
292N4*SIGURG 15|117r60
293N4*SIGUSR1 15|93r60
294N4*SIGUSR2 15|95r60
295N4*SIG_BLOCK 16|648r10
297N4*SIG_IGN 16|713r46
298N4*SIG_SETMASK 16|498r10
300N4*SI_ASYNCIO 15|191r59
301N4*SI_MESGQ 15|192r59
302N4*SI_QUEUE 15|189r59
303N4*SI_TIMER 15|190r59
304N4*SI_USER 15|188r59
425I9*pid_t<integer> 16|277r48 279r54 1086r25 1121r15
537A9*sigset_t(60I9)<integer> 15|284r27 16|289r37 291r38 293r39 295r37 490r29
. 546r29 594r29
541P9*sigset_t_ptr(537A9) 16|287r32 297r31 307r13 308r14 311r13 315r13 318r17
551R9*sigval 556e14 16|284r57 285r65 1123r15
560N4*sigval_byte_size 15|313r23
561N4*sigval_alignment 15|315r42
562R9*siginfo_t 566e14 15|309r36 16|1038r24 1053r22
563i7*si_signo{60I9} 16|886r27 897m12 1030r61
564i7*si_code{60I9} 16|906r34 917m12
565r7*si_value{551R9} 16|936r35 947m12
579P9*siginfo_t_ptr(562R9) 16|315r34 319r17
587R9*struct_sigevent 593e14 15|310r37
588i7*sigev_notify{60I9} 16|846r34 857m13
589i7*sigev_signo{60I9} 16|826r28 837m13
590r7*sigev_value{551R9} 16|866r36 877m13
753R9*struct_sigaction 757e14 16|706r21 732r27 761r30 795r24 970r24 991r24
754m7*sa_handler{17|67M9} 16|713r21 740m11
755a7*sa_mask{537A9} 16|741m31
756i7*sa_flags{60I9} 16|739m11 777m20 778r33 780m20 781r33 802r29 979m17
. 979r47 1000m17 1000r47
770P9*sigaction_ptr(753R9) 16|301r14 302r14
878R9*struct_timespec 881e14 16|1052r27
879i7*tv_sec{84I9} 16|1059m17
880i7*tv_nsec{68I9} 16|1060m17
893P9*timespec_ptr(878R9) 16|320r17
1139a4*kill_LINKNAME{string} 16|1087r28
1235a4*pthread_sigmask_LINKNAME{string} 16|309r39
1300a4*sigaction_LINKNAME{string} 16|304r33
1302a4*sigaddset_LINKNAME{string} 16|290r33
1304a4*sigdelset_LINKNAME{string} 16|296r33
1306a4*sigemptyset_LINKNAME{string} 16|294r35
1308a4*sigfillset_LINKNAME{string} 16|292r34
1310a4*sigismember_LINKNAME{string} 16|288r35
1312a4*sigpending_LINKNAME{string} 16|298r34
1315b4*HAVE_sigqueue{boolean} 16|973r14 994r14
1316a4*sigqueue_LINKNAME{string} 16|1124r32
1318a4*sigtimedwait_LINKNAME{string} 16|321r36
1320a4*sigwait_LINKNAME{string} 16|313r31
1322a4*sigwaitinfo_LINKNAME{string} 16|316r35
X 12 posix-implementation.ads
42K15*Implementation 389e25 15|49r12 16|83w12 92r14 1154r22
77U14*Begin_Critical_Section 16|495s7 551s7 599s7 738s7 764s7 798s7 813s7
. 976s7 997s7
78U14*End_Critical_Section 16|535s7 583s7 632s7 744s7 786s7 800s7 815s7 982s7
. 1003s7
90U14*Raise_POSIX_Error 16|346s16 355s16 682s10 695s10 709s10 736s10 974s10
. 995s10 1017s10 1077s10
103U14*Check 16|712s10 741s7 745s7 787s7 801s7 816s7 983s7 1041s7 1061s7
. 1093s7 1104s7 1113s7 1131s7
127V13*Not_Implemented_Neg_One{11|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{11|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{11|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{11|60I9} 141i<c,notsup_direct>22
259V13*Fetch_Errno{10|255I9} 16|1017s29
X 13 posix-implementation-ok_signals.ads
1K30*OK_Signals 39e36 15|49w27 16|1154r37
5a4*OK(boolean) 16|1154r48
X 14 posix-process_identification.ads
38K15*Process_Identification 101e33 15|41w12 266r23 269r21 274r23 16|277r13
. 279r13 1090r23 1101r21 1127r23
42I9*Process_ID<11|425I9> 15|266r46 274r46 16|277r36 1090r46 1127r46
54I9*Process_Group_ID<11|425I9> 15|269r44 16|279r36 1101r44
X 15 posix-signals.ads
52K15*Signals 10|43k9 15|283E9 317l11 317e18 16|89b20 102r32 1177l11 1177t18
56I9*Signal<24|55I9> 59r8 61r26 62r41 67r42 69r42 71r42 73r42 75r42 77r42
. 79r42 81r42 83r42 85r42 87r42 89r42 91r42 93r42 95r42 100r42 102r42 104r42
. 106r42 108r42 110r42 115r42 117r42 119r31 128r13 132r13 136r13 154r35 155r37
. 156r31 157r43 174r54 177r15 195r52 198r14 209r37 210r38 212r52 216r13 263r37
. 267r17 270r15 271r33 275r17 16|151r58 199r31 231r37 341r18 390r26 395r38
. 408r41 414r17 424r57 445r60 468r31 492r28 502r18 520r18 548r28 554r18 570r18
. 596r28 605r18 619r18 653r18 679r35 692r37 705r31 731r43 824r54 826r14 835r15
. 884r52 886r14 895r14 969r13 990r38 1010r52 1019r14 1028r40 1030r14 1072r37
. 1091r17 1102r15 1111r33 1128r17 1146r15 1159r15
61V13*Image{string} 61>20 16|390b13 402l8 402t13
61i20 Sig{56I9} 16|390b20 391r58 393r55 395r52
62V13*Value{56I9} 62>20 16|408b13 418l8 418t13
62a20 Str{string} 16|408b20 409r32 411r10 411r34 412r18 414r31 414r45 416r57
66i4*Signal_Null{56I9} 16|426r17 447r17 470r16
67i4*SIGNULL{56I9}
68i4*Signal_Abort{56I9}
69i4*SIGABRT{56I9} 225r51 16|154r46 155r46 201r13 1148r59
70i4*Signal_Alarm{56I9}
71i4*SIGALRM{56I9} 16|156r46 157r46 202r13 1148r12
72i4*Signal_Bus_Error{56I9}
73i4*SIGBUS{56I9} 16|158r46 159r46 203r13 1148r22
74i4*Signal_Floating_Point_Error{56I9}
75i4*SIGFPE{56I9} 16|160r46 161r46 204r13 1148r50
76i4*Signal_Hangup{56I9}
77i4*SIGHUP{56I9} 228r51 16|162r46 163r46 205r13
78i4*Signal_Illegal_Instruction{56I9}
79i4*SIGILL{56I9} 16|164r46 165r46 206r13 1148r31
80i4*Signal_Interrupt{56I9}
81i4*SIGINT{56I9} 231r51 16|166r46 167r46 207r13
82i4*Signal_Kill{56I9}
83i4*SIGKILL{56I9} 16|168r46 169r46 208r13 343r23 1150r12 1166r58
84i4*Signal_Pipe_Write{56I9}
85i4*SIGPIPE{56I9} 234r51 16|170r46 171r46 209r13
86i4*Signal_Quit{56I9}
87i4*SIGQUIT{56I9} 237r51 16|172r46 173r46 210r13
88i4*Signal_Segmentation_Violation{56I9}
89i4*SIGSEGV{56I9} 16|174r46 175r46 211r13 1148r40
90i4*Signal_Terminate{56I9}
91i4*SIGTERM{56I9} 240r51 16|176r46 177r46 212r13
92i4*Signal_User_1{56I9}
93i4*SIGUSR1{56I9} 243r51 16|178r46 179r46 213r13
94i4*Signal_User_2{56I9}
95i4*SIGUSR2{56I9} 246r51 16|180r46 181r46 214r13
99i4*Signal_Child{56I9}
100i4*SIGCHLD{56I9} 249r51 16|182r46 183r46 215r13
101i4*Signal_Continue{56I9}
102i4*SIGCONT{56I9} 252r51 16|184r46 185r46 216r13
103i4*Signal_Stop{56I9}
104i4*SIGSTOP{56I9} 16|186r46 187r46 217r13 343r47 1150r22 1167r23
105i4*Signal_Terminal_Stop{56I9}
106i4*SIGTSTP{56I9} 255r51 16|188r46 189r46 218r13
107i4*Signal_Terminal_Input{56I9}
108i4*SIGTTIN{56I9} 258r51 16|190r46 191r46 219r13
109i4*Signal_Terminal_Output{56I9}
110i4*SIGTTOU{56I9} 261r51 16|192r46 193r46 220r13
114i4*Signal_IO{56I9}
115i4*SIGIO{56I9} 16|194r46 195r46 221r13
116i4*Signal_Out_Of_Band_Data{56I9}
117i4*SIGURG{56I9} 16|196r46 197r46 222r13
119I12*Realtime_Signal{56I9}
124R9*Signal_Set<3|43R9> 127r20 129r44 131r20 133r47 135r13 142r18 143r22
. 145r21 146r25 148r26 149r30 150r36 166r36 212r33 214r17 217r33 219r17 283c9
. 285e14 287r39 288r37 16|323r37 339r13 376r39 381r37 424r39 436r44 445r42
. 456r47 468r13 488r18 489r22 491r19 544r21 545r25 547r19 592r26 593r30 595r19
. 640r36 641r18 809r36 810r13 1010r33 1027r17 1037r33 1050r13
126U14*Add_Signal 127=7 128>7 16|424b14 430l8 430t18
127r7 Set{124R9} 16|424b26 427m27 427r27
128i7 Sig{56I9} 16|424b51 426r10 427r56
129U14*Add_All_Signals 129=31 16|436b14 439l8 439t23
129r31 Set{124R9} 16|436b31 438m25 438r25
130U14*Delete_Signal 131=7 132>7 16|445b14 450l8 450t21
131r7 Set{124R9} 16|445b29 448m27 448r27
132i7 Sig{56I9} 16|445b54 447r10 448r56
133U14*Delete_All_Signals 133=34 16|456b14 461l8 461t26
133r34 Set{124R9} 16|456b34 458m23 458r23
134V13*Is_Member{boolean} 135>7 136>7 16|467b13 476l8 476t17
135r7 Set{124R9} 16|468b7 471r30
136i7 Sig{56I9} 16|468b25 470r10 471r59
141U14*Set_Blocked_Signals 142>7 143<7 16|487b14 537l8 537t27
142r7 New_Mask{124R9} 16|488b7 507r16
143r7 Old_Mask{124R9} 16|489b7 536m7
144U14*Block_Signals 145>7 146<7 16|543b14 585l8 585t21
145r7 Mask_to_Add{124R9} 16|544b7 559r16
146r7 Old_Mask{124R9} 16|545b7 584m7
147U14*Unblock_Signals 148>7 149<7 16|591b14 634l8 634t23
148r7 Mask_to_Subtract{124R9} 16|592b7 610r16
149r7 Old_Mask{124R9} 16|593b7 633m7
150V13*Blocked_Signals{124R9} 16|496s20 552s20 600s20 640b13 668l8 668t23
154U14*Ignore_Signal 154>29 16|679b14 686l8 686t21
154i29 Sig{56I9} 16|679b29 681r27 684r37
155U14*Unignore_Signal 155>31 16|692b14 699l8 699t23
155i31 Sig{56I9} 16|692b31 694r27 697r39
156V13*Is_Ignored{boolean} 156>25 16|705b13 715l8 715t18
156i25 Sig{56I9} 16|705b25 708r27 712r33
157U14*Install_Empty_Handler 157>37 16|731b14 746l8 746t29
157i37 Sig{56I9} 16|731b37 735r27 742r33
161U14*Set_Stopped_Child_Signal 161>40 16|760b14 788l8 788t32
161b40 Enable{boolean} 16|760b40 776r13
162V13*Stopped_Child_Signal_Enabled{boolean} 16|794b13 803l8 803t36
166V13*Pending_Signals{124R9} 16|809b13 818l8 818t23
167R9*Signal_Event<11|587R9> 174r33 176r22 178r39 180r23 182r31 184r22 310c9
. 16|824r33 834r22 844r39 854r23 864r31 874r22
168R9*Signal_Data 182r52 185r15 204r50 207r14 276r17 311c9 314e14 315r8 16|284r65
. 285r52 864r52 875r15 934r50 945r14 1129r17
170I9*Notification<integer> 171r35 172r35 178r60 181r16 16|844r60 846r14
. 855r16
171i4*No_Notification{170I9}
172i4*Signal_Notification{170I9}
174V13*Get_Signal{56I9} 174>25 16|824b13 827l8 827t18
174r25 Event{167R9} 16|824b25 826r22
175U14*Set_Signal 176=7 177>7 16|833b14 838l8 838t18
176r7 Event{167R9} 16|834b7 837m7
177i7 Sig{56I9} 16|835b7 837r33
178V13*Get_Notification{170I9} 178>31 16|844b13 847l8 847t24
178r31 Event{167R9} 16|844b31 846r28
179U14*Set_Notification 180=7 181>7 16|853b14 858l8 858t24
180r7 Event{167R9} 16|854b7 857m7
181i7 Notify{170I9} 16|855b7 857r34
182V13*Get_Data{168R9} 182>23 16|864b13 867l8 867t16
182r23 Event{167R9} 16|864b23 866r30
183U14*Set_Data 184=7 185>7 16|873b14 878l8 878t16
184r7 Event{167R9} 16|874b7 877m7
185r7 Data{168R9} 16|875b7 877r39
187I9*Signal_Source<integer> 188r34 189r34 190r34 191r34 192r34 199r52 202r16
. 203r32 16|904r52 906r14 915r16 924r32
188i4*From_Send_Signal{187I9}
189i4*From_Queue_Signal{187I9} 16|926r24
190i4*From_Timer{187I9} 16|927r56
191i4*From_Async_IO{187I9} 16|926r56
192i4*From_Message_Queue{187I9} 16|927r23
194R9*Signal_Info<11|562R9> 195r32 197r21 199r32 201r23 204r30 206r21 217r52
. 221r13 309c9 16|884r32 894r21 904r32 914r23 934r30 944r21 1037r52 1042r14
. 1050r58 1065r14
195V13*Get_Signal{56I9} 195>25 16|884b13 887l8 887t18
195r25 Info{194R9} 16|884b25 886r22
196U14*Set_Signal 197=7 198>7 16|893b14 898l8 898t18
197r7 Info{194R9} 16|894b7 897m7
198i7 Sig{56I9} 16|895b7 897r29
199V13*Get_Source{187I9} 199>25 16|904b13 907l8 907t18
199r25 Info{194R9} 16|904b25 906r29
200U14*Set_Source 201=7 202>7 16|913b14 918l8 918t18
201r7 Info{194R9} 16|914b7 917m7
202i7 Source{187I9} 16|915b7 917r28
203V13*Has_Data{boolean} 203>23 16|924b13 928l8 928t16
203i23 Source{187I9} 16|924b23 926r15 926r47 927r14 927r47
204V13*Get_Data{168R9} 204>23 16|934b13 937l8 937t16
204r23 Info{194R9} 16|934b23 936r30
205U14*Set_Data 206=7 207>7 16|943b14 948l8 948t16
206r7 Info{194R9} 16|944b7 947m7
207r7 Data{168R9} 16|945b7 947r35
209U14*Enable_Queueing 209>31 16|968b14 984l8 984t23
209i31 Sig{56I9} 16|969b7 977r33 980r36
210U14*Disable_Queueing 210>32 16|990b14 1004l8 1004t24
210i32 Sig{56I9} 16|990b32 998r33 1001r36
212V13*Await_Signal{56I9} 212>27 16|1010b13 1020l8 1020t20
212r27 Set{124R9} 16|1010b27 1013r24 1015r10
213V13*Await_Signal_Or_Timeout{56I9} 214>7 215>7 16|1026b13 1031l8 1031t31
214r7 Set{124R9} 16|1027b7 1030r47
215r7 Timeout{10|520R9} 16|1028b7 1030r52
217V13*Await_Signal{194R9} 217>27 16|1037b13 1043l8 1043t20
217r27 Set{124R9} 16|1037b27 1040r24 1041r27
218V13*Await_Signal_Or_Timeout{194R9} 219>7 220>7 16|1030s22 1049b13 1066l8
. 1066t31
219r7 Set{124R9} 16|1050b7 1057r24 1062r10
220r7 Timeout{10|520R9} 16|1050b25 1058r14
223m4*Signal_Abort_Ref{17|67M9}
226m4*Signal_Hangup_Ref{17|67M9}
229m4*Signal_Interrupt_Ref{17|67M9}
232m4*Signal_Pipe_Write_Ref{17|67M9}
235m4*Signal_Quit_Ref{17|67M9}
238m4*Signal_Terminate_Ref{17|67M9}
241m4*Signal_User_1_Ref{17|67M9}
244m4*Signal_User_2_Ref{17|67M9}
247m4*Signal_Child_Ref{17|67M9}
250m4*Signal_Continue_Ref{17|67M9}
253m4*Signal_Terminal_Stop_Ref{17|67M9}
256m4*Signal_Terminal_Input_Ref{17|67M9}
259m4*Signal_Terminal_Output_Ref{17|67M9}
263V13*Signal_Reference{17|67M9} 263>31 16|1072b13 1080l8 1080t24
263i31 Sig{56I9} 16|1072b31 1076r27 1079r43
265U14*Send_Signal 266>7 267>7 16|1089b14 1094l8 1094t19
266i7 Process{14|42I9} 16|1090b7 1093r30
267i7 Sig{56I9} 16|1091b7 1093r45
268U14*Send_Signal 269>7 270>7 16|1100b14 1105l8 1105t19
269i7 Group{14|54I9} 16|1101b7 1104r31
270i7 Sig{56I9} 16|1102b7 1104r44
271U14*Send_Signal 271>27 16|1111b14 1114l8 1114t19
271i27 Sig{56I9} 16|1111b27 1113r28
273U14*Queue_Signal 274>7 275>7 276>7 16|1126b14 1132l8 1132t20
274i7 Process{14|42I9} 16|1127b7 1131r34
275i7 Sig{56I9} 16|1128b7 1131r49
276r7 Data{168R9} 16|1129b7 1131r66
278U14*Interrupt_Task 279>7 16|1138b14 1141l8 1141t22
279p7 T{6|49P9} 16|1138b30 1140r66
284a7*C{11|537A9} 16|344m32 351m33 378m30 383m30 427m31 438m29 448m31 458m27
. 471m34 507m25 559m28 610m33 648m36 662m42 814m33 1015m14 1041m31 1062m14
287U14 Initialize<3|46p14> 287=26 16|376b14 379l8 379t18
287r26 Set{124R9} 16|376b26 378m26 378r26
288U14 Finalize<3|48p14> 288=24 16|381b14 384l8 384t16
288r24 Set{124R9} 16|381b24 383m26 383r26
312a7*Data{39|70A9}
X 16 posix-signals.adb
97K12 SI=97:30 98r20 352r25 353r25 509r23 513r19 524r13 529r13 561r23 574r13
. 612r19 626r13 655r16 684r10 697r10 1166r13
98I12 SIID{25|67I9} 352r47 353r49 509r38 513r34 524r33 529r35 561r38 574r33
. 612r34 626r35 655r31 684r31 697r33 1165r36 1166r29
100K12 Bogus_Signal_Enum 224l8 224e25 225r8 393r16
102K15*PS=102:32 154r43 155r43 156r43 157r43 158r43 159r43 160r43 161r43
. 162r43 163r43 164r43 165r43 166r43 167r43 168r43 169r43 170r43 171r43 172r43
. 173r43 174r43 175r43 176r43 177r43 178r43 179r43 180r43 181r43 182r43 183r43
. 184r43 185r43 186r43 187r43 188r43 189r43 190r43 191r43 192r43 193r43 194r43
. 195r43 196r43 197r43 201r10 202r10 203r10 204r10 205r10 206r10 207r10 208r10
. 209r10 210r10 211r10 212r10 213r10 214r10 215r10 216r10 217r10 218r10 219r10
. 220r10 221r10 222r10
103E12*Signal_Name_Enum 149e17 151r31 199r48 391r22 400r17 416r33
104n10*Signal_Null{103E12} 152r10 200r15 223r21 393r34
105n10*SIGNULL{103E12} 153r10
106n10*Signal_Abort{103E12} 154r10 201r24
107n10*SIGABRT{103E12} 155r10
108n10*Signal_Alarm{103E12} 156r10 202r24
109n10*SIGALRM{103E12} 157r10
110n10*Signal_Bus_Error{103E12} 158r10 203r24
111n10*SIGBUS{103E12} 159r10
112n10*Signal_Floating_Point_Error{103E12} 160r10 204r24
113n10*SIGFPE{103E12} 161r10
114n10*Signal_Hangup{103E12} 162r10 205r24
115n10*SIGHUP{103E12} 163r10
116n10*Signal_Illegal_Instruction{103E12} 164r10 206r24
117n10*SIGILL{103E12} 165r10
118n10*Signal_Interrupt{103E12} 166r10 207r24
119n10*SIGINT{103E12} 167r10
120n10*Signal_Kill{103E12} 168r10 208r24
121n10*SIGKILL{103E12} 169r10
122n10*Signal_Pipe_Write{103E12} 170r10 209r24
123n10*SIGPIPE{103E12} 171r10
124n10*Signal_Quit{103E12} 172r10 210r24
125n10*SIGQUIT{103E12} 173r10
126n10*Signal_Segmentation_Violation{103E12} 174r10 211r24
127n10*SIGSEGV{103E12} 175r10
128n10*Signal_Terminate{103E12} 176r10 212r24
129n10*SIGTERM{103E12} 177r10
130n10*Signal_User_1{103E12} 178r10 213r24
131n10*SIGUSR1{103E12} 179r10
132n10*Signal_User_2{103E12} 180r10 214r24
133n10*SIGUSR2{103E12} 181r10
134n10*Signal_Child{103E12} 182r10 215r24
135n10*SIGCHLD{103E12} 183r10
136n10*Signal_Continue{103E12} 184r10 216r24
137n10*SIGCONT{103E12} 185r10
138n10*Signal_Stop{103E12} 186r10 217r24
139n10*SIGSTOP{103E12} 187r10
140n10*Signal_Terminal_Stop{103E12} 188r10 218r24
141n10*SIGTSTP{103E12} 189r10
142n10*Signal_Terminal_Input{103E12} 190r10 219r24
143n10*SIGTTIN{103E12} 191r10
144n10*Signal_Terminal_Output{103E12} 192r10 220r24
145n10*SIGTTOU{103E12} 193r10
146n10*Signal_IO{103E12} 194r10 221r24
147n10*SIGIO{103E12} 195r10
148n10*Signal_Out_Of_Band_Data{103E12} 196r10 222r24
149n10*SIGURG{103E12} 197r10
151a7*Enum_To_Signal(15|56I9) 416r17
199a7*Signal_To_Enum(103E12) 391r42
231A9 Signal_Bit_Vector(boolean)<15|56I9> 262r22
262a4 Reserved_Signal{231A9} 342r13 503r17 555r17 606r17 654r17 681r10 694r10
. 708r10 735r10 1076r10 1144m4 1149m10 1151m10 1153m10 1169m13 1172m10
267E9 Signal_Disposition 270e20 492r39 548r39 596r39
268n7 No_Change{267E9} 493r20 522r15 549r20 572r15 597r20 621r15
269n7 SI_To_Mask{267E9} 510r40 523r15 562r40 573r15 622r15
270n7 SI_To_Unmask{267E9} 514r40 528r15 578r15 613r40 625r15
276V13 To_pid_t[54|20]{11|425I9} 1093s20 1131s24
278V13 To_pid_t[54|20]{11|425I9} 1104s21
281V13 Convert_Ids[54|20]{47|109P9} 1140s53
284V13 To_Signal_Data[54|20]{15|168R9} 866s14 936s14
285V13 To_sigval[54|20]{11|551R9} 877s28 947s24 1131s55
287V13 sigismember{11|60I9} 287>26 287>46 288b<c,sigismember>22 344s15 351s16
. 471s17 506s16 558s16 609s16
287p26 set{11|541P9}
287i46 sig{11|60I9}
289V13 sigaddset{11|60I9} 289^24 289>47 290b<c,sigaddset>22 427s16
289p24 set(11|537A9)
289i47 sig{11|60I9}
291V13 sigfillset{11|60I9} 291^25 292b<c,sigfillset>22 438s13
291p25 set(11|537A9)
293V13 sigemptyset{11|60I9} 293^26 294b<c,sigemptyset>22 378s13 383s13 458s10
. 553s13 601s13 741s14
293p26 set(11|537A9)
295V13 sigdelset{11|60I9} 295^24 295>47 296b<c,sigdelset>22 448s16 662s22
295p24 set(11|537A9)
295i47 sig{11|60I9}
297V13 sigpending{11|60I9} 297>25 298b<c,sigpending>22 814s17
297p25 set{11|541P9}
299V13 sigaction{11|60I9} 300>7 301>7 302>7 304b<c,sigaction>22 712s17 742s17
. 767s17 783s20 799s17 977s17 980s20 998s17 1001s20
300i7 sig{11|60I9}
301p7 act{11|770P9}
302p7 oact{11|770P9}
305V13 pthread_sigmask{11|60I9} 306>7 307>7 308>7 309b<c,pthread_sigmask>22
. 497s13 647s10
306i7 how{11|60I9}
307p7 set{11|541P9}
308p7 oset{11|541P9}
310V13 sigwait{11|60I9} 311>7 312>7 313b<c,sigwait>22 1014s10
311p7 set{11|541P9}
312p7 sig{11|62P9}
314V13 sigwaitinfo{11|60I9} 315>7 315>27 316b<c,sigwaitinfo>22 1041s14
315p7 set{11|541P9}
315p27 info{11|579P9}
317V13 sigtimedwait{11|60I9} 318>7 319>7 320>7 321b<c,sigtimedwait>22 1061s14
318p7 set{11|541P9}
319p7 info{11|579P9}
320p7 timeout{11|893P9}
323U14 Check_Awaitable 323>31 324r19 338b14 359l8 359t23 1013s7 1040s7 1057s7
323r31 Set{15|124R9} 339b7 344r28 351r29
326U14 Null_Handler 327r26 361b14 364l8 364t20 740r25
329U14 Void 329>20 330r19 366b14 370l8 370t12 378s7 383s7 427s10 438s7 448s10
. 497s7 553s7 601s7 662s16
329i20 Ignore{11|60I9} 366b20 367r29
341i11 Sig{15|56I9} 342r30 343r16 343r40 344r57 351r58 352r53 353r55
391e7 Tmp{103E12} 393r10 400r41
395a13 Img{string} 397r32 397r37 397r54
409i7 A{positive} 411r39 411r44 412r23 414r36
490a7 os_new_mask{11|537A9} 498r29
491r7 Prev_Mask{15|124R9} 496m7 536r19
492a7 Disposition(267E9) 510m19 514m19 521r15
502i11 Sig{15|56I9} 503r34 507r50 509r44 510r32 513r40 514r32
520i11 Sig{15|56I9} 521r28 524r39 529r41
546a7 os_new_mask{11|537A9} 553m26 553r26
547r7 Prev_Mask{15|124R9} 552m7 584r19
548a7 Disposition(267E9) 562m19 571r15
554i11 Sig{15|56I9} 555r34 559r53 561r44 562r32
570i11 Sig{15|56I9} 571r28 574r39
594a7 os_new_mask{11|537A9} 601m26 601r26
595r7 Prev_Mask{15|124R9} 600m7 633r19
596a7 Disposition(267E9) 613m19 620r15
605i11 Sig{15|56I9} 606r34 610r58 612r40 613r32
619i11 Sig{15|56I9} 620r28 626r41
641r7 Old_Mask{15|124R9} 648r27 662m33 662r33 667r14
653i11 Sig{15|56I9} 654r34 655r37 662r67
706r7 act{11|753R9} 712r45 713r17
732r7 act{11|753R9} 739m7 740m7 741m27 741r27 743r9
732r12 oact{11|753R9} 743r31
733i7 Result{11|60I9} 742m7 745r14
761r7 Action{11|753R9} 769m10 777m13 778r26 780m13 781r26 784r31
761r15 Oact{11|753R9} 767r51 769r20 784r56
762i7 Result{11|60I9} 767m7 768r10 783m10 787r14
795r7 Action{11|753R9} 799r51 802r22
796i7 Result{11|60I9} 799m7 801r14
810r7 Set{15|124R9} 814r29 817r14
811i7 Result{11|60I9} 814m7 816r14
970r7 Action{11|753R9} 977r45 979m10 979r40 980r42
971i7 Result{11|60I9} 977m7 978r10 980m10 983r14
991r7 Action{11|753R9} 998r45 1000m10 1000r40 1001r42
992i7 Result{11|60I9} 998m7 999r10 1001m10
1011i7 Result{11|60I9} 1015r34 1019r22
1038r7 Info{11|562R9} 1041r51 1042r27
1052r7 c_timeout{11|878R9} 1059m7 1060m7 1064r10
1053r7 Info{11|562R9} 1063r10 1065r27
1054i7 S{10|516I9} 1058m23 1059r35
1055i7 NS{10|519I12} 1058m26 1060r34
1086V13 kill{11|60I9} 1086>19 1086>32 1087b<c,kill>22 1093s14 1104s14 1113s14
1086i19 pid{11|425I9}
1086i32 sig{11|60I9}
1120V13 sigqueue{11|60I9} 1121>7 1122>7 1123>7 1124b<c,sigqueue>22 1131s14
1121i7 pid{11|425I9}
1122i7 signo{11|60I9}
1123r7 value{11|551R9}
1146i8 Sig{15|56I9} 1147r12 1149r27 1151r27 1153r27 1154r61
1159i8 Sig{15|56I9} 1165r19 1166r35 1166r51 1167r16 1169r30 1172r27
X 17 system.ads
37K9*System 15|42w6 43r6 44r6 57r10 223r42 224r9 225r10 226r42 227r9 228r10
. 229r42 230r9 231r10 232r42 233r9 234r10 235r42 236r9 237r10 238r42 239r9
. 240r10 241r42 242r9 243r10 244r42 245r9 246r10 247r42 248r9 249r10 250r42
. 251r9 252r10 253r42 254r9 255r10 256r42 257r9 258r10 259r42 260r9 261r10
. 263r52 312r14 16|84r6 85r6 86r6 93r8 94r8 95r8 97r23 282r40 1072r52 1140r7
. 17|156e11
67M9*Address 15|223r49 226r49 229r49 232r49 235r49 238r49 241r49 244r49 247r49
. 250r49 253r49 256r49 259r49 263r59 16|1072r59
81V14*"="{boolean} 16|713r32
X 24 s-intman.ads
50K16*Interrupt_Management 15|43w13 57r17 24|111e32
55I9*Interrupt_ID<9|35I9> 15|57r38
X 25 s-interr.ads
50K16*Interrupts 16|85w13 97r30 25|278e22
67I9*Interrupt_ID<short_short_integer> 16|98r23
82V13*Is_Reserved{boolean} 16|1166s16
84V13*Is_Entry_Attached{boolean} 16|352s28
86V13*Is_Handler_Attached{boolean} 16|353s28
136U14*Block_Interrupt 16|524s16 574s16
139U14*Unblock_Interrupt 16|529s16 626s16
147V13*Is_Blocked{boolean} 16|509s26 513s22 561s26 612s22 655s19
150U14*Ignore_Interrupt 16|684s13
153U14*Unignore_Interrupt 16|697s13
X 27 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 39 s-stoele.ads
42K16*Storage_Elements 15|44w13 224r16 225r17 227r16 228r17 230r16 231r17
. 233r16 234r17 236r16 237r17 239r16 240r17 242r16 243r17 245r16 246r17 248r16
. 249r17 251r16 252r17 254r16 255r17 257r16 258r17 260r16 261r17 312r21 16|94r15
. 39|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 15|312r38
105M9*Integer_Address 15|225r34 228r34 231r34 234r34 237r34 240r34 243r34
. 246r34 249r34 252r34 255r34 258r34 261r34 16|1079r26
107V13*To_Address{17|67M9} 15|224s33 227s33 230s33 233s33 236s33 239s33 242s33
. 245s33 248s33 251s33 254s33 257s33 260s33 16|713s34 1079s14
X 45 s-taspri.ads
43K16*Task_Primitives 16|86r13 1140r14 45|120e27
X 46 s-taprop.ads
39K32*Operations 16|86w29 1140r30 46|571e38
121U14*Abort_Task 16|1140s41
X 47 s-taskin.ads
47K16*Tasking 16|84w13 95r15 282r47 47|1200e19
109P9*Task_Id(107R9) 16|282r55
X 54 unchconv.ads
20v10*Unchecked_Conversion 16|87w6 276r29 278r29 281r32 284r35 285r30

