V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.semaphores%b	posix-semaphores.adb	af051e04 NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.permissions.implementation%s  posix-permissions-implementation.adb  posix-permissions-implementation.ali
W unchecked_conversion%s

U posix.semaphores%s	posix-semaphores.ads	38f21b3e EE OO PF PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.io%s		posix-io.adb		posix-io.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-permissions-implementation.ads  20170516104058 2f51ed79 posix.permissions.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-semaphores.ads	20170516104058 9fe6e1c4 posix.semaphores%s
D posix-semaphores.adb	20170516104058 3be98235 posix.semaphores%b
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 i-c.ads
47M9*unsigned_char
X 9 posix.ads
43K9*POSIX 642e10 16|39r6 40r6 41r6 42r9 53r24 54r24 54r48 57r24 58r24 60r24
. 60r52 61r24 61r48 64r39 67r24 67r48 88r21 95r49 97r5 17|39r6 40r6 43r14
. 45r8 46r8 47r8 136r24 137r24 137r48 156r14 157r21 159r17 159r45 160r24
. 160r48 196r39 212r24 212r48 276r5
143E9*Signal_Masking 143e65 16|54r30 61r30 67r30 17|55r24 61r24 137r30 160r30
. 212r30
143n40*RTS_Signals{143E9} 16|54r54 61r54 67r54 17|137r54 160r54 212r54
145E9*POSIX_Character<character>
150e4*NUL{145E9} 17|140r46 163r46 197r46
183A9*POSIX_String(145E9)<integer> 16|53r30 57r30 64r45 17|136r30 140r23
. 156r20 163r23 196r45 197r23
214R9*Option_Set 610e17 17|169r17
215V13*Empty_Set{214R9} 16|60s61 17|159s54
255I9*Error_Code<integer>
275N4*EAGAIN 17|237r27
314N4*Invalid_Argument 17|77r29
601M9 Bits 17|49r49
609m10*Option{601M9} 17|169r38
X 10 posix-c.ads
42K15*C 2642e12 16|39w12 88r27 95r55 17|45r14
60I9*int<integer> 17|49r55 87r17 88r32 113r61 127r15 132r15 181r59 193r49
. 207r58 213r16 227r61 231r16 250r58 265r21 265r33 269r23
66M9*unsigned 17|88r15 97r34 129r15 171r9
96I9*ptr_as_int<long_integer> 17|51r54
98E12*char{9|145E9}
99P9*char_ptr(98E12) 17|126r15 131r15 193r32
224N4*O_CREAT 17|169r48
431M9*mode_t 17|128r15
529A9*sem_t(60I9)<integer> 16|88r29 95r57
1268a4*sem_close_LINKNAME{string} 17|182r33
1270a4*sem_destroy_LINKNAME{string} 17|114r35
1272a4*sem_getvalue_LINKNAME{string} 17|266r36
1274a4*sem_init_LINKNAME{string} 17|89r32
1276a4*sem_open_LINKNAME{string} 17|133r32
1278a4*sem_post_LINKNAME{string} 17|251r32
1280a4*sem_trywait_LINKNAME{string} 17|228r35
1282a4*sem_unlink_LINKNAME{string} 17|194r34
1284a4*sem_wait_LINKNAME{string} 17|208r32
X 11 posix-implementation.ads
42K15*Implementation 389e25 17|39w12 46r14
87A12*Signal_Mask{22|53A9} 17|141r26 164r26 214r26
88P9*Signal_Mask_Access(87A12) 17|56r18 62r18
90U14*Raise_POSIX_Error 17|77s10 240s10
103U14*Check 17|96s7 118s7 186s7 199s7 256s7 272s7
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
225U14*Mask_Signals 17|143s7 166s7 217s7
229U14*Restore_Signals 17|68s10
242U14*Restore_Signals_And_Raise_POSIX_Error 17|65s10
246U14*Check_NNeg_And_Restore_Signals 17|219s7
259V13*Fetch_Errno{9|255I9} 17|237s13
X 12 posix-io.ads
45K15*IO 268e13 16|40w12 60r30 60r58 17|159r23 159r51
60R9*Open_Option_Set<9|214R9> 16|60r33
X 13 posix-permissions.ads
38K15*Permissions 81e22 16|41w12 58r30 17|40r12 47r14 157r27
46A9*Permission_Set(boolean)<40E9> 16|58r42 17|157r39
X 14 posix-permissions-implementation.ads
40K27*Implementation 60e37 17|40w24 47r26
57V13*Form_C_Permission{10|431M9} 17|170s9
X 16 posix-semaphores.ads
42K15*Semaphores 9|43k9 16|86E9 97l11 97e21 17|43b20 276l11 276t21
44R9*Semaphore 47r26 50r34 51r37 87c9 91e14 17|92r26 104r34 116r37
45P9*Semaphore_Descriptor 50r52 55r13 62r13 63r34 66r24 68r29 69r26 70r30
. 95c9 96r26 17|51r32 54r16 60r16 72r30 74r30 86r11 104r52 113r32 129r32
. 132r27 138r14 139r16 161r13 162r16 181r30 184r34 207r29 211r13 227r32 230r29
. 250r29 253r26 264r13 268r30
46U14*Initialize 47=7 48>7 49>7 17|91b14 98l8 98t18
47r7 Sem{44R9} 17|92b7 96r24
48i7 Value{natural} 17|93b7 97r44
49b7 Is_Shared{boolean} 17|94b7 97r22
50V13*Descriptor_Of{45P9} 50>28 17|104b13 107l8 107t21
50r28 Sem{44R9} 17|104b28 106r14
51U14*Finalize 51=24 17|116b14 119l8 119t16
51r24 Sem{44R9} 17|116b24 118r27
52V13*Open{45P9} 53>7 54>7 17|135b13 149l8 149t12
53a7 Name{9|183A9} 17|136b7 140r39
54e7 Masked_Signals{9|143E9} 17|137b7 143r21 147r18
56V13*Open_Or_Create{45P9} 57>7 58>7 59>7 60>7 61>7 17|155b13 175l8 175t22
57a7 Name{9|183A9} 17|156b7 163r39
58a7 Permissions{13|46A9} 17|157b7 170r28
59i7 Value{natural} 17|158b7 171r19
60r7 Options{12|60R9} 17|159b7 169r29
61e7 Masked_Signals{9|143E9} 17|160b7 166r21 173r18
63U14*Close 63=21 17|184b14 187l8 187t13
63p21 Sem{45P9} 17|184b21 186r25
64U14*Unlink_Semaphore 64>32 17|196b14 201l8 201t24
64a32 Name{9|183A9} 17|196b32 197r39
65U14*Wait 66>7 67>7 17|210b14 221l8 221t12
66p7 Sem{45P9} 17|211b7 216r17 218r27
67e7 Masked_Signals{9|143E9} 17|212b7 217r21 220r18
68V13*Try_Wait{boolean} 68>23 17|230b13 244l8 244t16
68p23 Sem{45P9} 17|230b23 233r17 234r30
69U14*Post 69>20 17|253b14 257l8 257t12
69p20 Sem{45P9} 17|253b20 255r17 256r24
70V13*Get_Value{integer} 70>24 17|268b13 274l8 274t17
70p24 Sem{45P9} 17|268b24 271r17 272r28
86R9 Dummy 86e36 90r11
88a7*Sem{10|529A9} 17|96m28 106m18 118m31
90r7*D{86R9}
X 17 posix-semaphores.adb
49V13 To_int[37|20]{10|60I9} 169s9
50V13 To_int[37|20]{10|96I9} 64s10
53U14 Check_And_Restore_Signals 54>7 55>7 56>7 57r19 59b14 70l8 70t33 146s7
. 172s7
54p7 Result{16|45P9} 60b7 64r18
55e7 Masked_Signals{9|143E9} 61b7 66r13 68r27
56p7 Old_Mask{11|88P9} 62b7 66r29 68r43
72U14 Validate 72>24 73r19 74b14 79l8 79t16 216s7 233s7 255s7 271s7
72p24 Sem{16|45P9} 74b24 76r10
85V13 sem_init{10|60I9} 86>7 87>7 88>7 89b<c,sem_init>22 96s14
86p7 s{16|45P9}
87i7 pshared{10|60I9}
88m7 value{10|66M9}
113V13 sem_destroy{10|60I9} 113>26 114b<c,sem_destroy>22 118s14
113p26 sem{16|45P9}
125V13 sem_open{16|45P9} 126>7 127>7 128>7 129>7 133b<c,__gnat_florist_sem_open>22
. 167s17
126p7 name{10|99P9}
127i7 oflag{10|60I9}
128m7 mode{10|431M9}
129m7 value{10|66M9}
130V13 sem_open{16|45P9} 131>7 132>7 133b<c,__gnat_florist_sem_open>22 144s17
131p7 name{10|99P9}
132i7 oflag{10|60I9}
139p7 Result{16|45P9} 144m7 147r10 148r14
140a7 Name_With_NUL=140:44{9|183A9} 145r10 145r25
141a7 Old_Mask{11|87A12} 143m37 143r37 147m34 147r34
162p7 Result{16|45P9} 167m7 173r10 174r14
163a7 Name_With_NUL=163:44{9|183A9} 168r9 168r24
164a7 Old_Mask{11|87A12} 166m37 166r37 173m34 173r34
181V13 sem_close{10|60I9} 181>24 182b<c,sem_close>22 186s14
181p24 sem{16|45P9}
193V13 sem_unlink{10|60I9} 193>25 194b<c,sem_unlink>22 199s14
193p25 name{10|99P9}
197a7 Name_With_NUL=197:44{9|183A9} 200r10 200r25
207V13 sem_wait{10|60I9} 207>23 208b<c,sem_wait>22 218s17
207p23 sem{16|45P9}
213i7 Result{10|60I9} 218m7 220r10
214a7 Old_Mask{11|87A12} 217m37 217r37 220m34 220r34
227V13 sem_trywait{10|60I9} 227>26 228b<c,sem_trywait>22 234s17
227p26 sem{16|45P9}
231i7 Result{10|60I9} 234m7 235r10
250V13 sem_post{10|60I9} 250>23 251b<c,sem_post>22 256s14
250p23 sem{16|45P9}
263V13 sem_getvalue{10|60I9} 264>7 265^7 266b<c,sem_getvalue>22 272s14
264p7 sem{16|45P9}
265p7 sval(10|60I9)
269i7 Value{10|60I9} 272m33 272r33 273r23
X 22 s-intman.ads
53A9*Interrupt_Mask<25|156A9>
X 25 s-osinte.ads
60M12*unsigned_char{8|47M9}
156A9*sigset_t(60M12)
X 37 unchconv.ads
20v10*Unchecked_Conversion 17|41w6 49r27 51r10

