V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.files%b		posix-files.adb		48f068b7 NE OO PK IU
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.file_status%s	posix-file_status.adb	posix-file_status.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.permissions.implementation%s  posix-permissions-implementation.adb  posix-permissions-implementation.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U posix.files%s		posix-files.ads		b3e75d7b BN EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.calendar%s	posix-calendar.adb	posix-calendar.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D calendar.ads		20170516105950 2cb525cd calendar%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-calendar.ads	20170516104058 ccf1e433 posix.calendar%s
D posix-file_status.ads	20170516104058 18d3bbe3 posix.file_status%s
D posix-files.ads	20170516104058 72e54f63 posix.files%s
D posix-files.adb	20170516104058 29cce1c2 posix.files%b
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-permissions-implementation.ads  20170516104058 2f51ed79 posix.permissions.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 2 a-calend.ads
44I9*Time<213I9>
213I9 Time_Rep<long_long_integer>
X 11 posix.ads
43K9*POSIX 642e10 15|37w6 38r6 39r6 40r6 41r6 42r9 47r20 48r20 50r20 51r20
. 55r33 56r43 60r47 62r51 64r38 65r33 67r42 70r33 72r35 77r22 78r22 80r22
. 81r22 86r60 93r19 98r18 99r18 100r18 102r20 103r20 105r27 106r27 107r27
. 108r41 115r22 118r22 119r46 120r41 122r35 123r14 126r32 127r5 16|39r6 40r6
. 41r6 43r14 45r8 46r8 47r8 48r8 58r32 60r31 62r31 75r15 78r15 103r20 104r20
. 122r20 123r20 138r33 152r43 163r42 164r14 166r15 167r15 176r33 177r14 179r15
. 180r15 189r35 190r14 192r15 193r15 202r38 203r14 205r15 206r15 215r33 216r14
. 218r15 219r15 229r18 230r14 232r15 233r15 243r18 244r14 246r15 247r15 342r52
. 385r7 387r7 390r18 391r18 392r18 410r20 411r20 435r27 436r27 437r27 452r41
. 464r18 475r18 494r18 506r18 515r5
145E9*POSIX_Character<character>
150e4*NUL{145E9} 16|105r54 124r54 139r54 153r54 264r62 265r62 284r62 285r62
. 343r54 393r54 412r54 438r54 453r54 477r54 495r54
183A9*POSIX_String(145E9)<integer> 16|105r27 124r27 139r27 153r27 264r31
. 265r31 284r31 285r31 343r27 393r27 412r27 438r27 453r27 477r27 495r27
192A12*Filename{183A9}<integer> 15|86r66 16|297r14
193A12*Pathname{183A9}<integer> 15|47r26 50r26 55r39 56r49 60r53 62r57 64r44
. 65r39 67r48 70r39 72r41 77r28 78r28 80r28 81r28 93r25 98r24 102r26 105r33
. 108r47 115r28 118r28 120r47 122r41 16|103r26 122r26 138r39 152r49 163r48
. 176r39 189r41 202r44 215r39 229r24 243r24 262r22 263r22 282r22 283r22 342r58
. 390r24 410r26 435r33 452r47 464r24 475r24 494r24 506r24
254X4*POSIX_Error 16|169r12 182r12 195r12 208r12 221r12 235r12 249r12
255I9*Error_Code<integer> 15|119r52 123r20 16|476r46 506r41
261i4*No_Error{255I9} 16|467r55 483r17 509r17
601M9 Bits 16|79r18
X 12 posix-c.ads
42K15*C 2642e12 15|38w12 126r38 16|46r14
60I9*int<integer> 16|71r15 71r27 75r51 78r51 90r14 99r29 118r29 135r45 149r44
. 258r35 278r35 313r46 347r12 381r29 406r29 431r36
84I9*time_t<long_integer> 16|60r65 62r65 64r14
98E12*char{11|145E9}
99P9*char_ptr(98E12) 16|70r15 98r14 117r14 135r28 149r27 257r18 258r18 277r18
. 278r18 307r32 379r15 405r14 430r16
104V13*To_char_ptr=104:66{99P9} 16|300s10
124V13*Form_POSIX_String{11|183A9} 16|299s14
257N4*R_OK 16|82r34
347N4*W_OK 16|85r34
348N4*X_OK 16|88r34
427M9*gid_t 16|381r15 387r46
429M9*uid_t 16|380r15 385r45
431M9*mode_t 16|99r14 118r14 406r14
437A9*DIR(60I9)<integer>
441P9*DIR_ptr(437A9) 16|307r49 310r29 313r30 344r14
643a7*d_name{11|183A9} 16|300m31
655P9*dirent_ptr(642R9) 15|126r40 16|310r45 345r16
972R9*struct_utimbuf 975e14 16|439r23
973i7*modtime{84I9} 16|442m13
974i7*actime{84I9} 16|441m13
987P9*utimbuf_ptr(972R9) 16|431r16
1031a4*access_LINKNAME{string} 16|72r32
1057a4*chmod_LINKNAME{string} 16|407r29
1059a4*chown_LINKNAME{string} 16|382r29
1069a4*closedir_LINKNAME{string} 16|314r32
1141a4*link_LINKNAME{string} 16|259r28
1149a4*mkdir_LINKNAME{string} 16|100r29
1151a4*mkfifo_LINKNAME{string} 16|119r30
1187a4*opendir_LINKNAME{string} 16|308r31
1241a4*readdir_LINKNAME{string} 16|311r31
1245a4*rename_LINKNAME{string} 16|279r30
1247a4*rmdir_LINKNAME{string} 16|150r29
1364a4*unlink_LINKNAME{string} 16|136r30
1368a4*utime_LINKNAME{string} 16|432r29
X 13 posix-calendar.ads
39K15*Calendar 85e19 15|41w12 106r33 107r33 16|58r38 60r37 62r37 436r33 437r33
43I9*POSIX_Time<2|44I9> 15|106r42 107r42 16|58r47 60r46 62r46 436r42 437r42
X 14 posix-file_status.ads
42K15*File_Status 104e22 16|40w12 164r20 166r21 167r21 177r20 179r21 180r21
. 190r20 192r21 193r21 203r20 205r21 206r21 216r20 218r21 219r21 230r20 232r21
. 233r21 244r20 246r21 247r21
44R9*Status<12|792R9> 16|164r32 177r32 190r32 203r32 216r32 230r32 244r32
46V13*Get_File_Status{44R9} 16|179s33 192s33 205s33 218s33 232s33 246s33
51V13*Get_Link_Status{44R9} 16|166s33
77V13*Is_Block_Special_File{boolean} 16|247s33
79V13*Is_Character_Special_File{boolean} 16|233s33
81V13*Is_Directory{boolean} 16|206s33
83V13*Is_FIFO{boolean} 16|219s33
86V13*Is_Symbolic_Link{boolean} 16|167s33
88V13*Is_Regular_File{boolean} 16|180s33
91V13*Is_Socket{boolean} 16|193s33
X 15 posix-files.ads
42K15*Files 11|43k9 15|126E9 127l11 127e16 16|43b20 75r21 78r21 515l11 515t16
46U14*Create_Directory 47>7 48>7 16|102b14 110l8 110t24
47a7 Pathname{11|193A12} 16|103b7 105r43
48a7 Permission{19|46A9} 16|104b7 109r29
49U14*Create_FIFO 50>7 51>7 16|121b14 129l8 129t19
50a7 Pathname{11|193A12} 16|122b7 124r43
51a7 Permission{19|46A9} 16|123b7 128r29
55U14*Unlink 55>22 16|138b14 143l8 143t14
55a22 Pathname{11|193A12} 16|138b22 139r43
56U14*Remove_Directory 56>32 16|152b14 157l8 157t24
56a32 Pathname{11|193A12} 16|152b32 153r43
60V13*Is_Block_Special_File{boolean} 60>36 16|242b13 250l8 250t29
60a36 Pathname{11|193A12} 16|243b7 246r50
62V13*Is_Character_Special_File{boolean} 62>40 16|228b13 236l8 236t33
62a40 Pathname{11|193A12} 16|229b7 232r50
64V13*Is_Directory{boolean} 64>27 16|202b13 209l8 209t20
64a27 Pathname{11|193A12} 16|202b27 205r50
65V13*Is_FIFO{boolean} 65>22 16|215b13 222l8 222t15
65a22 Pathname{11|193A12} 16|215b22 218r50
67V13*Is_Symbolic_Link{boolean} 67>31 16|163b13 170l8 170t24
67a31 Pathname{11|193A12} 16|163b31 166r50
70V13*Is_File{boolean} 70>22 16|176b13 183l8 183t15
70a22 Pathname{11|193A12} 16|176b22 179r50
72V13*Is_Socket{boolean} 72>24 16|189b13 196l8 196t17
72a24 Pathname{11|193A12} 16|189b24 192r50
76U14*Link 77>7 78>7 16|261b14 270l8 270t12
77a7 Old_Pathname{11|193A12} 16|262b7 264r47
78a7 New_Pathname{11|193A12} 16|263b7 265r47
79U14*Rename 80>7 81>7 16|281b14 290l8 290t14
80a7 Old_Pathname{11|193A12} 16|282b7 284r47
81a7 New_Pathname{11|193A12} 16|283b7 285r47
85P9*Directory_Entry<12|655P9> 86r36 90r17 126c9 16|296r36 358r18
86V13*Filename_Of{11|192A12} 86>26 87r19 16|296b13 301l8 301t19
86p26 D_Entry{85P9} 16|296b26 300r23
89U19 Action 90>7 91=7 16|358s10
90p7 D_Entry{85P9}
91b7 Quit{boolean}
92u14*For_Every_Directory_Entry 93>8 16|342b14 372l8 372t33
93a8 Pathname{11|193A12} 16|342b41 343r43
97U14*Change_Owner_And_Group 98>7 99>7 100>7 16|389b14 398l8 398t30
98a7 Pathname{11|193A12} 16|390b7 393r43
99m7 Owner{21|71M9} 16|391b7 397r20
100m7 Group{21|81M9} 16|392b7 397r38
101U14*Change_Permissions 102>7 103>7 16|409b14 417l8 417t26
102a7 Pathname{11|193A12} 16|410b7 412r43
103a7 Permission{19|46A9} 16|411b7 416r29
104U14*Set_File_Times 105>7 106>7 107>7 16|434b14 446l8 446t22
105a7 Pathname{11|193A12} 16|435b7 438r43
106i7 Access_Time{13|43I9} 16|436b7 441r34
107i7 Modification_Time{13|43I9} 16|437b7 442r35
108U14*Set_File_Times 108>30 16|452b14 457l8 457t22
108a30 Pathname{11|193A12} 16|452b30 453r43
112E9*Access_Mode 112e55 113r35
112n25*Read_Ok{112E9} 16|81r17
112n34*Write_Ok{112E9} 16|84r17
112n44*Execute_Ok{112E9} 16|87r17
113A9*Access_Mode_Set(boolean)<112E9> 116r22 119r22 16|75r27 78r27 465r22
. 476r22
114V13*Is_Accessible{boolean} 115>7 116>7 16|463b13 468l8 468t21
115a7 Pathname{11|193A12} 16|464b7 467r29
116a7 Access_Modes{113A9} 16|465b7 467r39
117V13*Accessibility{11|255I9} 118>7 119>7 16|467s14 474b13 487l8 487t21
118a7 Pathname{11|193A12} 16|475b7 477r43
119a7 Access_Modes{113A9} 16|476b7 481r25
120V13*Is_File_Present{boolean} 120>30 16|493b13 499l8 499t23 508s10
120a30 Pathname{11|193A12} 16|494b7 495r43
122V13*Existence{11|255I9} 122>24 16|505b13 513l8 513t17
122a24 Pathname{11|193A12} 16|506b7 508r27
X 16 posix-files.adb
57V13 To_D_Int[39|20]{17|372M9} 64s35
60V13 To_time_t{12|84I9} 60>24 62b13 65l8 65t17 441s23 442s24
60i24 Time{13|43I9} 62b24 64r45
69V13 c_access{12|60I9} 70>7 71>7 72b<c,access>22 479s10 497s14
70p7 path{12|99P9}
71i7 amode{12|60I9}
74V13 Form_C_access{12|60I9} 75>7 77b13 91l8 91t21 481s10
75a7 Modes{15|113A9} 78b7 81r10 84r10 87r10
79m7 c_access{11|601M9} 82m10 82r22 85m10 85r22 88m10 88r22 90r19
97V13 mkdir{12|60I9} 98>7 99>7 100b<c,mkdir>22 107s14
98p7 path{12|99P9}
99m7 mode{12|431M9}
105a7 Pathname_With_NUL=105:52{11|183A9} 107r21 108r10
116V13 mkfifo{12|60I9} 117>7 118>7 119b<c,mkfifo>22 126s14
117p7 path{12|99P9}
118m7 mode{12|431M9}
124a7 Pathname_With_NUL=124:52{11|183A9} 126r22 127r10
135V13 unlink{12|60I9} 135>21 136b<c,unlink>22 141s14
135p21 path{12|99P9}
139a7 Pathname_With_NUL=139:52{11|183A9} 141r22 142r9
149V13 rmdir{12|60I9} 149>20 150b<c,rmdir>22 155s14
149p20 path{12|99P9}
153a7 Pathname_With_NUL=153:52{11|183A9} 155r21 156r9
164r7 stat{14|44R9} 166m7 167r51
177r7 stat{14|44R9} 179m7 180r50
190r7 stat{14|44R9} 192m7 193r44
203r7 stat{14|44R9} 205m7 206r47
216r7 stat{14|44R9} 218m7 219r42
230r7 stat{14|44R9} 232m7 233r60
244r7 stat{14|44R9} 246m7 247r56
256V13 link{12|60I9} 257>7 258>7 259b<c,link>22 267s14
257p7 existing{12|99P9}
258p7 new_name{12|99P9}
264a7 Old_Pathname_With_NUL=264:60{11|183A9} 267r20 268r11
265a7 New_Pathname_With_NUL=265:60{11|183A9} 269r9 269r32
276V13 rename{12|60I9} 277>7 278>7 279b<c,rename>22 287s14
277p7 old_name{12|99P9}
278p7 new_name{12|99P9}
284a7 Old_Pathname_With_NUL=284:60{11|183A9} 287r22 288r11
285a7 New_Pathname_With_NUL=285:60{11|183A9} 289r9 289r32
307V13 opendir{12|441P9} 307>22 308b<c,opendir>22 350s15
307p22 dirname{12|99P9}
310V13 readdir{12|655P9} 310>22 311b<c,readdir>22 356s20
310p22 dirp{12|441P9}
313V13 closedir{12|60I9} 313>23 314b<c,closedir>22 361s14 369s19
313p23 dirp{12|441P9}
343a7 Pathname_With_NUL{11|183A9} 350r24 351r10
344p7 dirp{12|441P9} 350m7 352r10 356r29 361r24 365r13 369r29
345p7 dirent{12|655P9} 356m10 357r20 358r35
346b7 Quit{boolean} 358m44 358r44 359r20
347i7 rc{12|60I9} 348r28 369m13
378V13 chown{12|60I9} 379>7 380>7 381>7 382b<c,chown>22 395s14
379p7 path{12|99P9}
380m7 owner{12|429M9}
381m7 group{12|427M9}
384V13 To_uid_t[39|20]{12|429M9} 397s10
386V13 To_gid_t[39|20]{12|427M9} 397s28
393a7 Pathname_With_NUL=393:52{11|183A9} 395r21 396r12
404V13 chmod{12|60I9} 405>7 406>7 407b<c,chmod>22 414s14
405p7 path{12|99P9}
406m7 mode{12|431M9}
412a7 Pathname_With_NUL=412:52{11|183A9} 414r21 415r12
429V13 utime{12|60I9} 430>7 431>7 432b<c,utime>22 443s14 455s14
430p7 path{12|99P9}
431p7 actime{12|987P9}
438a7 Pathname_With_NUL=438:52{11|183A9} 443r21 444r12
439r7 Times{12|972R9} 441m7 442m7 445r10
453a7 Pathname_With_NUL=453:52{11|183A9} 455r21 456r10
477a7 Pathname_With_NUL=477:52{11|183A9} 480r10 480r29
495a7 Pathname_With_NUL=495:52{11|183A9} 497r24 498r10
X 17 posix-implementation.ads
42K15*Implementation 16|39w12 47r14 17|389e25
90U14*Raise_POSIX_Error 16|353s10
103U14*Check 16|107s7 126s7 141s7 155s7 267s7 287s7 361s7 395s7 414s7 443s7
. 455s7
127V13*Not_Implemented_Neg_One{12|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{12|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{12|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{12|60I9} 141i<c,notsup_direct>22
259V13*Fetch_Errno{11|255I9} 16|485s17 511s17
370N4*NS_per_S 16|64r53 64r65
372M9*D_Int 16|58r59
374V13*To_Duration[39|20]{duration} 16|64s22
X 19 posix-permissions.ads
38K15*Permissions 15|39w12 48r26 51r26 103r26 16|41r12 48r14 104r26 123r26
. 411r26 19|81e22
46A9*Permission_Set(boolean)<40E9> 15|48r38 51r38 103r38 16|104r38 123r38
. 411r38
X 20 posix-permissions-implementation.ads
40K27*Implementation 16|41w24 48r26 20|60e37
57V13*Form_C_Permission{12|431M9} 16|109s10 128s10 416s10
X 21 posix-process_identification.ads
38K15*Process_Identification 15|40w12 99r24 100r24 16|385r13 387r13 391r24
. 392r24 21|101e33
71M9*User_ID<12|429M9> 15|99r47 16|385r36 391r47
81M9*Group_ID<12|427M9> 15|100r47 16|387r36 392r47
X 39 unchconv.ads
20v10*Unchecked_Conversion 16|42w6 58r10 384r29 386r29

