V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatwa
A -gnatwe
A -gnatyg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.file_locking%b	posix-file_locking.adb	21ba236a NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W unchecked_conversion%s

U posix.file_locking%s	posix-file_locking.ads	0acdee05 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.io%s		posix-io.adb		posix-io.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-file_locking.ads  20170516104058 6ca0b0b3 posix.file_locking%s
D posix-file_locking.adb  20170516104058 50f84a0a posix.file_locking%b
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 i-c.ads
47M9*unsigned_char
X 9 posix.ads
43K9*POSIX 642e10 11|37w6 38r6 39r6 40r9 49r33 50r33 51r33 56r21 59r25 61r21
. 64r21 66r28 66r52 68r5 12|39r6 40r6 43r14 45r8 46r8 49r39 56r31 57r7 58r7
. 59r7 72r17 75r21 84r28 92r21 104r35 106r35 108r35 110r23 121r14 129r28
. 143r24 145r24 145r48 155r28 166r5
71I9*IO_Count<long_integer> 11|51r39 12|111r24
143E9*Signal_Masking 143e65 11|66r34 12|145r30
143n40*RTS_Signals{143E9} 11|66r58 12|145r54
X 10 posix-c.ads
42K15*C 2642e12 12|39w12 45r14
58I9*short<short_integer> 12|51r48 56r53
60I9*int<integer> 12|66r12 67r13 68r31 90r21 135r21 147r16 161r24
175N4*F_GETLK 12|90r33
177N4*F_RDLCK 12|52r20 96r24
180N4*F_SETLK 12|135r33
181N4*F_SETLKW 12|161r36
182N4*F_UNLCK 12|54r17 91r21
183N4*F_WRLCK 12|53r21 98r27
263N4*SEEK_CUR 12|59r41
264N4*SEEK_END 12|58r36 105r29
265N4*SEEK_SET 12|57r34 82r24 103r26 127r24 153r24
423I9*off_t<long_integer> 12|84r21 87r23 88r21 129r21 132r23 133r21 155r21
. 158r23 159r21
425I9*pid_t<integer> 12|49r32
659R9*struct_flock 665e14 12|76r19 123r19 146r19
660i7*l_type{58I9} 12|80m9 91r12 96r15 98r18 125m9 151m9
661i7*l_whence{58I9} 12|82m12 86m12 103r15 105r18 127m12 131m12 153m12 157m12
662i7*l_start{423I9} 12|83m12 87m12 110r45 128m12 132m12 154m12 158m12
663i7*l_len{423I9} 12|84m12 88m12 111r36 129m12 133m12 155m12 159m12
664i7*l_pid{425I9} 12|95r38
680P9*flock_ptr(659R9) 12|68r13
1089a4*fcntl_LINKNAME{string} 12|69r29
X 11 posix-file_locking.ads
40K15*File_Locking 9|43k9 11|68l11 68e23 12|43b20 166l11 166t23
42E9*Lock_Kind 42e53 45r17 12|51r34
42n23*Read_Lock{42E9} 12|52r7 97r25
42n34*Write_Lock{42E9} 12|53r7 99r25
42n46*Unlock{42E9} 12|54r7 93r22 101r25
43R9*File_Lock 43d20 53e17 57r21 58r25 62r21 65r21 12|73r17 74r21 77r13 122r14
. 144r24
43b20*Whole_File{boolean} 46r15 12|81r15 126r15 152r15
45e10*Lock{42E9} 12|80r37 93m14 97m17 99m17 101m17 125r37 151r37
49e16*Starting_Point{14|165E9} 12|86r39 104m17 106m17 108m17 131r39 157r39
50i16*Start{14|55I9} 12|87r35 110m14 132r35 158r35
51i16*Length{9|71I9} 12|88r33 111m14 133r33 159r33
55U14*Get_Lock 56>11 57>11 58<11 59<11 12|71b14 114l8 114t16
56i11 File{14|47I9} 12|72b7 84r48 90r26
57r11 Lock{43R9} 12|73b7 80r32 81r10 86r34 87r30 88r28
58r11 Result{43R9} 12|74b7 113m7
59i11 Process{16|42I9} 12|75b7 92m10 95m10
60U14*Set_Lock 61>11 62>11 12|120b14 136l8 136t16
61i11 File{14|47I9} 12|121b7 129r48 135r26
62r11 Lock{43R9} 12|122b7 125r32 126r10 131r34 132r30 133r28
63U14*Wait_To_Set_Lock 64>11 65>11 66>11 12|142b14 164l8 164t24
64i11 File{14|47I9} 12|143b7 155r48 161r29
65r11 Lock{43R9} 12|144b7 151r32 152r10 157r34 158r30 159r28
66e11 Masked_Signals{9|143E9} 12|145b7 150r21 163r18
X 12 posix-file_locking.adb
48V13 To_Process_ID[34|20]{16|42I9} 95s21
51a4 C_Lock_Type(10|58I9) 80r19 125r19 151r19
56a4 C_Whence(10|58I9) 86r24 131r24 157r24
65V13 fcntl{10|60I9} 66>7 67>7 68>7 69b<c,fcntl>22 90s14 135s14 161s17
66i7 fd{10|60I9}
67i7 cmd{10|60I9}
68p7 arg{10|680P9}
76r7 T{10|659R9} 80m7 82m10 83m10 84m10 86m10 87m10 88m10 90r42 91r10 95r36
. 96r13 98r16 103r13 105r16 110r43 111r34
77r7 Res{11|43R9} 93m10 97m13 99m13 101m13 104m13 106m13 108m13 110m10 111m10
. 113r17
123r7 T{10|659R9} 125m7 127m10 128m10 129m10 131m10 132m10 133m10 135r42
146r7 T{10|659R9} 151m7 153m10 154m10 155m10 157m10 158m10 159m10 161r46
147i7 Result{10|60I9} 161m7 163r10
148a7 Old_Mask{13|87A12} 150m37 150r37 163m34 163r34
X 13 posix-implementation.ads
42K15*Implementation 12|40w12 46r14 13|389e25
87A12*Signal_Mask{21|53A9} 12|148r26
103U14*Check 12|90s7 135s7
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
225U14*Mask_Signals 12|150s7
246U14*Check_NNeg_And_Restore_Signals 12|162s7
X 14 posix-io.ads
45K15*IO 11|38w12 49r39 50r39 56r27 61r27 64r27 12|56r37 57r13 58r13 59r13
. 72r23 84r34 104r41 106r41 108r41 110r29 121r20 129r34 143r30 155r34 14|268e13
47I9*File_Descriptor<integer> 11|56r30 61r30 64r30 12|72r26 121r23 143r33
55I9*IO_Offset<10|423I9> 11|50r42 12|110r32
165E9*Position 11|49r42 12|56r40 14|166e63
166n7*From_Beginning{165E9} 12|57r16 104r44
166n23*From_Current_Position{165E9} 12|59r16 108r44
166n46*From_End_Of_File{165E9} 12|58r16 106r44
172V13*File_Size{9|71I9} 12|84s37 129s37 155s37
X 16 posix-process_identification.ads
38K15*Process_Identification 11|39w12 59r31 12|49r45 75r27 92r27 16|101e33
42I9*Process_ID<10|425I9> 11|59r54 12|49r68 75r50
43i4*Null_Process_ID{42I9} 12|92r50
X 21 s-intman.ads
53A9*Interrupt_Mask<24|156A9>
X 24 s-osinte.ads
60M12*unsigned_char{8|47M9}
156A9*sigset_t(60M12)
X 34 unchconv.ads
20v10*Unchecked_Conversion 12|41w6 49r10

