V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatwa
A -gnatwe
A -gnatyg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.file_status.extensions%b  posix-file_status-extensions.adb  1f4b3cb0 NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.file_status%s	posix-file_status.adb	posix-file_status.ali

U posix.file_status.extensions%s  posix-file_status-extensions.ads  6a6986dd EE NE OO PK IU
W posix.file_status%s	posix-file_status.adb	posix-file_status.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D calendar.ads		20170516105950 2cb525cd calendar%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-calendar.ads	20170516104058 ccf1e433 posix.calendar%s
D posix-file_status.ads	20170516104058 18d3bbe3 posix.file_status%s
D posix-file_status-extensions.ads  20170516104058 72ba3d3e posix.file_status.extensions%s
D posix-file_status-extensions.adb  20170516104058 544848d1 posix.file_status.extensions%b
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 10 posix.ads
43K9*POSIX 642e10 14|41r9 44r14 48r14 51r5 15|37r6 37r19 39r14 45r60 54r63
. 59r5
71I9*IO_Count<long_integer> 14|44r20 48r20 15|45r66 47r14 54r69 56r14
X 11 posix-c.ads
42K15*C 2642e12 15|37w12 37r25
454M9*blksize_t
457M9*blkcnt_t
792R9*struct_stat 805e14 15|47r24 56r24
800m7*st_blksize{454M9} 15|47r50
801m7*st_blocks{457M9} 15|56r50
X 13 posix-file_status.ads
42K15*File_Status 10|43k9 13|104e22 14|41r15 51r11 15|39r20 59r11
44R9*Status<11|792R9> 14|43r45 47r48 15|45r45 54r48
X 14 posix-file_status-extensions.ads
41K27*Extensions 13|42k15 14|51l23 51e33 15|39b32 59l23 59t33
43V13*IO_Block_Size_Of{10|71I9} 43>31 15|45b13 48l8 48t24
43r31 File_Status{13|44R9} 15|45b31 47r37
47V13*Allocated_Blocks_Of{10|71I9} 47>34 15|54b13 57l8 57t27
47r34 File_Status{13|44R9} 15|54b34 56r37

