V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatwa
A -gnatwe
A -gnatyg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.configurable_system_limits%b  posix-configurable_system_limits.adb  06383b84 NE OO PK IU
W posix%s		posix.adb		posix.ali

U posix.configurable_system_limits%s  posix-configurable_system_limits.ads  b23d8c8b EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.limits%s	posix-limits.ads	posix-limits.ali
W posix.options%s	posix-options.ads	posix-options.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-configurable_system_limits.ads  20170516104058 475868f7 posix.configurable_system_limits%s
D posix-configurable_system_limits.adb  20170516104058 8dea0114 posix.configurable_system_limits%b
D posix-limits.ads	20171229062448 1f0bd7b1 posix.limits%s
D posix-options.ads	20171229062448 1f5d28f5 posix.options%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 posix.ads
43K9*POSIX 642e10 10|37r6 38r6 39r6 40r9 43r13 45r13 47r13 49r13 52r13 54r13
. 56r13 58r13 60r13 62r13 64r13 66r13 68r13 70r13 72r13 74r13 76r13 78r12
. 80r13 83r13 85r13 87r13 89r13 91r30 97r13 99r13 101r13 103r13 105r13 107r13
. 109r13 111r13 113r13 115r13 117r13 119r13 121r13 123r13 125r13 127r13 130r13
. 132r13 134r13 139r13 141r13 143r13 145r13 147r13 149r13 151r13 153r13 155r13
. 157r13 159r13 161r13 163r13 165r5 11|39w6 41r14 43r23 44r23 45r8 206r13
. 298r13 304r13 310r13 316r13 322r13 328r13 334r13 340r13 346r13 352r13 358r13
. 364r13 372r13 374r6
54N4*POSIX_Ada_Version 11|200r14
59B12*Job_Control_Support{boolean} 10|47r19 11|78r13
61B12*Saved_IDs_Support{boolean} 10|78r18
81I12*Groups_Maxima{natural}
85I12*Argument_List_Maxima{natural}
89I12*Child_Processes_Maxima{natural}
93I12*Open_Files_Maxima{natural}
97I12*Stream_Maxima{natural} 10|125r19
101I12*Time_Zone_String_Maxima{natural}
X 9 posix-c.ads
42K15*C 2642e12 10|37w12 91r36 11|45r14
60I9*int<integer> 11|47r31 52r14
68I9*long<long_integer> 10|91r38 11|47r43 56r16
361N4*SC_AIO_LISTIO_MAX 11|229r26
362N4*SC_AIO_MAX 11|209r34
363N4*SC_AIO_PRIO_DELTA_MAX 11|214r49
364N4*SC_ARG_MAX 11|204r32
365N4*SC_ASYNCHRONOUS_IO 11|68r23
366N4*SC_CHILD_MAX 11|219r34
368N4*SC_DELAYTIMER_MAX 11|284r33
369N4*SC_FSYNC 11|74r23
370N4*SC_JOB_CONTROL 11|80r23
371N4*SC_MAPPED_FILES 11|86r23
372N4*SC_MEMLOCK 11|92r23
373N4*SC_MEMLOCK_RANGE 11|98r23
374N4*SC_MEMORY_PROTECTION 11|104r23
375N4*SC_MESSAGE_PASSING 11|110r23
376N4*SC_MQ_OPEN_MAX 11|234r38
377N4*SC_MQ_PRIO_MAX 11|239r35
378N4*SC_NGROUPS_MAX 11|224r25
379N4*SC_OPEN_MAX 11|244r29
380N4*SC_PAGESIZE 11|249r27
382N4*SC_PII_XTI 11|366r23
383N4*SC_PII_SOCKET 11|360r23
384N4*SC_PII_INTERNET 11|306r23
385N4*SC_PII_INTERNET_STREAM 11|312r23
386N4*SC_PII_INTERNET_DGRAM 11|300r23
387N4*SC_PII_OSI 11|318r23
388N4*SC_PII_OSI_M 11|342r23
389N4*SC_PII_OSI_COTS 11|336r23
390N4*SC_PII_OSI_CLTS 11|330r23
393N4*SC_POLL 11|348r23
395N4*SC_POSIX_PII_NET_SUPPORT 11|324r23
396N4*SC_PRIORITIZED_IO 11|134r23
397N4*SC_PRIORITY_SCHEDULING 11|140r23
398N4*SC_SELECT 11|354r23
399N4*SC_THREAD_PROCESS_SHARED 11|176r23
400N4*SC_REALTIME_SIGNALS 11|152r23
401N4*SC_RTSIG_MAX 11|259r35
402N4*SC_SAVED_IDS 11|158r23
403N4*SC_SEMAPHORES 11|164r23
404N4*SC_SEM_NSEMS_MAX 11|264r29
405N4*SC_SEM_VALUE_MAX 11|269r35
406N4*SC_SHARED_MEMORY_OBJECTS 11|170r23
407N4*SC_SIGQUEUE_MAX 11|254r33
408N4*SC_STREAM_MAX 11|274r26
409N4*SC_SYNCHRONIZED_IO 11|182r23
410N4*SC_THREAD_PRIORITY_SCHEDULING 11|146r23
411N4*SC_THREAD_PRIO_INHERIT 11|122r23
412N4*SC_THREAD_PRIO_PROTECT 11|116r23
413N4*SC_TIMERS 11|188r23
414N4*SC_TIMER_MAX 11|279r25
415N4*SC_TZNAME_MAX 11|289r35
417N4*SC_UIO_MAXIOV 11|370r35
418N4*SC_VERSION 11|194r38
1326a4*sysconf_LINKNAME{string} 11|48r31
X 10 posix-configurable_system_limits.ads
40K15*Configurable_System_Limits 8|43k9 10|165l11 165e37 11|41b20 374l12
. 374t38
42V13*Asynchronous_IO_Is_Supported{13|42E12} 11|65b13 69l8 69t36
44V13*File_Synchronization_Is_Supported{13|48E12} 11|71b13 75l8 75t41
46V13*Job_Control_Supported{8|59E12} 50r14 11|77b13 81l8 81t29
48V13*Job_Control_Is_Supported=50:14{8|59E12}
51V13*Memory_Mapped_Files_Are_Supported{13|52E12} 11|83b13 87l8 87t41
53V13*Memory_Locking_Is_Supported{13|54E12} 11|89b13 93l8 93t35
55V13*Memory_Range_Locking_Is_Supported{13|56E12} 11|95b13 99l8 99t41
57V13*Memory_Protection_Is_Supported{13|58E12} 11|101b13 105l8 105t38
59V13*Message_Queues_Are_Supported{13|60E12} 11|107b13 111l8 111t36
61V13*Mutex_Priority_Ceiling_Is_Supported{13|82E12} 11|113b13 117l8 117t43
63V13*Mutex_Priority_Inheritance_Is_Supported{13|84E12} 11|119b13 123l8 123t47
65V13*Mutexes_Are_Supported{13|64E12} 11|125b13 129l8 129t29
67V13*Prioritized_IO_Is_Supported{13|66E12} 11|131b13 135l8 135t35
69V13*Process_Shared_Is_Supported{13|86E12} 11|173b13 177l8 177t35
71V13*Priority_Process_Scheduling_Is_Supported{13|68E12} 11|137b13 141l8
. 141t48
73V13*Priority_Task_Scheduling_Is_Supported{13|70E12} 11|143b13 147l8 147t45
75V13*Realtime_Signals_Are_Supported{13|72E12} 11|149b13 153l8 153t38
77V13*Saved_IDs_Supported{8|61E12} 81r14 11|155b13 159l8 159t27
79V13*Saved_IDs_Are_Supported=81:14{8|61E12}
82V13*Semaphores_Are_Supported{13|74E12} 11|161b13 165l8 165t32
84V13*Shared_Memory_Objects_Are_Supported{13|76E12} 11|167b13 171l8 171t43
86V13*Synchronized_IO_Is_Supported{13|80E12} 11|179b13 183l8 183t36
88V13*Timers_Are_Supported{13|88E12} 11|185b13 189l8 189t28
91I9*POSIX_Version<9|68I9> 93r13 95r13 11|192r14 194r14 198r14
92V13*System_POSIX_Version{91I9} 11|191b13 195l8 195t28
94V13*System_POSIX_Ada_Version{91I9} 11|197b13 201l8 201t32
96V13*Argument_List_Maximum{12|113I12} 11|205b13
98V13*Asynchronous_IO_Maximum{12|115I12} 11|210b13
100V13*Asynchronous_IO_Priority_Delta_Maximum{12|117I12} 11|215b13
102V13*Child_Processes_Maximum{12|119I12} 11|220b13
104V13*Groups_Maximum{12|123I12} 11|225b13
106V13*List_IO_Maximum{12|131I12} 11|230b13
108V13*Open_Message_Queues_Maximum{12|135I12} 11|235b13
110V13*Message_Priority_Maximum{12|133I12} 11|240b13
112V13*Open_Files_Maximum{12|137I12} 11|245b13
114V13*Page_Size{12|139I12} 11|250b13
116V13*Queued_Signals_Maximum{12|144I12} 11|255b13
118V13*Realtime_Signals_Maximum{12|146I12} 11|260b13
120V13*Semaphores_Maximum{12|148I12} 11|265b13
122V13*Semaphores_Value_Maximum{12|150I12} 11|270b13
124V13*Stream_Maximum{8|97I12} 128r14 11|275b13
126V13*Streams_Maximum=128:14{8|97I12}
129V13*Timers_Maximum{12|156I12} 11|280b13
131V13*Timer_Overruns_Maximum{12|154I12} 11|285b13
133V13*Time_Zone_String_Maximum{12|158I12} 11|290b13
138V13*Internet_Datagram_Is_Supported{13|92E12} 11|297b13 301l8 301t38
140V13*Internet_Protocol_Is_Supported{13|94E12} 11|303b13 307l8 307t38
142V13*Internet_Stream_Is_Supported{13|96E12} 11|309b13 313l8 313t36
144V13*ISO_OSI_Protocol_Is_Supported{13|98E12} 11|315b13 319l8 319t37
146V13*Network_Management_Is_Supported{13|112E12} 11|321b13 325l8 325t39
148V13*OSI_Connectionless_Is_Supported{13|104E12} 11|327b13 331l8 331t39
150V13*OSI_Connection_Is_Supported{13|102E12} 11|333b13 337l8 337t35
152V13*OSI_Minimal_Is_Supported{13|100E12} 11|339b13 343l8 343t32
154V13*Poll_Is_Supported{13|106E12} 11|345b13 349l8 349t25
156V13*Select_Is_Supported{13|108E12} 11|351b13 355l8 355t27
158V13*Sockets_DNI_Is_Supported{13|110E12} 11|357b13 361l8 361t32
160V13*Socket_IO_Vector_Maximum{12|167I12} 11|371b13
162V13*XTI_DNI_Is_Supported{13|90E12} 11|363b13 367l8 367t28
X 11 posix-configurable_system_limits.adb
43K12 PO=43:29 66r13 72r13 84r13 90r13 96r13 102r14 108r14 114r14 120r14
. 126r14 132r14 138r14 144r14 150r14 156r14 162r14 168r14 174r14 180r14 186r14
44K12 PL=44:29 204r7 209r7 211r14 214r7 216r14 219r7 221r14 224r7 226r14
. 229r7 231r14 234r7 236r14 239r7 241r14 244r7 246r14 249r7 251r14 254r7
. 256r14 259r7 261r14 264r7 266r14 269r7 271r14 274r7 276r14 279r7 281r13
. 284r7 286r13 289r7 291r13 370r7
47V13 sysconf{9|68I9} 47>22 48b<c,sysconf>22 58s17 68s14 74s14 80s14 86s14
. 92s14 98s14 104s14 110s14 116s14 122s14 134s14 140s14 146s14 152s14 158s14
. 164s14 170s14 176s14 182s14 188s14 194s29 300s14 306s14 312s14 318s14 324s14
. 330s14 336s14 342s14 348s14 354s14 360s14 366s14
47i22 c_name{9|60I9}
51I12 Support_Subtype 53r26 55r26 60r17 62r14
52i7 Name{9|60I9} 58r26
53v13 Limit 55b13 63l8 63t13 203r24 208r25 213r27 218r24 223r23 228r25 233r25
. 238r24 243r24 248r24 253r24 258r24 263r24 268r24 273r24 278r23 283r24 288r25
. 369r26
56i7 Result{9|68I9} 58m7 59r10 62r31
203V13 ALM[53]{integer} 55b13 206r55
208V13 AIOM[53]{integer} 55b13 211r48
213V13 AIOPDM[53]{integer} 55b13 216r63
218V13 CPM[53]{integer} 55b13 221r48
223V13 GM[53]{integer} 55b13 226r39
228V13 LIOM[53]{integer} 55b13 231r40
233V13 OMQM[53]{integer} 55b13 236r52
238V13 MPM[53]{integer} 55b13 241r49
243V13 OFM[53]{integer} 55b13 246r43
248V13 PSR[53]{integer} 55b13 251r41
253V13 QSM[53]{integer} 55b13 256r47
258V13 RSM[53]{integer} 55b13 261r49
263V13 SEM[53]{integer} 55b13 266r43
268V13 SVM[53]{integer} 55b13 271r49
273V13 STM[53]{integer} 55b13 276r40
278V13 TM[53]{integer} 55b13 281r38
283V13 TOM[53]{integer} 55b13 286r46
288V13 TZSM[53]{integer} 55b13 291r48
369V13 SIOVM[53]{integer} 55b13 372r58
X 12 posix-limits.ads
41K15*Limits 10|38w12 97r19 99r19 101r19 103r19 105r19 107r19 109r19 111r19
. 113r19 115r19 117r19 119r19 121r19 123r19 127r19 130r19 132r19 134r19 161r19
. 11|44r29 206r19 372r19 12|173e17
113I12*Argument_List_Maxima{8|85I12} 10|97r26 11|204r10 206r26
115I12*Asynchronous_IO_Maxima{natural} 10|99r26 11|209r10 211r17
117I12*Asynchronous_IO_Priority_Delta_Maxima{natural} 10|101r26 11|214r10
. 216r17
119I12*Child_Processes_Maxima{8|89I12} 10|103r26 11|219r10 221r17
123I12*Groups_Maxima{8|81I12} 10|105r26 11|224r10 226r17
131I12*List_IO_Maxima{natural} 10|107r26 11|229r10 231r17
133I12*Message_Priority_Maxima{natural} 10|111r26 11|239r10 241r17
135I12*Open_Message_Queues_Maxima{natural} 10|109r26 11|234r10 236r17
137I12*Open_Files_Maxima{8|93I12} 10|113r26 11|244r10 246r17
139I12*Page_Size_Range{natural} 10|115r26 11|249r10 251r17
144I12*Queued_Signals_Maxima{natural} 10|117r26 11|254r10 256r17
146I12*Realtime_Signals_Maxima{natural} 10|119r26 11|259r10 261r17
148I12*Semaphores_Maxima{natural} 10|121r26 11|264r10 266r17
150I12*Semaphores_Value_Maxima{natural} 10|123r26 11|269r10 271r17
152I12*Streams_Maxima{8|97I12} 10|127r26 11|274r10 276r17
154I12*Timer_Overruns_Maxima{natural} 10|132r26 11|284r10 286r16
156I12*Timers_Maxima{natural} 10|130r26 11|279r10 281r16
158I12*Time_Zone_String_Maxima{8|101I12} 10|134r26 11|289r10 291r16
167I12*Socket_IO_Vector_Maxima{natural} 10|161r26 11|370r10 372r26
X 13 posix-options.ads
41K15*Options 10|39w12 43r19 45r19 49r19 52r19 54r19 56r19 58r19 60r19 62r19
. 64r19 66r19 68r19 70r19 72r19 74r19 76r19 80r19 83r19 85r19 87r19 89r19
. 139r19 141r19 143r19 145r19 147r19 149r19 151r19 153r19 155r19 157r19 159r19
. 163r19 11|43r29 298r19 304r19 310r19 316r19 322r19 328r19 334r19 340r19
. 346r19 352r19 358r19 364r19 13|114e18
42B12*Asynchronous_IO_Support{boolean} 10|43r27 11|66r16
48B12*File_Synchronization_Support{boolean} 10|45r27 11|72r16
50B12*Job_Control_Support{8|59E12} 10|49r27
52B12*Memory_Mapped_Files_Support{boolean} 10|52r27 11|84r16
54B12*Memory_Locking_Support{boolean} 10|54r27 11|90r16
56B12*Memory_Range_Locking_Support{boolean} 10|56r27 11|96r16
58B12*Memory_Protection_Support{boolean} 10|58r27 11|102r17
60B12*Message_Queues_Support{boolean} 10|60r27 11|108r17
62B12*Saved_IDs_Support{8|61E12} 10|80r27 11|156r17
64B12*Mutexes_Support{boolean} 10|66r27 11|126r17
66B12*Prioritized_IO_Support{boolean} 10|68r27 11|132r17
68B12*Priority_Process_Scheduling_Support{boolean} 10|72r27 11|138r17
70B12*Priority_Task_Scheduling_Support{boolean} 10|74r27 11|144r17
72B12*Realtime_Signals_Support{boolean} 10|76r27 11|150r17
74B12*Semaphores_Support{boolean} 10|83r27 11|162r17
76B12*Shared_Memory_Objects_Support{boolean} 10|85r27 11|168r17
80B12*Synchronized_IO_Support{boolean} 10|87r27 11|180r17
82B12*Mutex_Priority_Ceiling_Support{boolean} 10|62r27 11|114r17
84B12*Mutex_Priority_Inheritance_Support{boolean} 10|64r27 11|120r17
86B12*Process_Shared_Support{boolean} 10|70r27 11|174r17
88B12*Timers_Support{boolean} 10|89r27 11|186r17
90B12*XTI_DNI_Support{boolean} 10|163r27 11|364r27
92B12*Internet_Datagram_Support{boolean} 10|139r27 11|298r27
94B12*Internet_Protocol_Support{boolean} 10|141r27 11|304r27
96B12*Internet_Stream_Support{boolean} 10|143r27 11|310r27
98B12*ISO_OSI_Protocol_Support{boolean} 10|145r27 11|316r27
100B12*OSI_Minimal_Support{boolean} 10|153r27 11|340r27
102B12*OSI_Connection_Support{boolean} 10|151r27 11|334r27
104B12*OSI_Connectionless_Support{boolean} 10|149r27 11|328r27
106B12*Poll_Support{boolean} 10|155r27 11|346r27
108B12*Select_Support{boolean} 10|157r27 11|352r27
110B12*Sockets_DNI_Support{boolean} 10|159r27 11|358r27
112B12*Network_Management_Support{boolean} 10|147r27 11|322r27

