V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.process_scheduling%b  posix-process_scheduling.adb  6554eced NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali
W unchecked_conversion%s

U posix.process_scheduling%s  posix-process_scheduling.ads  a8322655 EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix_process_identification%s  posix_process_identification.ads  posix_process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-process_scheduling.ads  20170516104058 078d909c posix.process_scheduling%s
D posix-process_scheduling.adb  20170516104058 22da1128 posix.process_scheduling%b
D posix_process_identification.ads  20170516104058 5a8cadf1 posix_process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 9 posix.ads
43K9*POSIX 642e10 13|37r6 39r9 63r48 64r48 65r48 87r13 91r23 93r5 14|39r6
. 40r6 43r14 45r8 46r8 79r32 195r13 202r5
520R9*Timespec 595e14 13|87r19 14|195r19
X 10 posix-c.ads
42K15*C 2642e12 13|37w12 63r54 64r54 65r54 91r29 14|45r14
60I9*int<integer> 14|66r42 75r39 95r49 114r16 115r39 125r10 133r53 148r32
. 160r46 160r58 167r41 174r46 174r58 181r41 190r49
260N4*SCHED_FIFO 13|63r56
261N4*SCHED_OTHER 13|65r56
262N4*SCHED_RR 13|64r56
425I9*pid_t<integer> 14|74r13 79r73 94r13 113r13 133r39 189r13
774R9*struct_sched_param 776e14 13|91r31 14|95r22
775i7*sched_priority{60I9} 14|55r52 66m24
787P9*sched_param_ptr(774R9) 14|75r15 115r15
878R9*struct_timespec 881e14 14|190r25 196r20
1249a4*sched_get_priority_max_LINKNAME{string} 14|161r46
1252a4*sched_get_priority_min_LINKNAME{string} 14|175r46
1255a4*sched_rr_get_interval_LINKNAME{string} 14|191r45
1258a4*sched_getparam_LINKNAME{string} 14|96r38
1260a4*sched_getscheduler_LINKNAME{string} 14|134r42
1262a4*sched_setparam_LINKNAME{string} 14|76r38
1264a4*sched_setscheduler_LINKNAME{string} 14|116r42
1266a4*sched_yield_LINKNAME{string} 14|149r35
X 11 posix-implementation.ads
42K15*Implementation 389e25 14|39w12 46r14
103U14*Check 14|85s7 103s7 123s7 153s7 198s7
105V13*Check{10|60I9} 14|141s10 167s10 181s10
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
385V13*To_Timespec{9|520R9} 14|199s14
X 12 posix-process_identification.ads
38K15*Process_Identification 101e33 14|40w12 79r38
42I9*Process_ID<10|425I9> 13|68r49 71r46 74r49 78r46 86r46 14|79r61 82r49
. 99r46 119r49 137r46 194r46
X 13 posix-process_scheduling.ads
39K15*Process_Scheduling 9|43k9 13|90E9 93l11 93e29 14|43b20 202l11 202t29
41I12*Scheduling_Priority{integer} 44r13 47r20 82r13 84r13 14|53r13 55r14
. 64r20 164r13 166r14 178r13 180r14
42R9*Scheduling_Parameters 43r40 46r27 69r20 72r13 76r20 90c9 92e14 14|52r40
. 63r27 83r20 100r13 101r24 121r20
43V13*Get_Priority{41I12} 43>27 14|52b13 56l8 56t20
43r27 Parameters{42R9} 14|52b27 55r35
45U14*Set_Priority 46=7 47>7 14|62b14 67l8 67t20
46r7 Parameters{42R9} 14|63b7 66m7
47i7 Priority{41I12} 14|64b7 66r47
49I9*Scheduling_Policy<integer> 63r27 64r27 65r27 75r20 79r13 81r44 83r44
. 14|120r20 138r13 140r14 163r44 177r44
63i4*Sched_FIFO{49I9}
64i4*Sched_RR{49I9}
65i4*Sched_Other{49I9}
67U14*Set_Scheduling_Parameters 68>7 69>7 14|81b14 87l8 87t33
68i7 Process{12|42I9} 14|82b7 85r40
69r7 Parameters{42R9} 14|83b7 86r9
70V13*Get_Scheduling_Parameters{42R9} 71>7 14|98b13 106l8 106t33
71i7 Process{12|42I9} 14|99b7 104r20
73U14*Set_Scheduling_Policy 74>7 75>7 76>7 14|118b14 127l8 127t29
74i7 Process{12|42I9} 14|119b7 124r20
75i7 New_Policy{49I9} 14|120b7 125r15
76r7 Parameters{42R9} 14|121b7 126r10
77V13*Get_Scheduling_Policy{49I9} 78>7 14|136b13 142l8 142t29
78i7 Process{12|42I9} 14|137b7 141r47
80U14*Yield 14|151b14 154l8 154t13
81V13*Get_Maximum_Priority{41I12} 81>35 14|163b13 168l8 168t28
81i35 Policy{49I9} 14|163b35 167r46
83V13*Get_Minimum_Priority{41I12} 83>35 14|177b13 182l8 182t28
83i35 Policy{49I9} 14|177b35 181r46
85V13*Get_Round_Robin_Interval{9|520R9} 86>7 14|193b13 200l8 200t32
86i7 Process{12|42I9} 14|194b7 198r47
91r7*Param{10|774R9} 14|55r46 66m18 86m20 104m37 126m21
X 14 posix-process_scheduling.adb
73V13 sched_setparam{10|60I9} 74>7 75>7 76b<c,sched_setparam>22 85s14
74i7 pid{10|425I9}
75p7 param{10|787P9}
78V13 To_pid_t[33|20]{10|425I9} 85s30 104s10 124s10 141s37 198s37
93V13 sched_getparam{10|60I9} 94>7 95^7 96b<c,sched_getparam>22 103s14
94i7 pid{10|425I9}
95p7 param(10|774R9)
101r7 Params{13|42R9} 104m30 104r30 105r14
112V13 sched_setscheduler{10|60I9} 113>7 114>7 115>7 116b<c,sched_setscheduler>22
. 123s14
113i7 pid{10|425I9}
114i7 policy{10|60I9}
115p7 param{10|787P9}
133V13 sched_getscheduler{10|60I9} 133>33 134b<c,sched_getscheduler>22 141s17
133i33 pid{10|425I9}
148V13 sched_yield{10|60I9} 149b<c,sched_yield>22 153s14
160V13 sched_get_priority_max{10|60I9} 160>37 161b<c,sched_get_priority_max>22
. 167s17
160i37 policy{10|60I9}
174V13 sched_get_priority_min{10|60I9} 174>37 175b<c,sched_get_priority_min>22
. 181s17
174i37 policy{10|60I9}
188V13 sched_rr_get_interval{10|60I9} 189>7 190^7 191b<c,sched_rr_get_interval>22
. 198s14
189i7 pid{10|425I9}
190p7 interval(10|878R9)
196r7 TS{10|878R9} 198m57 198r57 199r27
X 15 posix_process_identification.ads
40K9*POSIX_Process_Identification=41:10 13|38w6 68r20 71r17 74r20 78r17 86r17
. 14|82r20 99r17 119r20 137r17 194r17
X 33 unchconv.ads
20v10*Unchecked_Conversion 14|41w6 79r10

