V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatwa
A -gnatwe
A -gnatyg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.process_times%b	posix-process_times.adb	503d8289 NE OO PK IU
W posix%s		posix.adb		posix.ali

U posix.process_times%s	posix-process_times.ads	d21fc793 EE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-process_times.ads  20170516104058 272cdcab posix.process_times%s
D posix-process_times.adb  20170516104058 77115e22 posix.process_times%b
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 posix.ads
43K9*POSIX 642e10 10|37r6 38r9 40r27 56r31 56r51 57r31 60r27 62r21 63r27
. 66r5 11|39r14 41r8 114r5
X 9 posix-c.ads
42K15*C 2642e12 10|37w12 40r33 56r37 56r57 57r37 60r33 62r27 63r33 11|41r14
60I9*int<integer> 10|56r39
68I9*long<long_integer> 10|56r59
90M9*clock_t 10|40r35 63r35 11|47r42
367N4*SC_CLK_TCK 10|60r35
949R9*struct_tms 954e14 10|62r29
950m7*tms_utime{90M9} 11|82r36
951m7*tms_stime{90M9} 11|91r36
952m7*tms_cutime{90M9} 11|101r36
953m7*tms_cstime{90M9} 11|111r36
968P9*tms_ptr(949R9) 11|47r26
1326a4*sysconf_LINKNAME{string} 10|57r39
1356a4*times_LINKNAME{string} 11|48r29
X 10 posix-process_times.ads
38K15*Process_Times 8|43k9 10|56E13 66l11 66e24 11|39b20 114l11 114t24
40M9*Tick_Count<9|90M9> 42r32 43r38 46r65 47r61 48r63 50r14 52r14 59r32 60r6
. 11|50r38 53r14 71r65 73r14 80r61 82r14 89r63 91r14 99r14 101r14 109r14
. 111r14
42m4*Ticks_Per_Second{40M9} 59c4
43V13*Elapsed_Real_Time{40M9} 11|50b13 54l8 54t25
44R9*Process_Times 45r38 46r43 47r39 48r41 49r51 51r53 61c9 64e14 11|51r11
. 60r38 61r11 71r43 80r39 89r41 98r51 108r53
45V13*Get_Process_Times{44R9} 11|60b13 65l8 65t25
46V13*Elapsed_Real_Time_Of{40M9} 46>35 11|71b13 74l8 74t28
46r35 Times{44R9} 11|71b35 73r26
47V13*User_CPU_Time_Of{40M9} 47>31 11|80b13 83l8 83t24
47r31 Times{44R9} 11|80b31 82r26
48V13*System_CPU_Time_Of{40M9} 48>33 11|89b13 92l8 92t26
48r33 Times{44R9} 11|89b33 91r26
49V13*Descendants_User_CPU_Time_Of{40M9} 49>43 11|98b13 102l8 102t36
49r43 Times{44R9} 11|98b43 101r26
51V13*Descendants_System_CPU_Time_Of{40M9} 51>45 11|108b13 112l8 112t38
51r45 Times{44R9} 11|108b45 111r26
56V13 sysconf{9|68I9} 56>22 57b<c,sysconf>22 60s18
56i22 c_name{9|60I9}
62r7*tms{9|949R9} 11|53m35 63m39 82r32 91r32 101r32 111r32
63m7*Elapsed_Real_Time{9|90M9} 11|63m9 73r32
X 11 posix-process_times.adb
47V13 times{9|90M9} 47>20 48b<c,times>22 53s26 63s30
47p20 buf{9|968P9}
51r7 T{10|44R9} 53r33
61r7 t{10|44R9} 63m7 63r37 64r14

