V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.asynchronous_io%b  posix-asynchronous_io.adb  03651947 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U posix.asynchronous_io%s  posix-asynchronous_io.ads  290f07a3 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.io%s		posix-io.adb		posix-io.ali
W posix.signals%s	posix-signals.adb	posix-signals.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-asynchronous_io.ads  20170516104058 b7386af0 posix.asynchronous_io%s
D posix-asynchronous_io.adb  20170516104059 c3febaa6 posix.asynchronous_io%b
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-implementation-ok_signals.ads  20171229062448 ae9904fa posix.implementation.ok_signals%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-signals.ads	20170516104058 6931d508 posix.signals%s
D system.ads		20170516105953 6326c08a system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170516105952 2b3f8252 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20170516105955 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 11|50r36 12|39r6 47r8
X 4 a-stream.ads
36K13*Streams 87e16 11|50r40 12|39w10 47r12
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 11|50r48
X 9 i-c.ads
47M9*unsigned_char
X 10 posix.ads
43K9*POSIX 642e10 11|37r6 38r6 39r6 40r9 55r13 58r14 59r53 62r16 67r53 70r16
. 75r52 78r15 103r15 106r24 106r48 113r61 114r64 121r28 125r24 126r24 126r48
. 129r24 129r48 132r24 133r24 133r48 136r24 136r48 151r19 156r5 12|41r6 45r14
. 48r8 49r8 88r51 91r14 100r14 110r53 113r14 122r16 205r49 208r13 219r32
. 223r15 311r15 328r24 328r48 367r61 428r14 466r24 467r24 467r48 484r24 485r24
. 485r48 507r24 507r48 522r24 522r48 574r5
71I9*IO_Count<long_integer> 11|67r59 70r22 114r70 12|160r53 163r14 172r16
. 383r38 391r14
143E9*Signal_Masking 143e65 11|106r30 126r30 129r30 133r30 136r30 12|328r30
. 467r30 485r30 507r30 522r30
143n40*RTS_Signals{143E9} 11|106r54 126r54 129r54 133r54 136r54 12|328r54
. 467r54 485r54 507r54 522r54
255I9*Error_Code<integer> 11|113r67 12|64r52 347r16 367r67 368r16
285N4*ECANCELED 12|355r22
309N4*EINPROGRESS 12|78r27 353r22
313N4*EINVAL 12|372r43
314N4*Invalid_Argument 12|77r26 90r26 102r26 112r26 124r26 138r26 150r26
. 162r26 174r26 184r26 196r26 210r26 225r26 236r26 252r26 270r26 282r26 294r26
. 315r35 333r35 349r26 370r26 388r26 473r26 491r35 512r26 528r32 549r26 559r26
363N4*ENOSYS 12|372r19
372N4*Operation_Not_Permitted 12|79r29
520R9*Timespec 595e14 11|125r30 132r30 12|466r30 484r30
554V13*To_Duration{duration} 12|474s33 493s33
X 11 posix-asynchronous_io.ads
40K15*Asynchronous_IO 10|43k9 11|150E9 156l11 156e26 12|45b20 574l11 574t26
42P9*AIO_Descriptor 43r45 44r53 54r28 57r13 59r30 61r16 63r30 65r16 67r30
. 69r16 71r42 73r28 75r29 77r15 79r33 81r19 84r25 85r26 88r44 112r34 113r38
. 114r41 120r26 124r24 128r24 137r37 138r37 154c9 12|55r45 64r29 67r49 75r53
. 88r28 99r14 110r30 121r16 136r30 147r16 160r30 171r16 182r42 193r28 207r29
. 222r15 233r33 267r19 278r25 279r31 290r26 291r32 304r21 346r34 367r38 383r15
. 384r33 400r15 403r26 456r42 465r24 506r24 544r12 547r37 557r37
43V13*Create_AIO_Control_Block{42P9} 12|55b13 58l8 58t32
44U14*Destroy_AIO_Control_Block 44=41 12|75b14 82l8 82t33
44p41 AD{42P9} 12|75b41 77r14 78r21 81m13
46E9*List_IO_Operations 49e13 79r56 82r19 12|233r56 261r31 268r19
47n7*No_Op{46E9} 12|243r17 254r14 262r7
48n7*Read{46E9} 12|245r17 263r7
49n7*Write{46E9} 12|247r17 264r7
50P9*IO_Array_Pointer(4|54A9) 51r11 63r53 66r16 152r11 12|136r53 148r16
54V13*Get_File{16|47I9} 54>23 12|88b13 92l8 92t16
54p23 AD{42P9} 12|88b23 90r14 91r40
56U14*Set_File 57>7 58>7 12|98b14 104l8 104t16
57p7 AD{42P9} 12|99b7 102r14 103r7
58i7 File{16|47I9} 12|100b7 103r31
59V13*Get_Offset{16|55I9} 59>25 12|110b13 114l8 114t18
59p25 AD{42P9} 12|110b25 112r14 113r34
60U14*Set_Offset 61>7 62>7 12|120b14 126l8 126t18
61p7 AD{42P9} 12|121b7 124r14 125r7
62i7 Offset{16|55I9} 12|122b7 125r33
63V13*Get_Buffer{50P9} 63>25 12|136b13 140l8 140t18
63p25 AD{42P9} 12|136b25 138r14 139r14
64U14*Set_Buffer 65>7 66>7 12|146b14 154l8 154t18
65p7 AD{42P9} 12|147b7 150r14 151r7 152r7 153r7
66p7 Buffer{50P9} 12|148b7 151r26 152r23 152r31 153r15
67V13*Get_Length{10|71I9} 67>25 12|160b13 164l8 164t18
67p25 AD{42P9} 12|160b25 162r14 163r24
68U14*Set_Length 69>7 70>7 12|170b14 176l8 176t18
69p7 AD{42P9} 12|171b7 174r14 175r7
70i7 Length{10|71I9} 12|172b7 175r34
71V13*Get_Priority_Reduction{natural} 71>37 12|182b13 186l8 186t30
71p37 AD{42P9} 12|182b37 184r14 185r23
72U14*Set_Priority_Reduction 73>7 74>7 12|192b14 198l8 198t30
73p7 AD{42P9} 12|193b7 196r14 197r7
74i7 Priority_Reduction{natural} 12|194b7 197r32
75V13*Get_Event{19|167R9} 75>24 12|207b13 212l8 212t17
75p24 AD{42P9} 12|207b24 210r14 211r31
76U14*Set_Event 77>7 78>7 12|221b14 227l8 227t17
77p7 AD{42P9} 12|222b7 225r14 226r7
78r7 Event{19|167R9} 12|223b7 226r48
79V13*Get_Operation{46E9} 79>28 12|233b13 255l8 255t21
79p28 AD{42P9} 12|233b28 236r14 237r17
80U14*Set_Operation 81>7 82>7 12|266b14 272l8 272t21
81p7 AD{42P9} 12|267b7 270r14 271r7
82e7 Operation{46E9} 12|268b7 271r40
84U14*Read 84>20 12|278b14 284l8 284t12
84p20 AD{42P9} 12|278b20 282r14 283r24
85U14*Write 85>21 12|290b14 296l8 296t13
85p21 AD{42P9} 12|290b21 294r14 295r25
87A9*AIO_Descriptor_List(42P9)<integer> 102r22 105r31 131r24 135r24 12|310r22
. 327r31 470r14 483r24 509r14 521r24
101U14*List_IO_No_Wait 102=7 103>7 12|309b14 320l8 320t23
102a7 List{87A9} 12|310b7 314r16 315r17 318m9 318r9 318r15 319r14
103r7 Event{19|167R9} 12|311b7 312r65
104U14*List_IO_Wait 105=7 106>7 12|326b14 340l8 340t20
105a7 List{87A9} 12|327b7 332r16 333r17 337m9 337r9 337r15 337r50
106e7 Masked_Signals{10|143E9} 12|328b7 335r21 339r18
108E9*AIO_Status 111e16 112r57 12|346r57
109n7*In_Progress{108E9} 12|354r17
110n7*Completed_Successfully{108E9} 12|352r17
111n7*Canceled{108E9} 12|356r17 360r14
112V13*Get_AIO_Status{108E9} 112>29 12|346b13 361l8 361t22
112p29 AD{42P9} 12|346b29 349r14 350r28
113V13*Get_AIO_Error_Code{10|255I9} 113>33 12|367b13 376l8 376t26
113p33 AD{42P9} 12|367b33 370r14 371r28
114V13*Get_Bytes_Transferred{10|71I9} 114>36 12|382b13 392l8 392t29
114p36 AD{42P9} 12|383b7 388r14 389r29
116E9*Cancelation_Status 119e16 120r49 121r61 12|403r49 428r47
117n7*Canceled{116E9} 12|412r17 437r17
118n7*Not_Canceled{116E9} 12|414r17 439r17
119n7*All_Done{116E9} 12|416r17 424r14 441r17 449r14
120V13*Cancel{116E9} 120>21 12|403b13 425l8 425t14
120p21 AD{42P9} 12|403b21 406r29 406r46
121V13*Cancel{116E9} 121>21 12|427b13 450l8 450t14
121i21 File{16|47I9} 12|428b7 431r34
123U14*Await_IO_Or_Timeout 124>7 125>7 126>7 12|464b14 480l8 480t27
124p7 AD{42P9} 12|465b7 470r57 473r14
125r7 Timeout{10|520R9} 12|466b7 474r46
126e7 Masked_Signals{10|143E9} 12|467b7 475r21 479r18
127U14*Await_IO 128>7 129>7 12|505b14 518l8 518t16
128p7 AD{42P9} 12|506b7 509r57 512r14
129e7 Masked_Signals{10|143E9} 12|507b7 513r21 517r18
130U14*Await_IO_Or_Timeout 131>7 132>7 133>7 12|482b14 499l8 499t27
131a7 List{87A9} 12|483b7 490r16 491r17 495r30 495r36 496r9
132r7 Timeout{10|520R9} 12|484b7 493r46
133e7 Masked_Signals{10|143E9} 12|485b7 494r21 498r18
134U14*Await_IO 135>7 136>7 12|520b14 536l8 536t16
135a7 List{87A9} 12|521b7 526r16 527r13 532r30 532r36 533r9
136e7 Masked_Signals{10|143E9} 12|522b7 531r21 535r18
137U14*Synchronize_File 137>32 12|547b14 551l8 551t24
137p32 AD{42P9} 12|547b32 549r14 550r33
138U14*Synchronize_Data 138>32 12|557b14 561l8 561t24
138p32 AD{42P9} 12|557b32 559r14 560r34
150R9 Aiocb_Wrapper 153e14 154r34 12|57r18 67r34 567r19
151r7*C{13|612R9} 12|91r43 103m10 113r37 125m10 151m10 152m10 163r27 175m10
. 185r26 197m10 211r34 226m10 237r20 271m10 406r32 570m25
152p7*P{50P9} 12|139r17 153m10
X 12 posix-asynchronous_io.adb
64V13 aio_error{10|255I9} 64>24 65b<c,aio_error>22 78s10 350s17 371s17
64p24 AD{11|42P9}
66U14 Free[47|20] 81s7
204V13 To_Signal_Event[46|20]{19|167R9} 211s14
218V13 To_struct_sigevent[46|20]{13|587R9} 226s28 312s45
234i7 opcode{13|60I9} 237m7 242r10 244r13 246r13
261a4 C_lio_op(13|60I9) 271r30
279V16*aio_read{13|60I9} 279>26 280b<c,aio_read>25 283s14
279p26 AD{11|42P9}
291V16*aio_write{13|60I9} 291>27 292b<c,aio_write>25 295s14
291p27 AD{11|42P9}
302V13 lio_listio{13|60I9} 303>7 304^7 305>7 306>7 307b<c,lio_listio>22 317s14
. 336s17
303i7 mode{13|60I9}
304p7 list(11|42P9)
305i7 nent{13|60I9}
306p7 sig{13|608P9}
312r7 sigevent{13|587R9} 319r28
314i11 i{integer} 315r23
329a7 Old_Mask{14|87A12} 335m37 335r37 339m34 339r34
330i7 Result{13|60I9} 336m7 339r10
332i11 i{integer} 333r23
347i7 Result{10|255I9} 350m7 351r10 353r13 355r13
368i7 Result{10|255I9} 371m7 372r10 372r34 375r14
384V16*aio_return{13|435I9} 384>28 385b<c,aio_return>25 389s17
384p28 AD{11|42P9}
386i7 Result{13|435I9} 389m7 390r19 391r24
398V13 aio_cancel{13|60I9} 399>7 400>7 401b<c,aio_cancel>22 406s17 431s17
399i7 fildes{13|60I9}
400p7 aiocb{11|42P9}
404i7 Result{13|60I9} 406m7 411r10 413r13 415r13
429i7 Result{13|60I9} 431m7 436r10 438r13 440r13
456P9 aiocb_ptr_ptr(11|42P9) 459r17
458V13 aio_suspend{13|60I9} 459>7 460>7 461>7 462b<c,aio_suspend>22 476s17
. 495s17 514s17 532s17
459p7 list{456P9}
460i7 nent{13|60I9}
461p7 timeout{13|893P9}
468r7 TS{13|878R9} 474m7 477r22
469a7 Old_Mask{14|87A12} 475m37 475r37 479m34 479r34
470a7 List{11|87A9} 476r30 476r36 477r9
471i7 Result{13|60I9} 476m7 479r10
486r7 TS{13|878R9} 493m7 496r22
487a7 Old_Mask{14|87A12} 494m37 494r37 498m34 498r34
488i7 Result{13|60I9} 495m7 498r10
490i11 i{integer} 491r23
508a7 Old_Mask{14|87A12} 513m37 513r37 517m34 517r34
509a7 List{11|87A9} 514r30 514r36 515r9
510i7 Result{13|60I9} 514m7 517r10
523a7 Old_Mask{14|87A12} 531m37 531r37 535m34 535r34
524i7 Result{13|60I9} 532m7 535r10
526i11 i{integer} 527r19
542V13 aio_fsync{13|60I9} 543>7 544>7 545b<c,aio_fsync>22 550s14 560s14
543i7 op{13|60I9}
544p7 AD{11|42P9}
567r7 X{11|150R9} 570m10 570r10 570m23 570r23
X 13 posix-c.ads
42K15*C 11|37w12 151r25 12|48r14 13|2642e12
60I9*int<integer> 12|103r26 197r27 234r16 261r54 279r54 291r55 303r14 305r14
. 306r35 319r9 330r16 337r45 390r14 399r16 400r38 404r17 429r16 431r29 460r17
. 461r38 471r16 488r16 510r16 524r16 543r12 544r35
78I9*size_t<long_integer> 12|175r26
131N4*AIO_ALLDONE 12|415r22 440r22
132N4*AIO_CANCELED 12|411r19 436r19
133N4*AIO_NOTCANCELED 12|413r22 438r22
198N4*LIO_NOP 12|242r19 262r16
199N4*LIO_NOWAIT 12|317r26
200N4*LIO_READ 12|244r22 263r15
201N4*LIO_WAIT 12|336r29
202N4*LIO_WRITE 12|246r22 264r16
225N4*O_DSYNC 12|560r25
232N4*O_SYNC 12|550r25
423I9*off_t<long_integer> 12|125r26
435I9*ssize_t<long_integer> 12|384r56 386r17
587R9*struct_sigevent 12|205r32 219r60 312r26 13|593e14
608P9*sigevent_ptr(587R9) 12|306r14
612R9*struct_aiocb 11|151r27 13|621e14
613i7*aio_fildes{60I9} 12|91r45 103m12 406r34
614i7*aio_offset{423I9} 12|113r39 125m12
615m7*aio_buf{20|67M9} 12|152m12
617i7*aio_nbytes{78I9} 12|151m12 163r29 175m12
618i7*aio_reqprio{60I9} 12|185r28 197m12
619r7*aio_sigevent{587R9} 12|211r36 226m12
620i7*aio_lio_opcode{60I9} 12|237r22 271m12
878R9*struct_timespec 12|468r20 486r20 13|881e14
893P9*timespec_ptr(878R9) 12|461r17
1033a4*aio_cancel_LINKNAME{string} 12|401r34
1035a4*aio_error_LINKNAME{string} 12|65r33
1037a4*aio_fsync_LINKNAME{string} 12|545r33
1039a4*aio_read_LINKNAME{string} 12|280r35
1041a4*aio_return_LINKNAME{string} 12|385r37
1043a4*aio_suspend_LINKNAME{string} 12|462r35
1045a4*aio_write_LINKNAME{string} 12|292r36
1143a4*lio_listio_LINKNAME{string} 12|307r34
X 14 posix-implementation.ads
42K15*Implementation 12|41w12 49r14 14|389e25
87A12*Signal_Mask{25|53A9} 12|329r26 469r26 487r26 508r26 523r26
90U14*Raise_POSIX_Error 12|79s10 252s7 358s7 373s10 421s7 446s7 528s13
93U14*Check 12|77s7 90s7 102s7 112s7 124s7 138s7 150s7 162s7 174s7 184s7
. 196s7 210s7 225s7 236s7 270s7 282s7 294s7 315s10 333s10 349s7 370s7 388s7
. 473s7 491s10 512s7 549s7 559s7
103U14*Check 12|283s7 295s7 317s7 390s7 550s7 560s7
127V13*Not_Implemented_Neg_One{13|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{13|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{13|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{13|60I9} 141i<c,notsup_direct>22
225U14*Mask_Signals 12|335s7 475s7 494s7 513s7 531s7
246U14*Check_NNeg_And_Restore_Signals 12|338s7 478s7 497s7 516s7 534s7
382V13*To_Struct_Timespec{13|878R9} 12|474s13 493s13
X 16 posix-io.ads
45K15*IO 11|38w12 55r19 58r20 59r59 62r22 121r34 12|88r57 91r20 100r20 110r59
. 113r20 122r22 428r20 16|268e13
47I9*File_Descriptor<integer> 11|55r22 58r23 121r37 12|88r60 91r23 100r23
. 428r23
55I9*IO_Offset<13|423I9> 11|59r62 62r25 12|110r62 113r23 122r25
X 19 posix-signals.ads
52K15*Signals 11|39w12 75r58 78r21 103r21 12|205r55 208r19 219r38 223r21
. 311r21 19|317e18
167R9*Signal_Event<13|587R9> 11|75r66 78r29 103r29 12|205r63 208r27 219r46
. 223r29 311r29
X 20 system.ads
37K9*System 12|40w6 568r11 20|156e11
67M9*Address
81V14*"="{boolean} 12|570r20
X 25 s-intman.ads
53A9*Interrupt_Mask<29|156A9>
X 29 s-osinte.ads
60M12*unsigned_char{9|47M9}
156A9*sigset_t(60M12)
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 unchconv.ads
20v10*Unchecked_Conversion 12|42w6 205r10 219r10
X 47 unchdeal.ads
20u11*Unchecked_Deallocation 12|43w6 67r10

