V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.message_queues%b  posix-message_queues.adb  f36a73f6 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.permissions.implementation%s  posix-permissions-implementation.adb  posix-permissions-implementation.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U posix.message_queues%s  posix-message_queues.ads  a595188c BN EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.configurable_system_limits%s  posix-configurable_system_limits.adb  posix-configurable_system_limits.ali  EA
W posix.io%s		posix-io.adb		posix-io.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.signals%s	posix-signals.adb	posix-signals.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-configurable_system_limits.ads  20170516104058 475868f7 posix.configurable_system_limits%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-implementation-ok_signals.ads  20171229062448 ae9904fa posix.implementation.ok_signals%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-limits.ads	20171229062448 1f0bd7b1 posix.limits%s
D posix-message_queues.ads  20170516104058 2ce85f89 posix.message_queues%s
D posix-message_queues.adb  20170516104058 a6351eb3 posix.message_queues%b
D posix-options.ads	20171229062448 1f5d28f5 posix.options%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-permissions-implementation.ads  20170516104058 2f51ed79 posix.permissions.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-signals.ads	20170516104058 6931d508 posix.signals%s
D system.ads		20170516105953 6326c08a system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170516105952 2b3f8252 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 17|107r24 112r28 113r28 129r40 18|39r6 47r8 265r24 293r28 294r28
. 377r40
X 4 a-stream.ads
36K13*Streams 87e16 17|107r28 112r32 113r32 129r44 18|39w10 47r12 265r28
. 293r32 294r32 377r44
42M9*Stream_Element 18|314r47
44I9*Stream_Element_Offset<long_long_integer> 17|113r40 18|294r40 309r31
. 314r22 315r32 318r16 365r20
54A9*Stream_Element_Array(42M9)<44I9> 17|107r36 112r40 129r52 18|265r36 293r40
. 317r24 377r52
X 9 i-c.ads
47M9*unsigned_char
X 10 posix.ads
43K9*POSIX 642e10 17|39r6 40r6 41r6 42r6 43r6 45r9 49r38 51r31 54r8 83r24
. 84r24 85r24 85r52 86r24 86r48 89r24 90r24 91r24 92r24 92r52 93r24 93r48
. 96r24 97r24 98r24 99r24 99r52 101r24 101r48 104r44 109r24 109r48 115r24
. 115r48 123r27 123r51 128r27 128r51 133r15 145r41 147r23 149r5 18|40r6 41r6
. 45r14 48r8 49r8 50r8 54r34 55r7 56r7 57r7 170r24 171r24 171r52 192r24 193r24
. 194r24 194r52 211r24 212r24 213r24 213r52 388r33 396r15 397r19 458r5
143E9*Signal_Masking 143e65 17|86r30 93r30 101r30 109r30 115r30 123r33 128r33
. 18|61r24 66r24 172r24 195r24 215r24 267r24 296r24 328r27 353r27
143n40*RTS_Signals{143E9} 17|86r54 93r54 101r54 109r54 115r54 123r57 128r57
. 18|172r42 195r42 215r42 267r42 296r42 328r45 353r45
145E9*POSIX_Character<character>
150e4*NUL{145E9} 18|174r46 197r46 217r46 247r46
183A9*POSIX_String(145E9)<integer> 17|83r30 89r30 96r30 104r50 18|169r24
. 174r23 191r24 197r23 210r24 217r23 244r43 247r23
214R9*Option_Set 610e17 17|49r44 18|127r45 137r10 180r17 203r17 223r17
215V13*Empty_Set{214R9} 17|85s61 92s61 99s61 18|171s61 194s61 213s61
601M9 Bits 18|52r49 53r55 54r57
609m10*Option{601M9} 18|127r64 137m23 180r38 203r38 223r38
X 11 posix-c.ads
42K15*C 2642e12 17|39w12 145r47 147r29 18|48r14
60I9*int<integer> 18|52r55 53r50 137r42 163r15 234r67 245r51 260r35 269r16
. 307r10 330r19 364r13 391r40 418r37 450r49
66M9*unsigned 18|260r18 275r10 288r25 298r22 336r13 355r25
68I9*long<long_integer> 18|87r32 107r33 127r31
78I9*size_t<long_integer> 18|259r18 274r10 287r18 304r10 335r13 361r13
98E12*char{10|145E9} 18|335r37 335r54 361r35 366r37
99P9*char_ptr(98E12) 18|162r15 245r34 258r18
104V13*To_char_ptr=104:66{99P9} 18|273s14 334s17
224N4*O_CREAT 18|203r70 223r70
229N4*O_RDONLY 18|55r30
230N4*O_RDWR 18|57r30
234N4*O_WRONLY 18|56r30
431M9*mode_t 18|164r15
435I9*ssize_t<long_integer> 18|288r42 299r16 356r19
463I9*mqd_t<integer> 17|145r49
705R9*struct_mq_attr 710e14 17|147r31 18|450r26
706i7*mq_flags{68I9} 18|127m19 137r59
707i7*mq_maxmsg{68I9} 18|87m19 96r35
708i7*mq_msgsize{68I9} 18|107m19 116r35
709i7*mq_curmsgs{68I9} 18|154r35
724P9*mq_attr_ptr(705R9) 18|165r15 417r17 418r17
1161a4*mq_close_LINKNAME{string} 18|235r35
1163a4*mq_getattr_LINKNAME{string} 18|451r37
1165a4*mq_notify_LINKNAME{string} 18|392r33
1167a4*mq_open_LINKNAME{string} 18|166r31
1169a4*mq_receive_LINKNAME{string} 18|289r34
1171a4*mq_send_LINKNAME{string} 18|261r31
1173a4*mq_setattr_LINKNAME{string} 18|419r34
1175a4*mq_unlink_LINKNAME{string} 18|246r36
X 12 posix-configurable_system_limits.ads
40K15*Configurable_System_Limits 165e37 17|41w12 44r29 54r14
110V13*Message_Priority_Maximum{16|133I12} 17|54s41
X 13 posix-implementation.ads
42K15*Implementation 389e25 18|40w12 49r14
87A12*Signal_Mask{29|53A9} 18|175r26 198r26 218r26 268r26 297r26 329r29 354r29
88P9*Signal_Mask_Access(87A12) 18|62r18 67r18
103U14*Check 18|237s7 249s7 399s7 408s7 426s7 440s7 454s7
127V13*Not_Implemented_Neg_One{11|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{11|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{11|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{11|60I9} 141i<c,notsup_direct>22
225U14*Mask_Signals 18|178s7 201s7 221s7 271s7 301s7 332s10 358s10
229U14*Restore_Signals 18|74s10
242U14*Restore_Signals_And_Raise_POSIX_Error 18|70s10
246U14*Check_NNeg_And_Restore_Signals 18|276s7 306s7 337s10 363s10
X 15 posix-io.ads
45K15*IO 268e13 17|40w12 51r37 84r30 85r30 85r58 90r30 92r30 92r58 97r30
. 99r30 99r58 18|54r40 55r13 56r13 57r13 170r30 171r30 171r58 192r30 194r30
. 194r58 211r30 213r30 213r58
59E9*File_Mode 59e57 17|84r33 90r33 97r33 18|54r43 170r33 192r33 211r33
59n23*Read_Only{59E9} 18|55r16
59n34*Write_Only{59E9} 18|56r16
59n46*Read_Write{59E9} 18|57r16
60R9*Open_Option_Set<10|214R9> 17|85r33 92r33 99r33
63r4*Non_Blocking{60R9} 17|51r40
X 16 posix-limits.ads
133I12*Message_Priority_Maxima{natural}
X 17 posix-message_queues.ads
45K15*Message_Queues 10|43k9 17|145E9 149l11 149e25 18|45b20 458l11 458t25
47I9*Message_Queue_Descriptor<11|463I9> 87r13 94r13 102r13 103r33 106r24
. 111r24 120r27 125r27 132r15 134r34 136r19 140r19 142r34 145c9 18|60r16
. 62r45 65r16 67r45 165r35 173r13 176r16 196r13 199r16 216r13 219r16 233r33
. 234r34 257r18 264r24 285r18 292r24 325r27 350r27 390r22 395r15 406r34 416r17
. 422r19 437r19 447r34 449r19
48R9*Attributes 70r22 72r39 74r22 76r41 78r22 80r34 81r40 100r24 137r19 138r23
. 141r19 142r67 146c9 148e14 18|84r22 94r39 104r22 114r41 124r22 134r34 152r40
. 214r24 423r19 424r23 438r19 447r67 452r15
49R9*Message_Queue_Options<10|214R9> 50r28 51r8 79r15 80r53
50r4*Non_Blocking{49R9}
52I12*Message_Priority{integer} 108r24 114r28 122r27 127r31 18|266r24 295r28
. 308r19 327r27 352r31 369r22
69U14*Set_Max_Messages 70=7 71>7 18|83b14 88l8 88t24
70r7 Attrs{48R9} 18|84b7 87m7
71i7 Value{natural} 18|85b7 87r38
72V13*Get_Max_Messages{natural} 72>31 18|94b13 97l8 97t24
72r31 Attrs{48R9} 18|94b31 96r23
73U14*Set_Message_Length 74=7 75>7 18|103b14 108l8 108t26
74r7 Attrs{48R9} 18|104b7 107m7
75i7 Value{natural} 18|105b7 107r39
76V13*Get_Message_Length{natural} 76>33 18|114b13 117l8 117t26
76r33 Attrs{48R9} 18|114b33 116r23
77U14*Set_Options 78=7 79>7 18|123b14 128l8 128t19
78r7 Attrs{48R9} 18|124b7 127m7
79r7 Value{49R9} 18|125b7 127r57
80V13*Get_Options{49R9} 80>26 18|134b13 146l8 146t19
80r26 Attrs{48R9} 18|134b26 137r47
81V13*Get_Message_Count{natural} 81>32 18|152b13 155l8 155t25
81r32 Attrs{48R9} 18|152b32 154r23
82V13*Open{47I9} 83>7 84>7 85>7 86>7 18|168b13 184l8 184t12
83a7 Name{10|183A9} 18|169b7 174r39
84e7 Mode{15|59E9} 18|170b7 180r61
85r7 Options{15|60R9} 18|171b7 180r29
86e7 Masked_Signals{10|143E9} 18|172b7 178r21 183r18
88V13*Open_Or_Create{47I9} 89>7 90>7 91>7 92>7 93>7 18|190b13 207l8 207t22
89a7 Name{10|183A9} 18|191b7 197r39
90e7 Mode{15|59E9} 18|192b7 203r61
91a7 Permissions{20|46A9} 18|193b7 204r28
92r7 Options{15|60R9} 18|194b7 203r29
93e7 Masked_Signals{10|143E9} 18|195b7 201r21 206r18
95V13*Open_Or_Create{47I9} 96>7 97>7 98>7 99>7 100>7 101>7 18|209b13 227l8
. 227t22
96a7 Name{10|183A9} 18|210b7 217r39
97e7 Mode{15|59E9} 18|211b7 223r61
98a7 Permissions{20|46A9} 18|212b7 224r28
99r7 Options{15|60R9} 18|213b7 223r29
100r7 Attrs{48R9} 18|214b7 224r42
101e7 Masked_Signals{10|143E9} 18|215b7 221r21 226r18
103U14*Close 103=21 18|233b14 238l8 238t13
103i21 MQ{47I9} 18|233b21 237r24
104U14*Unlink_Message_Queue 104>36 18|244b14 250l8 250t28
104a36 Name{10|183A9} 18|244b36 247r39
105U14*Send 106>7 107>7 108>7 109>7 18|263b14 278l8 278t12
106i7 MQ{47I9} 18|264b7 273r10
107a7 Message{4|54A9} 18|265b7 273r27 273r36 274r18
108i7 Priority{52I12} 18|266b7 275r20
109e7 Masked_Signals{10|143E9} 18|267b7 271r21 277r18
110U14*Receive 111>7 112<7 113<7 114<7 115>7 18|291b14 310l8 310t15
111i7 MQ{47I9} 18|292b7 303r10
112a7 Message{4|54A9} 18|293b7 303m14 303r14 303r23 304r18 309r15
113i7 Last{4|44I9} 18|294b7 309m7
114i7 Priority{52I12} 18|295b7 308m7
115e7 Masked_Signals{10|143E9} 18|296b7 301r21 307r24
117+11 Message_Type 121r27 126r31 18|316r10 326r27 345r38 351r31
118k12*Generic_Message_Queues 117z11 130l8 130e30 18|312b17 382l8 382t30
119U17*Send 120>10 121>10 122>10 123>10 18|324b17 339l11 339t15
120i10 MQ{47I9} 18|325b10 334r13
121*10 Message{117+11} 18|326b10 334r30 335r22
122i10 Priority{52I12} 18|327b10 336r23
123e10 Masked_Signals{10|143E9} 18|328b10 332r24 338r21
124U17*Receive 125>10 126<10 127<10 128>10 18|349b17 371l11 371t18
125i10 MQ{47I9} 18|350b10 360r13
126*10 Message{117+11} 18|351b10 370m10
127i10 Priority{52I12} 18|352b10 369m10
128e10 Masked_Signals{10|143E9} 18|353b10 358r24 364r27
129V16*Get_Error_Buffer{4|54A9} 18|377b16 380l11 380t27
131U14*Request_Notify 132>7 133>7 18|394b14 400l8 400t22
132i7 MQ{47I9} 18|395b7 399r25
133r7 Event{23|167R9} 18|396b7 397r49
134U14*Remove_Notify 134>29 18|406b14 409l8 409t21
134i29 MQ{47I9} 18|406b29 408r25
135U14*Set_Attributes 136>7 137>7 138<7 18|421b14 430l8 430t22
136i7 MQ{47I9} 18|422b7 427r10
137r7 New_Attrs{48R9} 18|423b7 428r10
138r7 Old_Attrs{48R9} 18|424b7 429r10
139U14*Set_Attributes 140>7 141>7 18|436b14 441l8 441t22
140i7 MQ{47I9} 18|437b7 440r26
141r7 New_Attrs{48R9} 18|438b7 440r30
142V13*Get_Attributes{48R9} 142>29 18|447b13 456l8 456t22
142i29 MQ{47I9} 18|447b29 454r26
147r7*Attrs{11|705R9} 18|87m13 96r29 107m13 116r29 127m13 137r53 154r29 224m48
. 428m20 429m20 440m40 454m36
X 18 posix-message_queues.adb
52V13 To_int[50|20]{11|60I9} 127s37 180s9 203s9 223s9
53V13 To_Bits[50|20]{10|601M9} 137s33
54a4 C_File_Mode(10|601M9) 180r48 203r48 223r48
59V13 Check_NNeg_And_Restore_Signals{17|47I9} 60>7 61>7 62>7 64b13 77l8 77t38
. 182s14 205s14 225s14
60i7 Result{17|47I9} 65b7 69r10 72r17 75r17
61e7 Masked_Signals{10|143E9} 66b7 71r13 74r27
62p7 Old_Mask{13|88P9} 67b7 71r29 74r43
161V13 mq_open{17|47I9} 162>7 163>7 164>7 165>7 166b<c,mq_open>22 179s17
. 202s17 222s17
162p7 name{11|99P9}
163i7 oflag{11|60I9}
164m7 mode{11|431M9}
165p7 attr{11|724P9}
174a7 Name_With_NUL=174:44{10|183A9} 179r26 179r41
175a7 Old_Mask{13|87A12} 178m37 178r37 183m34 183r34
176i7 Result{17|47I9} 179m7 183r10
197a7 Name_With_NUL=197:44{10|183A9} 202r26 202r41
198a7 Old_Mask{13|87A12} 201m37 201r37 206m34 206r34
199i7 Result{17|47I9} 202m7 206r10
217a7 Name_With_NUL=217:44{10|183A9} 222r26 222r41
218a7 Old_Mask{13|87A12} 221m37 221r37 226m34 226r34
219i7 Result{17|47I9} 222m7 226r10
234V16*mq_close{11|60I9} 234>26 235b<c,mq_close>25 237s14
234i26 mqdes{17|47I9}
245V16*mq_unlink{11|60I9} 245>27 246b<c,mq_unlink>25 249s14
245p27 name{11|99P9}
247a7 Name_With_NUL=247:44{10|183A9} 249r25 249r40
256V13 mq_send{11|60I9} 257>7 258>7 259>7 260>7 261b<c,mq_send>22 272s17
. 333s20
257i7 mqdes{17|47I9}
258p7 msg_ptr{11|99P9}
259i7 msg_len{11|78I9}
260m7 msg_prio{11|66M9}
268a7 Old_Mask{13|87A12} 271m37 271r37 277m34 277r34
269i7 Result{11|60I9} 272m7 277r10
284V13 mq_receive{11|435I9} 285>7 286>7 287>7 288^7 289b<c,mq_receive>22
. 302s17 359s20
285i7 mqdes{17|47I9}
286m7 msg_ptr{24|67M9}
287i7 msg_len{11|78I9}
288p7 msg_prio(11|66M9)
297a7 Old_Mask{13|87A12} 301m37 301r37 307m40 307r40
298m7 Prio{11|66M9} 305m10 305r10 308r37
299i7 Result{11|435I9} 302m7 307r15 309r54
314i7 SES{4|44I9} 316r30 316r41
315i7 Buffer_Length{4|44I9} 317r51
317a7 Buffer{4|54A9} 360m17 360r17 361r21 366r23 370m37 370r37 379r17
318i7 Length{4|44I9} 365m10 379r30
329a10 Old_Mask{13|87A12} 332m40 332r40 338m37 338r37
330i10 Result{11|60I9} 333m10 338r13
345P12 Message_Ptr(17|117+11) 347r51
346V16 To_Message_Ptr[50|20]{345P12} 370s21
354a10 Old_Mask{13|87A12} 358m40 358r40 364m43 364r43
355m10 Prio{11|66M9} 362m13 362r13 369r40
356i10 Result{11|435I9} 359m10 364r18 365r43 366r13
388P9 Event_Ptr(23|167R9) 391r22
389V13 mq_notify{11|60I9} 390>7 391>7 392b<c,mq_notify>22 399s14 408s14
390i7 mqdes{17|47I9}
391p7 notification{388P9}
397r7 E{23|167R9} 399m29 399r29
415V13 mq_setattr{11|60I9} 416>7 417>7 418>7 419b<c,mq_setattr>22 426s14
. 440s14
416i7 mqdes{17|47I9}
417p7 mqstat{11|724P9}
418p7 omqstat{11|724P9}
448V16*mq_getattr{11|60I9} 449>10 450^10 451b<c,mq_getattr>25 454s14
449i10 mqdes{17|47I9}
450p10 mqstat(11|705R9)
452r7 Attrs{17|48R9} 454m30 454r30 455r14
X 20 posix-permissions.ads
38K15*Permissions 17|42w12 91r30 98r30 18|41r12 50r14 193r30 212r30 20|81e22
46A9*Permission_Set(boolean)<40E9> 17|91r42 98r42 18|193r42 212r42
X 21 posix-permissions-implementation.ads
40K27*Implementation 18|41w24 50r26 21|60e37
57V13*Form_C_Permission{11|431M9} 18|204s9 224s9
X 23 posix-signals.ads
52K15*Signals 17|43w12 133r21 18|388r39 396r21 397r25 23|317e18
167R9*Signal_Event<11|587R9> 17|133r29 18|388r47 396r29 397r33
X 24 system.ads
37K9*System 18|42w6 286r18 347r35 24|156e11
67M9*Address 18|286r25 347r42
X 29 s-intman.ads
53A9*Interrupt_Mask<33|156A9>
X 33 s-osinte.ads
60M12*unsigned_char{9|47M9}
156A9*sigset_t(60M12)
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 unchconv.ads
20v10*Unchecked_Conversion 18|43w6 52r27 53r28 347r13

