V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U posix%b		posix.adb		8ba8c0bc NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali  E
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali  E
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U posix%s		posix.ads		87a48fbc BN EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
L "-lnsl"
L "-lrt"
L "-lpthread"

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix.adb		20170516104058 18a39d26 posix%b
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D system.ads		20170516105953 6326c08a system%s
D s-arit64.ads		20170516105954 404da5f2 system.arith_64%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imenne.ads		20170516105951 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20170516105955 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 9|41r6 189r14 190r39 10|48r8 61r6 62r7 131r14 145r16
X 4 a-stream.ads
36K13*Streams 87e16 9|41w10 189r18 190r43 10|48r12 61r10 62r11 131r18 145r20
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 10|62r19 133r25 147r25
54A9*Stream_Element_Array(42M9)<44I9> 9|189r26 190r51 10|61r18 131r26 145r28
X 7 interfac.ads
38K9*Interfaces 184e15 9|42w6 564r51 565r14 566r51 567r14 568r51 569r14 570r51
. 571r14 10|798r17 798r48 801r20 801r51 809r17 809r48 812r20 812r51 824r17
. 824r48 827r20 827r51 835r17 835r48 838r20 838r51
55I9*Integer_64<long_long_integer>
66M9*Unsigned_16 9|566r62 567r25 570r62 571r25 10|809r28 809r59 812r31 812r62
. 835r28 835r59 838r31 838r62
74M9*Unsigned_32 9|564r62 565r25 568r62 569r25 10|798r28 798r59 801r31 801r62
. 824r28 824r59 827r31 827r62
X 9 posix.ads
43K9*POSIX 585E4 642l5 642e10 10|38r6 39r6 46b14 49r8 50r8 52r28 442r14 451r7
. 567r12 850l5 850t10
53N4*POSIX_Version
54N4*POSIX_Ada_Version
59B12*Job_Control_Support{boolean}
61B12*Saved_IDs_Support{boolean}
63B12*Change_Owner_Restriction{boolean}
65B12*Filename_Truncation{boolean}
69N4*Byte_Size
71I9*IO_Count<long_integer> 73r8 74r31 75r16 111r16 112r39 115r16 116r40
. 127r16 128r33
74I12*IO_Count_Maxima{71I9}
79i4*Portable_Groups_Maximum{natural}
81I12*Groups_Maxima{natural}
83i4*Portable_Argument_List_Maximum{natural}
85I12*Argument_List_Maxima{natural}
87i4*Portable_Child_Processes_Maximum{natural}
89I12*Child_Processes_Maxima{natural}
91i4*Portable_Open_Files_Maximum{natural}
93I12*Open_Files_Maxima{natural}
95i4*Portable_Stream_Maximum{natural}
97I12*Stream_Maxima{natural}
99i4*Portable_Time_Zone_String_Maximum{natural}
101I12*Time_Zone_String_Maxima{natural}
106i4*Portable_Link_Limit_Maximum{natural}
108I12*Link_Limit_Maxima{natural}
110i4*Portable_Input_Line_Limit_Maximum{71I9}
112I12*Input_Line_Limit_Maxima{71I9}
114i4*Portable_Input_Queue_Limit_Maximum{71I9}
116I12*Input_Queue_Limit_Maxima{71I9}
118i4*Portable_Filename_Limit_Maximum{natural}
120I12*Filename_Limit_Maxima{natural}
122i4*Portable_Pathname_Limit_Maximum{natural}
124I12*Pathname_Limit_Maxima{natural}
126i4*Portable_Pipe_Limit_Maximum{71I9}
128I12*Pipe_Limit_Maxima{71I9}
131E9*Blocking_Behavior 131e55 132r41 134r50 136r50 138r50 140r42 572r41
. 574r45
131n31*Tasks{131E9} 133r13 133r22 135r42 137r42 139r42 141r13 573r10 575r10
131n38*Program{131E9} 141r22
131n47*Special{131E9}
132E12*Text_IO_Blocking_Behavior{131E9}
134e4*IO_Blocking_Behavior{131E9}
136e4*File_Lock_Blocking_Behavior{131E9}
138e4*Wait_For_Child_Blocking_Behavior{131E9}
140E12*Realtime_Blocking_Behavior{131E9}
143E9*Signal_Masking 143e65
143n28*No_Signals{143E9}
143n40*RTS_Signals{143E9}
143n53*All_Signals{143E9}
145E9*POSIX_Character<character> 150r19 150r38 151r19 151r38 152r19 152r38
. 153r19 153r38 154r19 154r38 155r19 155r38 156r19 156r38 157r19 157r38 158r19
. 158r38 159r19 159r38 160r19 160r38 161r19 161r38 162r19 162r38 163r19 163r38
. 164r19 164r38 165r19 165r38 166r19 166r38 167r19 167r38 168r19 168r38 169r19
. 169r38 170r19 170r38 171r19 171r38 172r19 172r38 173r19 173r38 174r19 174r38
. 175r19 175r38 176r19 176r38 177r19 177r38 178r19 178r38 179r19 179r38 180r19
. 180r38 181r19 181r38 183r62 10|100r32 120r24
150e4*NUL{145E9} 10|164r40 187r23 297r39
151e4*SOH{145E9}
152e4*STX{145E9}
153e4*ETX{145E9}
154e4*EOT{145E9}
155e4*ENQ{145E9}
156e4*ACK{145E9}
157e4*BEL{145E9}
158e4*BS{145E9}
159e4*HT{145E9}
160e4*LF{145E9}
161e4*VT{145E9}
162e4*FF{145E9}
163e4*CR{145E9}
164e4*SO{145E9}
165e4*SI{145E9}
166e4*DLE{145E9}
167e4*DC1{145E9}
168e4*DC2{145E9}
169e4*DC3{145E9}
170e4*DC4{145E9}
171e4*NAK{145E9}
172e4*SYN{145E9}
173e4*ETB{145E9}
174e4*CAN{145E9}
175e4*EM{145E9}
176e4*SUB{145E9}
177e4*ESC{145E9}
178e4*FS{145E9}
179e4*GS{145E9}
180e4*RS{145E9}
181e4*US{145E9}
183A9*POSIX_String(145E9)<integer> 184r51 185r56 186r30 187r35 188r47 191r14
. 192r24 193r24 194r32 195r32 196r41 197r41 203r29 206r17 212r32 511r32 512r30
. 513r28 514r28 515r28 10|58r44 76r14 85r30 94r35 116r14 117r16 130r47 145r57
. 158r32 181r32 198r41 223r41 254r34 279r14 295r34 354r14 499r32 510r30 521r28
. 532r28 543r28
184V13*To_POSIX_String{183A9} 184>30 10|75b13 79l8 79t23
184a30 Str{string} 10|75b30 78r28 78r47
185V13*To_POSIX_String{183A9} 185>30 10|115b13 124l8 124t23
185a30 Str{wide_string} 10|115b30 117r30 119r16 121r33
186V13*To_String{string} 186>24 10|85b13 88l8 88t17 160s10 183s10 201s10
. 228s10
186a24 Str{183A9} 10|85b24 87r28 87r47
187V13*To_Wide_String{wide_string} 187>29 10|94b13 103l8 103t22
187a29 Str{183A9} 10|94b29 96r29 98r16 100r53
188V13*To_Stream_Element_Array{4|54A9} 188>38 10|130b13 138l8 138t31
188a38 Buffer{183A9} 10|130b38 135r28 136r19 137r19
190V13*To_POSIX_String{183A9} 190>30 10|144b13 152l8 152t23
190a30 Buffer{4|54A9} 10|145b7 149r28 150r20 151r20
192A12*Filename{183A9}<integer>
193A12*Pathname{183A9}<integer>
194V13*Is_Filename{boolean} 194>26 10|158b13 169l8 169t19
194a26 Str{183A9} 10|158b26 160r21 163r16 164r13 164r30 164r47
195V13*Is_Pathname{boolean} 195>26 10|181b13 192l8 192t19
195a26 Str{183A9} 10|181b26 183r21 186r16 187r13 187r30
196V13*Is_Portable_Filename{boolean} 196>35 10|198b13 217l8 217t28 236s16
196a35 Str{183A9} 10|198b35 201r21 204r16 205r15 209r23
197V13*Is_Portable_Pathname{boolean} 197>35 10|223b13 247l8 247t28
197a35 Str{183A9} 10|223b35 228r21 231r16 232r12 234r17 234r34 236r38 240r20
199P9*POSIX_String_List 200r33 201r40 202r36 208r37 209r28 211r15 589c9 590r31
. 591r33 10|257r47 259r40 278r21 280r14 311r37 332r28 352r15
200p4*Empty_String_List{199P9} 591c4
201U14*Make_Empty 201=26 10|259b14 271l8 271t18
201p26 List{199P9} 10|259b26 261r10 264r21 265r13 268r16 270m13
202U14*Append 202=22 203>22 10|277b14 302l8 302t14
202p22 List{199P9} 10|278b7 283r10 284m10 287r21 288r13 289r20 290r44 291r26
. 291r46 292r26 292r46 293m22 293m29 295r13 296r13 297r13 298r13 298r30
203a22 Str{183A9} 10|279b7 281r34 296r40
205U22 Action 206>10 207=9 10|322s13
206a10 Item{183A9}
207b9 Quit{boolean}
208u14*For_Every_Item 208>30 10|311b14 326l8 326t22
208p30 List{199P9} 10|311b30 314r10 317r21 318r20 320r37 322r21
209V13*Length{natural} 209>21 10|332b13 345l8 345t14
209p21 List{199P9} 10|332b21 335r10 338r21 339r13
210V13*Value{183A9} 211>7 212>7 10|351b13 369l8 369t13
211p7 List{199P9} 10|352b7 357r10 358r27 359r17 365r34 367r17
212i7 Index{positive} 10|353b7 355r32
214R9*Option_Set 215r30 216r25 216r44 217r25 217r44 218r32 219r32 220r32
. 221r32 222r25 223r25 224r25 225r25 226r25 227r25 228r25 229r25 230r25 231r26
. 232r26 233r26 234r26 235r26 236r26 237r26 238r26 239r26 240r26 241r26 242r26
. 243r26 244r26 245r26 246r26 247r26 248r26 249r26 250r26 251r26 252r26 607c9
. 610e17 611r25 612r25 613r25 614r25 615r25 616r25 617r25 618r25 619r25 620r26
. 621r26 622r26 623r26 624r26 625r26 626r26 627r26 628r26 629r26 630r26 631r26
. 632r26 633r26 634r26 635r26 636r26 637r26 638r26 639r26 640r26 641r26 10|375r30
. 384r25 384r44 393r25 393r44 403r33 412r33 422r33 431r33
215V13*Empty_Set{214R9} 10|375b13 378l8 378t17
216V14*"+"{214R9} 216>18 216>21 10|384b14 387l9 387t11
216r18 L{214R9} 10|384b18 386r41
216r21 R{214R9} 10|384b21 386r64
217V14*"-"{214R9} 217>18 217>21 10|393b14 397l9 397t11
217r18 L{214R9} 10|393b18 396r25
217r21 R{214R9} 10|393b21 396r54
218V14*"<"{boolean} 218>18 218>24 10|403b14 406l9 406t11 424s20
218r18 Left{214R9} 10|403b19 405r15 405r35
218r24 Right{214R9} 10|403b25 405r23 405r43
219V14*"<="{boolean} 219>18 219>24 10|405s20 412b14 416l9 416t12 433s20
219r18 Left{214R9} 10|412b19 415r25
219r24 Right{214R9} 10|412b25 414r37
220V14*">"{boolean} 220>18 220>24 10|422b14 425l9 425t11
220r18 Left{214R9} 10|422b19 424r22
220r24 Right{214R9} 10|422b25 424r14
221V14*">="{boolean} 221>18 221>24 10|431b14 434l9 434t12
221r18 Left{214R9} 10|431b19 433r23
221r24 Right{214R9} 10|431b25 433r14
222r4*Option_1{214R9} 611c4
223r4*Option_2{214R9} 612c4
224r4*Option_3{214R9} 613c4
225r4*Option_4{214R9} 614c4
226r4*Option_5{214R9} 615c4
227r4*Option_6{214R9} 616c4
228r4*Option_7{214R9} 617c4
229r4*Option_8{214R9} 618c4
230r4*Option_9{214R9} 619c4
231r4*Option_10{214R9} 620c4
232r4*Option_11{214R9} 621c4
233r4*Option_12{214R9} 622c4
234r4*Option_13{214R9} 623c4
235r4*Option_14{214R9} 624c4
236r4*Option_15{214R9} 625c4
237r4*Option_16{214R9} 626c4
238r4*Option_17{214R9} 627c4
239r4*Option_18{214R9} 628c4
240r4*Option_19{214R9} 629c4
241r4*Option_20{214R9} 630c4
242r4*Option_21{214R9} 631c4
243r4*Option_22{214R9} 632c4
244r4*Option_23{214R9} 633c4
245r4*Option_24{214R9} 634c4
246r4*Option_25{214R9} 635c4
247r4*Option_26{214R9} 636c4
248r4*Option_27{214R9} 637c4
249r4*Option_28{214R9} 638c4
250r4*Option_29{214R9} 639c4
251r4*Option_30{214R9} 640c4
252r4*Option_31{214R9} 641c4
254X4*POSIX_Error
255I9*Error_Code<integer> 256r8 257r35 258r38 259r37 260r28 261r24 422r35
. 508r30 10|440r35 449r38 458r37 473r28 482r35
257V13*Get_Error_Code{255I9} 10|440b13 443l8 443t22
258U14*Set_Error_Code 258>30 10|449b14 452l8 452t22
258i30 Error{255I9} 10|449b30 451r48
259V13*Is_POSIX_Error{boolean} 259>29 10|458b13 467l8 467t22
259i29 Error{255I9} 10|458b29 462r13
260V13*Image{string} 260>20 10|473b13 489l8 489t13
260i20 Error{255I9} 10|473b20 477r13 482r53
261i4*No_Error{255I9}
265N4*E2BIG
266N4*Argument_List_Too_Long
267N4*EACCES
268N4*Permission_Denied
269N4*EADDRINUSE
270N4*Address_In_Use
271N4*EADDRNOTAVAIL
272N4*Address_Not_Available
273N4*EAFNOSUPPORT
274N4*Inappropriate_Family
275N4*EAGAIN
276N4*Resource_Temporarily_Unavailable
277N4*EALREADY
278N4*Already_Awaiting_Connection
279N4*EBADF
280N4*Bad_File_Descriptor
281N4*EBADMSG
282N4*Bad_Message
283N4*EBUSY
284N4*Resource_Busy
285N4*ECANCELED
286N4*Operation_Canceled
287N4*ECHILD
288N4*No_Child_Process
289N4*ECONNABORTED
290N4*Connection_Aborted
291N4*ECONNREFUSED
292N4*Connection_Refused
293N4*ECONNRESET
294N4*Connection_Reset
295N4*EDEADLK
296N4*Resource_Deadlock_Avoided
297N4*EDOM
298N4*Domain_Error
299N4*EEXIST
300N4*File_Exists
301N4*EFAULT
302N4*Bad_Address
303N4*EFBIG
304N4*File_Too_Large
305N4*EHOSTDOWN
306N4*Host_Down
307N4*EHOSTUNREACH
308N4*Host_Unreachable
309N4*EINPROGRESS
310N4*Operation_In_Progress
311N4*EINTR
312N4*Interrupted_Operation
313N4*EINVAL
314N4*Invalid_Argument
315N4*EIO
316N4*Input_Output_Error
317N4*EISCONN
318N4*Is_Already_Connected
319N4*EISDIR
320N4*Is_A_Directory
321N4*EMFILE
322N4*Too_Many_Open_Files
323N4*EMLINK
324N4*Too_Many_Links
325N4*EMSGSIZE
326N4*Message_Too_Long
327N4*ENAMETOOLONG
328N4*Filename_Too_Long
329N4*ENETDOWN
330N4*Network_Down
331N4*ENETRESET
332N4*Network_Reset
333N4*ENETUNREACH
334N4*Network_Unreachable
335N4*ENFILE
336N4*Too_Many_Open_Files_In_System
337N4*ENOBUFS
338N4*No_Buffer_Space
339N4*ENODEV
340N4*No_Such_Operation_On_Device
341N4*ENOENT
342N4*No_Such_File_Or_Directory
343N4*ENOPROTOOPT
344N4*Unknown_Protocol_Option
345N4*ENOEXEC
346N4*Exec_Format_Error
347N4*ENOLCK
348N4*No_Locks_Available
349N4*ENOMEM
350N4*Not_Enough_Space
351N4*ENOSPC
352N4*No_Space_Left_On_Device
353N4*ENOTCONN
354N4*Not_Connected
355N4*ENOTSOCK
356N4*Not_A_Socket
357N4*ENOTSUP
358N4*Operation_Not_Supported
359N4*ENOTDIR
360N4*Not_A_Directory
361N4*ENOTEMPTY
362N4*Directory_Not_Empty
363N4*ENOSYS
364N4*Operation_Not_Implemented
365N4*ENOTTY
366N4*Inappropriate_IO_Control_Operation
367N4*ENXIO
368N4*No_Such_Device_Or_Address
369N4*EOPNOTSUPP
370N4*Option_Not_Supported
371N4*EPERM
372N4*Operation_Not_Permitted
373N4*EPIPE
374N4*Broken_Pipe
375N4*EPROTONOSUPPORT
376N4*Protocol_Not_Supported
377N4*EPROTOTYPE
378N4*Wrong_Protocol_Type
379N4*ERANGE
380N4*TBD2
381N4*EROFS
382N4*Read_Only_File_System
383N4*ESOCKTNOSUPPORT
384N4*Socket_Not_Supported
385N4*ESPIPE
386N4*Invalid_Seek
387N4*ESRCH
388N4*No_Such_Process
389N4*ETIMEDOUT
390N4*Timed_Out
391N4*EWOULDBLOCK
392N4*Would_Block
393N4*EXDEV
394N4*Improper_Link
395N4*Host_Not_Found
396N4*NO_DATA
397N4*No_Address_Available
398N4*NO_RECOVERY
399N4*Unrecoverable_Error
401N4*EAI_ADDRFAMILY
402N4*Unknown_Address_Type
403N4*EAI_AGAIN
404N4*Try_Again
405N4*EAI_BADFLAGS
406N4*Invalid_Flags
407N4*EAI_FAIL
408N4*Name_Failed
409N4*EAI_FAMILY
410N4*Unknown_Protocol_Family
411N4*EAI_MEMORY
412N4*Memory_Allocation_Failed
414N4*EAI_NODATA
415N4*No_Address_For_Name
416N4*EAI_NONAME
417N4*Name_Not_Known
418N4*EAI_SERVICE
419N4*Service_Not_Supported
420N4*EAI_SOCKTYPE
421N4*Unknown_Socket_Type
422I12*Addrinfo_Error_Code{255I9}
425N4*TACCES
426N4*Insufficient_Permission
428N4*TADDRBUSY
429N4*XTI_Address_In_Use
431N4*TBADADDR
432N4*Incorrect_Address_Format
434N4*TBADDATA
435N4*Illegal_Data_Range
437N4*TBADF
438N4*Invalid_File_Descriptor
440N4*TBADFLAG
441N4*Invalid_Flag
443N4*TBADNAME
444N4*Invalid_Communications_Provider
446N4*TBADOPT
447N4*Incorrect_Or_Illegal_Option
449N4*TBADQLEN
450N4*Endpoint_Queue_Length_Is_Zero
452N4*TBADSEQ
453N4*Invalid_Sequence_Number
455N4*TBUFOVFLW
456N4*Buffer_Not_Large_Enough
458N4*TFLOW
459N4*Flow_Control_Error
461N4*TINDOUT
462N4*Outstanding_Connection_Indications
464N4*TLOOK
465N4*Event_Requires_Attention
467N4*TNOADDR
468N4*Could_Not_Allocate_Address
470N4*TNODATA
471N4*No_Data_Available
473N4*TNODIS
474N4*No_Disconnect_Indication_On_Endpoint
476N4*TPROVMISMATCH
477N4*Communications_Provider_Mismatch
479N4*TNOREL
480N4*No_Orderly_Release_Indication_On_Endpoint
482N4*TNOSTRUCTYPE
483N4*Unsupported_Object_Type_Requested
485N4*TNOTSUPPORT
486N4*Function_Not_Supported
488N4*TNOUDERR
489N4*No_Unitdata_Error_On_Endpoint
491N4*TOUTSTATE
492N4*Function_Not_Valid_For_State
494N4*TPROTO
495N4*Protocol_Error
497N4*TQFULL
498N4*Endpoint_Queue_Full
500N4*TSTATECHNG
501N4*State_Change_In_Progress
503N4*TRESADDR
504N4*Surrogate_File_Descriptor_Mismatch
506N4*TRESQLEN
507N4*Incorrect_Surrogate_Queue_Length
508I12*XTI_Error_Code{255I9}
511V13*System_Name{183A9} 10|499b13 504l8 504t19
512V13*Node_Name{183A9} 10|510b13 515l8 515t17
513V13*Release{183A9} 10|521b13 526l8 526t15
514V13*Version{183A9} 10|532b13 537l8 537t15
515V13*Machine{183A9} 10|543b13 548l8 548t15
516I9*Seconds<integer> 521r50 524r15 531r19 534r13 10|582r19 587r12 595r12
. 606r50 610r14 644r14
517I9*Minutes<integer>
518I9*Nanoseconds_Base<integer> 519r29
519I12*Nanoseconds{518I9} 525r54 528r15 532r19 535r13 537r43 541r43 10|583r19
. 587r32 596r12 617r54 621r14 630r14 665r43 694r43
520R9*Timespec 521r33 523r22 525r37 527r22 530r15 535r33 536r32 536r49 537r25
. 538r13 539r26 539r43 540r32 540r49 541r25 542r14 543r25 544r14 545r42 546r14
. 547r25 548r14 549r33 550r33 551r33 552r33 553r33 554r33 556r47 593c9 595e14
. 10|581r15 596r32 598r14 606r33 617r37 629r21 643r21 656r32 656r49 658r14
. 665r25 666r13 668r14 676r26 676r43 678r14 685r32 685r49 687r14 694r25 695r13
. 697r14 704r25 705r13 707r14 714r42 715r13 717r14 724r25 725r13 727r14 734r32
. 743r32 752r33 761r32 770r33 779r48 781r14 788r33
521V13*Get_Seconds{516I9} 521>26 10|606b13 611l8 611t19
521r26 Time{520R9} 10|606b26 609r14
522U14*Set_Seconds 523=8 524>8 10|642b14 650l8 650t19
523r8 Time{520R9} 10|643b7 648r14 649m7
524i8 S{516I9} 10|644b7 649r30
525V13*Get_Nanoseconds{519I12} 525>30 10|617b13 622l8 622t23
525r30 Time{520R9} 10|617b30 620r14
526U14*Set_Nanoseconds 527=8 528>8 10|628b14 636l8 636t23
527r8 Time{520R9} 10|629b7 634r14 635m7
528i8 NS{519I12} 10|630b7 635r34
529U14*Split 530>8 531<8 532<8 10|580b14 588l8 588t13
530r8 Time{520R9} 10|581b8 586r14
531i8 S{516I9} 10|582b8 587m7
532i8 NS{519I12} 10|583b8 587m26
533V13*To_Timespec{520R9} 534>8 535>8 10|594b13 600l8 600t19
534i8 S{516I9} 10|595b7 599r27
535i8 NS{519I12} 10|596b7 599r42
536V14*"+"{520R9} 536>18 536>24 10|656b14 659l9 659t11
536r18 Left{520R9} 10|656b18 658r31
536r24 Right{520R9} 10|656b24 658r42
537V14*"+"{520R9} 537>18 537>35 10|665b14 670l9 670t11
537r18 Left{520R9} 10|665b18 669r17
537i35 Right{519I12} 10|665b35 669r38
539V14*"-"{520R9} 539>18 10|676b14 679l9 679t11
539r18 Right{520R9} 10|676b18 678r32
540V14*"-"{520R9} 540>18 540>24 10|685b14 688l9 688t11
540r18 Left{520R9} 10|685b18 687r31
540r24 Right{520R9} 10|685b24 687r42
541V14*"-"{520R9} 541>18 541>35 10|694b14 698l9 698t11
541r18 Left{520R9} 10|694b18 697r31
541i35 Right{519I12} 10|694b35 697r52
543V14*"*"{520R9} 543>18 543>35 10|704b14 708l9 708t11
543r18 Left{520R9} 10|704b18 707r31
543i35 Right{integer} 10|704b35 707r52
545V14*"*"{520R9} 545>18 545>34 10|714b14 718l9 718t11
545i18 Left{integer} 10|714b18 717r31
545r34 Right{520R9} 10|714b34 717r38
547V14*"/"{520R9} 547>18 547>35 10|724b14 728l9 728t11
547r18 Left{520R9} 10|724b18 727r31
547i35 Right{integer} 10|724b35 727r42
549V14*"/"{integer} 549>18 549>24 10|734b14 737l9 737t11
549r18 Left{520R9} 10|734b18 736r23
549r24 Right{520R9} 10|734b24 736r34
550V14*"<"{boolean} 550>18 550>24 10|743b14 746l9 746t11 772s20
550r18 Left{520R9} 10|743b18 745r14
550r24 Right{520R9} 10|743b24 745r25
551V14*"<="{boolean} 551>19 551>25 10|752b14 755l9 755t12 763s20
551r19 Left{520R9} 10|752b19 754r14
551r25 Right{520R9} 10|752b25 754r26
552V14*">"{boolean} 552>18 552>24 10|761b14 764l9 764t11
552r18 Left{520R9} 10|761b18 763r23
552r24 Right{520R9} 10|761b24 763r14
553V14*">="{boolean} 553>19 553>25 10|770b14 773l9 773t12
553r19 Left{520R9} 10|770b19 772r22
553r25 Right{520R9} 10|770b25 772r14
554V13*To_Duration{duration} 554>26 10|788b13 791l8 791t19
554r26 Time{520R9} 10|788b26 790r14
556V13*To_Timespec{520R9} 556>26 10|779b13 782l8 782t19
556o26 D{duration} 10|779b26 781r31
562b4*Host_Byte_Order_Is_Net_Byte_Order{boolean}
564V13*Host_To_Network_Byte_Order{7|74M9} 564>41 10|797b13 806l8 806t34
564m41 Host_32{7|74M9} 10|798b7 805r23
566V13*Host_To_Network_Byte_Order{7|66M9} 566>41 10|808b13 817l8 817t34
566m41 Host_16{7|66M9} 10|809b7 816r23
568V13*Network_To_Host_Byte_Order{7|74M9} 568>41 10|823b13 832l8 832t34
568m41 Host_32{7|74M9} 10|824b7 831r23
570V13*Network_To_Host_Byte_Order{7|66M9} 570>41 10|834b13 843l8 843t34
570m41 Host_16{7|66M9} 10|835b7 842r23
572e4*XTI_Blocking_Behavior{131E9}
574e4*Sockets_Blocking_Behavior{131E9}
580M9*Octet 582r43
581A9*Octet_Array(580M9)<integer> 583r43
583P9*Octet_Array_Pointer(581A9)
585a4 Florist_Version{string}
587R9 String_List 589r41 10|52c9 257r34 284r22 290r27
594o7*Val{duration} 10|586r19 599m10 609r19 620r19 634r19 635m12 648r19 649m12
. 658m24 658r36 658r48 669m10 669r22 678m24 678r38 687m24 687r36 687r48 697m24
. 697r36 707m24 707r36 717m24 717r44 727m24 727r36 736r28 736r40 745r19 745r31
. 754r19 754r32 781m24 790r19
601M9 Bits 602r8 609r19 10|386r25 396r9 414r21 415r9
609m10*Option{601M9} 611m40 612m40 613m40 614m40 615m40 616m40 617m40 618m40
. 619m40 620m41 621m41 622m41 623m41 624m41 625m41 626m41 627m41 628m41 629m41
. 630m41 631m41 632m41 633m41 634m41 635m41 636m41 637m41 638m41 639m41 640m41
. 641m41 10|377m15 386m15 386r43 386r66 395m15 396r27 396r56 414r43 415r30
X 10 posix.adb
58P9 Big_POSIX_String_Ptr(9|183A9) 67r23
59P9 Big_String_Ptr(string) 65r23
60P9 Big_Stream_Element_Array_Ptr(4|54A9) 69r23
64V13 From_Address[36|20]{59P9} 87s14
66V13 From_Address[36|20]{58P9} 78s14 149s14
68V13 From_Address[36|20]{60P9} 135s14
96a7 Result{wide_string} 99m10 102r14
98i11 I{integer} 99r18 100r58
117a7 Result{9|183A9} 120m10 123r14
119i11 I{integer} 120r18 121r38
133I15 Offset{4|44I9} 136r11 136r35 137r11 137r34
147I15 Offset{4|44I9} 150r35 151r34
163i11 I{integer} 164r18 164r35 164r52
186i11 I{integer} 187r18 187r35
204i11 I{integer} 205r20 209r19
225i7 Start{positive} 231m7 235r16 236r43 243m13
226i7 P{positive} 232m7 234r13 234r39 235r24 236r52 240r16 243r22 245m10
. 245r15
253U14 Free[37|20] 268s10
256U14 Free[37|20] 270s7 293s16
264i11 I{integer} 265r24 268r27
280p7 Tmp{9|199P9} 290m16 291r16 292r16 293r37
281i7 Len{integer} 295r53 296r32 297r27
287i11 I{integer} 288r24 289r16 295r24 296r24 297r24 298r24 298r41
312b7 Quit{boolean} 322m48 322r48 324r20
317i11 I{integer} 318r31 320r48 322r32
320i13 L{integer} 322r40
338i11 I{integer} 339r24 340r29
355i7 I{positive} 358r22 359r28 365r45 367r28
365i10 L{integer} 367r36
461e11 I{12|281E12} 462r34
476e11 I{12|281E12} 477r34 478r43
482a10 Tmp{string} 484r13 484r18 485r20 487r17 487r22 487r39
491V13 uname{11|60I9} 491^20 493b<c,__gnat_florist_uname>22 502s14 513s14
. 524s14 535s14 546s14
491p20 name(11|1001R9)
500r7 Name{11|1001R9} 502m21 502r21 503r33
511r7 Name{11|1001R9} 513m21 513r21 514r33
522r7 Name{11|1001R9} 524m21 524r21 525r33
533r7 Name{11|1001R9} 535m21 535r21 536r33
544r7 Name{11|1001R9} 546m21 546r21 547r33
554U14 Split 555>7 556<7 557<7 562b14 574l8 574t13 586s7 609s7 620s7 634s7
. 648s7
555o7 D{duration} 563b7 568r20 569r13
556o7 S{duration} 564b7 567m7 569r17 571m10 571r15 586r24 609r24 620r24 634r24
. 648r24
557o7 NS{duration} 565b7 569m7 570r10 572m10 572r16 586r33 609r33 620r33
. 634r33 648r33
584o7 SD{duration} 586m29 587r21
584o11 NSD{duration} 586m39 587r45
607o7 SD{duration} 609m29 610r23
607o11 NSD{duration} 609m39
618o7 SD{duration} 620m29
618o11 NSD{duration} 620m39 621r27
632o7 SD{duration} 634m29 635r19
632o11 NSD{duration} 634m39
646o7 SD{duration} 648m29
646o11 NSD{duration} 648m39 649r35
800V16*c_htonl{7|74M9} 801>10 802b<c,c_htonl>25 805s14
801m10 host_32{7|74M9}
811V16*c_htons{7|66M9} 812>10 813b<c,c_htons>25 816s14
812m10 host_16{7|66M9}
826V16*c_ntohl{7|74M9} 827>10 828b<c,c_ntohl>25 831s14
827m10 host_32{7|74M9}
837V16*c_ntohs{7|66M9} 838>10 839b<c,c_ntohs>25 842s14
838m10 host_16{7|66M9}
X 11 posix-c.ads
42K15*C 10|38w12 44r25 49r14 11|2642e12
60I9*int<integer> 10|492r13
66M9*unsigned 10|386r31 386r54 396r15 396r44 414r27 415r15
98E12*char{9|145E9}
99P9*char_ptr(98E12)
112A9*char_ptr_array(99P9)<integer>
124V13*Form_POSIX_String{9|183A9} 10|503s14 514s14 525s14 536s14 547s14
1001R9*struct_utsname 10|491r34 500r22 511r22 522r22 533r22 544r22 11|1007e14
1002a7*sysname{991A12} 10|503m38
1003a7*nodename{993A12} 10|514m38
1004a7*release{995A12} 10|525m38
1005a7*version{997A12} 10|536m38
1006a7*machine{999A12} 10|547m38
1362a4*uname_LINKNAME{string} 10|493r29
X 12 posix-implementation.ads
42K15*Implementation 10|39w12 45r25 50r14 52r34 442r20 451r13 567r18 12|389e25
103U14*Check 10|502s7 513s7 524s7 535s7 546s7
127V13*Not_Implemented_Neg_One{11|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{11|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{11|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{11|60I9} 141i<c,notsup_direct>22
169P9*POSIX_String_Ptr(9|183A9) 10|254r48
171A9*PSP_Array(169P9)<integer>
172R9*String_List 10|52r49 12|176e14
172i22*Length{natural} 10|264r26 287r26 289r25 290r49 317r26 338r26 358r32
173a7*List{171A9} 10|265r18 268m21 288r18 291m20 291r31 291r51 292r31 295m18
. 296r18 297r18 298r35 318r25 320r42 322r26 339r18 359r22 365r39 367r22
174a7*Char{11|112A9} 10|292m20 292r51 298m18
217N4*Min_String_List_Length 10|284r35
270V13*Get_Ada_Error_Code{9|255I9} 10|442s35
272U14*Set_Ada_Error_Code 10|451s28
274K12*Bogus_Error_Codes 10|459r11 474r11 12|350e25
281E12*Error_Name_Enum 10|478r20 12|347e30
349A12*Error_Array_Type(9|255I9)<281E12>
352a4*Error_Array{349A12} 10|461r16 462r21 476r16 477r21
370N4*NS_per_S 10|568r24 568r36 587r51 599r48 621r33 635r40 669r47 697r61
. 848r42
372M9*D_Int
373V13*To_D_Int[36|20]{372M9} 10|568s10
374V13*To_Duration[36|20]{duration} 10|567s33
X 13 system.ads
37K9*System 10|40w6 65r7 67r7 69r7 13|156e11
67M9*Address 10|65r14 67r14 69r14
X 14 s-arit64.ads
44I12*Int64{7|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 22 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 36 unchconv.ads
20v10*Unchecked_Conversion 10|41w6 64r33 66r33 68r33
X 37 unchdeal.ads
20u11*Unchecked_Deallocation 10|42w6 254r10 257r10

