V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.file_status%b	posix-file_status.adb	836250fa NE OO PK IU
W ada.calendar%s	a-calend.adb		a-calend.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.permissions.implementation%s  posix-permissions-implementation.adb  posix-permissions-implementation.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U posix.file_status%s	posix-file_status.ads	176e58ff EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.calendar%s	posix-calendar.adb	posix-calendar.ali
W posix.io%s		posix-io.adb		posix-io.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D calendar.ads		20170516105950 2cb525cd calendar%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-calendar.ads	20170516104058 ccf1e433 posix.calendar%s
D posix-file_status.ads	20170516104058 18d3bbe3 posix.file_status%s
D posix-file_status.adb	20170516104058 90bb96ec posix.file_status%b
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-permissions-implementation.ads  20170516104058 2f51ed79 posix.permissions.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 2 a-calend.ads
44I9*Time<213I9>
213I9 Time_Rep<long_long_integer>
X 11 posix.ads
43K9*POSIX 642e10 14|37r6 38r6 39r6 40r6 41r6 42r9 46r41 48r37 51r41 56r40
. 58r14 66r14 68r14 70r14 72r14 74r14 76r14 101r23 102r24 103r26 104r5 15|39r6
. 40r6 43r14 45r8 46r8 47r8 48r8 51r38 54r39 81r41 96r37 108r41 124r14 164r14
. 174r14 183r51 359r5
71I9*IO_Count<long_integer> 14|70r20 15|183r57 190r14
108I12*Link_Limit_Maxima{natural} 14|56r46
145E9*POSIX_Character<character>
150e4*NUL{145E9} 15|84r54 111r54
183A9*POSIX_String(145E9)<integer> 15|84r27 111r27
193A12*Pathname{183A9}<integer> 14|46r47 51r47 15|81r47 108r47
X 12 posix-c.ads
42K15*C 2642e12 14|37w12 101r29 102r30 103r32 15|45r14
60I9*int<integer> 15|65r59 68r60 71r29 71r57 100r21 230r44 243r44 256r44
. 269r44 282r44 295r45 308r45 321r49 335r48 349r49
84I9*time_t<long_integer>
98E12*char{11|145E9}
99P9*char_ptr(98E12) 15|65r26 68r27
423I9*off_t<long_integer>
427M9*gid_t 15|54r32
429M9*uid_t 15|51r31
431M9*mode_t 15|230r29 243r29 256r29 269r29 282r29 295r30 308r30
445M9*ino_t 14|102r32
447M9*dev_t 14|103r34
451M9*nlink_t
792R9*struct_stat 805e14 14|101r31 15|83r19 98r19 110r19 126r35 136r24 146r26
. 156r22 166r27 176r28 190r24 201r10 212r20 223r19 236r23 249r23 262r23 275r23
. 288r23 301r24 314r24
793m7*st_mode{431M9} 15|126r61 236r49 249r49 262r49 275r49 288r49 301r50
. 314r50
794m7*st_ino{445M9} 15|136r50
795m7*st_dev{447M9} 15|146r52
796m7*st_nlink{451M9} 15|156r48
797m7*st_uid{429M9} 15|166r53
798m7*st_gid{427M9} 15|176r54
799i7*st_size{423I9} 15|190r50
802i7*st_atime{84I9} 15|201r36
803i7*st_mtime{84I9} 15|212r46
804i7*st_ctime{84I9} 15|223r45
827P9*stat_ptr(792R9) 15|65r42 68r43 71r40 321r32 335r31 349r32
831V13*To_Stat_Ptr[38|20]{827P9} 15|328s10 342s10 356s10
1097a4*fstat_LINKNAME{string} 15|72r29
1145a4*lstat_LINKNAME{string} 15|69r29
1324a4*stat_LINKNAME{string} 15|66r28
X 13 posix-calendar.ads
39K15*Calendar 85e19 14|38w12 72r20 74r20 76r20 15|46r14
43I9*POSIX_Time<2|44I9> 14|72r29 74r29 76r29 15|61r17 198r14 209r14 220r14
X 14 posix-file_status.ads
42K15*File_Status 11|43k9 14|101E9 104l11 104e22 15|43b20 359l11 359t22
44R9*Status<12|792R9> 47r14 49r14 52r14 57r46 59r39 61r41 63r42 65r37 67r37
. 69r36 71r48 73r54 75r55 77r50 79r54 81r41 83r36 86r45 88r44 91r38 93r45
. 95r45 97r41 101c9 15|82r14 89r14 97r14 101r14 109r14 116r14 123r46 133r39
. 143r41 153r42 163r37 173r37 183r36 197r48 208r54 219r55 233r41 246r54 259r50
. 272r45 285r44 298r38 311r36 324r45 338r45 352r41
46V13*Get_File_Status{44R9} 46>30 15|81b13 90l8 90t23
46a30 Pathname{11|193A12} 15|81b30 84r43
48V13*Get_File_Status{44R9} 48>30 15|96b13 102l8 102t23
48i30 File{17|47I9} 15|96b30 100r26
51V13*Get_Link_Status{44R9} 51>30 15|108b13 117l8 117t23
51a30 Pathname{11|193A12} 15|108b30 111r43
54M9*File_ID<12|445M9> 60r14 102c9 15|134r14 136r15
55M9*Device_ID<12|447M9> 62r14 103c9 15|144r14 146r15
56I12*Links{natural} 64r14 15|154r14 156r15
57V13*Permission_Set_Of{18|46A9} 57>32 15|123b13 127l8 127t25
57r32 File_Status{44R9} 15|123b32 126r48
59V13*File_ID_Of{54M9} 59>25 15|133b13 137l8 137t18
59r25 File_Status{44R9} 15|133b25 136r37
61V13*Device_ID_Of{55M9} 61>27 15|143b13 147l8 147t20
61r27 File_Status{44R9} 15|143b27 146r39
63V13*Link_Count_Of{56I12} 63>28 15|153b13 157l8 157t21
63r28 File_Status{44R9} 15|153b28 156r35
65V13*Owner_Of{20|71M9} 65>23 15|163b13 167l8 167t16
65r23 File_Status{44R9} 15|163b23 166r40
67V13*Group_Of{20|81M9} 67>23 15|173b13 177l8 177t16
67r23 File_Status{44R9} 15|173b23 176r41
69V13*Size_Of{11|71I9} 69>22 15|183b13 191l8 191t15
69r22 File_Status{44R9} 15|183b22 190r37
71V13*Last_Access_Time_Of{13|43I9} 71>34 15|197b13 202l8 202t27
71r34 File_Status{44R9} 15|197b34 201r23
73V13*Last_Modification_Time_Of{13|43I9} 73>40 15|208b13 213l8 213t33
73r40 File_Status{44R9} 15|208b40 212r33
75V13*Last_Status_Change_Time_Of{13|43I9} 75>41 15|219b13 224l8 224t34
75r41 File_Status{44R9} 15|219b41 223r32
77V13*Is_Block_Special_File{boolean} 77>36 15|259b13 263l8 263t29
77r36 File_Status{44R9} 15|259b36 262r36
79V13*Is_Character_Special_File{boolean} 79>40 15|246b13 250l8 250t33
79r40 File_Status{44R9} 15|246b40 249r36
81V13*Is_Directory{boolean} 81>27 15|233b13 237l8 237t20
81r27 File_Status{44R9} 15|233b27 236r36
83V13*Is_FIFO{boolean} 83>22 15|311b13 315l8 315t15
83r22 File_Status{44R9} 15|311b22 314r37
86V13*Is_Symbolic_Link{boolean} 86>31 15|272b13 276l8 276t24
86r31 File_Status{44R9} 15|272b31 275r36
88V13*Is_Regular_File{boolean} 88>30 15|285b13 289l8 289t23
88r30 File_Status{44R9} 15|285b30 288r36
91V13*Is_Socket{boolean} 91>24 15|298b13 302l8 302t17
91r24 File_Status{44R9} 15|298b24 301r37
93V13*Is_Shared_Memory{boolean} 93>31 15|324b13 329l8 329t24
93r31 File_Status{44R9} 15|324b31 328r23
95V13*Is_Message_Queue{boolean} 95>31 15|338b13 343l8 343t24
95r31 File_Status{44R9} 15|338b31 342r23
97V13*Is_Semaphore{boolean} 97>27 15|352b13 357l8 357t20
97r27 File_Status{44R9} 15|352b27 356r23
X 15 posix-file_status.adb
50V13 To_User_ID[38|20]{20|71M9} 166s15
53V13 To_Group_ID[38|20]{20|81M9} 176s15
60V13 Duration_To_POSIX_Time[38|20]{13|43I9} 200s14 211s14 222s14
65V13 stat{12|60I9} 65>19 65>36 66b<c,__gnat_florist_stat>22 86s14
65p19 path{12|99P9}
65p36 buf{12|827P9}
68V13 lstat{12|60I9} 68>20 68>37 69b<c,__gnat_florist_lstat>22 113s14
68p20 path{12|99P9}
68p37 buf{12|827P9}
71V13 fstat{12|60I9} 71>20 71>34 72b<c,__gnat_florist_fstat>22 100s14
71i20 fildes{12|60I9}
71p34 buf{12|827P9}
83r7 S{12|792R9} 88r9 89r22
84a7 Pathname_With_NUL=84:52{11|183A9} 87r10 87r29
98r7 S{12|792R9} 100r33 101r22
110r7 S{12|792R9} 115r9 116r22
111a7 Pathname_With_NUL=111:52{11|183A9} 114r10 114r29
230V13 s_isdir{12|60I9} 230>22 231b<c,s_isdir>22 236s14
230m22 mode{12|431M9}
243V13 s_ischr{12|60I9} 243>22 244b<c,s_ischr>22 249s14
243m22 mode{12|431M9}
256V13 s_isblk{12|60I9} 256>22 257b<c,s_isblk>22 262s14
256m22 mode{12|431M9}
269V13 s_islnk{12|60I9} 269>22 270b<c,s_islnk>22 275s14
269m22 mode{12|431M9}
282V13 s_isreg{12|60I9} 282>22 283b<c,s_isreg>22 288s14
282m22 mode{12|431M9}
295V13 s_issock{12|60I9} 295>23 296b<c,s_issock>22 301s14
295m23 mode{12|431M9}
308V13 s_isfifo{12|60I9} 308>23 309b<c,s_isfifo>22 314s14
308m23 mode{12|431M9}
321V13 s_typeisshm{12|60I9} 321>26 322b<c,s_typeisshm>22 327s14
321p26 buf{12|827P9}
335V13 s_typeismq{12|60I9} 335>25 336b<c,s_typeismq>22 341s14
335p25 buf{12|827P9}
349V13 s_typeissem{12|60I9} 349>26 350b<c,s_typeissem>22 355s14
349p26 buf{12|827P9}
X 16 posix-implementation.ads
42K15*Implementation 15|39w12 47r14 16|389e25
103U14*Check 15|86s7 100s7 113s7
127V13*Not_Implemented_Neg_One{12|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{12|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{12|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{12|60I9} 141i<c,notsup_direct>22
X 17 posix-io.ads
45K15*IO 14|39w12 48r43 15|96r43 17|268e13
47I9*File_Descriptor<integer> 14|48r46 15|96r46
X 18 posix-permissions.ads
38K15*Permissions 14|40w12 58r20 15|40r12 48r14 124r20 18|81e22
46A9*Permission_Set(boolean)<40E9> 14|58r32 15|124r32
X 19 posix-permissions-implementation.ads
40K27*Implementation 15|40w24 48r26 19|60e37
55V13*Form_Ada_Permission{18|46A9} 15|126s14
X 20 posix-process_identification.ads
38K15*Process_Identification 14|41w12 66r20 68r20 15|51r44 54r45 164r20 174r20
. 20|101e33
71M9*User_ID<12|429M9> 14|66r43 15|51r67 164r43
81M9*Group_ID<12|427M9> 14|68r43 15|54r68 174r43
X 38 unchconv.ads
20v10*Unchecked_Conversion 15|41w6 51r9 54r10 60r43

