V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatwa
A -gnatwe
A -gnatyg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.permissions.implementation%b  posix-permissions-implementation.adb  9aaaf132 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali

U posix.permissions.implementation%s  posix-permissions-implementation.ads  46fae687 EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-permissions-implementation.ads  20170516104058 2f51ed79 posix.permissions.implementation%s
D posix-permissions-implementation.adb  20170516104058 b5fb1c4b posix.permissions.implementation%b
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 posix.ads
43K9*POSIX 642e10 11|39r6 39r19 40r9 50r31 51r6 51r25 52r6 52r25 52r44 53r43
. 54r6 54r25 54r44 56r14 58r37 60r5 12|39r14 130r5
X 9 posix-c.ads
42K15*C 2642e12 11|39w12 39r25 50r37 51r12 51r31 52r12 52r31 52r50 53r49
. 54r12 54r31 54r50 56r20 58r43
306N4*S_IRGRP 12|65r30 109r22
307N4*S_IROTH 12|56r30 100r22
308N4*S_IRUSR 12|74r30 118r22
309N4*S_IRWXG 11|51r33 54r33
310N4*S_IRWXO 11|52r14 54r52
311N4*S_IRWXU 11|51r14 54r14
312N4*S_ISGID 11|52r52 12|80r30 121r22
313N4*S_ISUID 11|52r33 12|77r30 124r22
314N4*S_IWGRP 12|62r30 106r22
315N4*S_IWOTH 12|53r30 97r22
316N4*S_IWUSR 12|71r30 115r22
317N4*S_IXGRP 12|59r30 103r22
318N4*S_IXOTH 12|50r30 94r22
319N4*S_IXUSR 12|68r30 112r22
431M9*mode_t 11|50r39 53r51 56r22 58r45 12|45r62 46r16 89r41 91r16
X 10 posix-permissions.ads
38K15*Permissions 8|43k9 10|81e22 11|40r15 60r11 12|39r20 130r11
41n7*Others_Execute{40E9} 12|49r16 95r18
41n23*Others_Write{40E9} 12|52r16 98r18
41n37*Others_Read{40E9} 12|55r16 101r18
42n7*Group_Execute{40E9} 12|58r16 104r18
42n23*Group_Write{40E9} 12|61r16 107r18
42n37*Group_Read{40E9} 12|64r16 110r18
43n7*Owner_Execute{40E9} 12|67r16 113r18
43n23*Owner_Write{40E9} 12|70r16 116r18
43n37*Owner_Read{40E9} 12|73r16 119r18
44n7*Set_Group_ID{40E9} 12|79r16 122r18
44n23*Set_User_ID{40E9} 12|76r16 125r18
46A9*Permission_Set(boolean)<40E9> 11|56r37 58r14 12|45r39 89r56 90r16
X 11 posix-permissions-implementation.ads
40K27*Implementation 10|38k15 11|60l23 60e37 12|39b32 130l23 130t37
50m4*Permission_Bits{9|431M9}
53m4*File_Access_Permission_Bits{9|431M9}
55V13*Form_Ada_Permission{10|46A9} 56>7 12|89b13 128l8 128t27
56m7 perm{9|431M9} 12|89b34 93r17
57V13*Form_C_Permission{9|431M9} 58>7 12|45b13 83l8 83t25
58a7 perm{10|46A9} 12|45b32 49r10 52r10 55r10 58r10 61r10 64r10 67r10 70r10
. 73r10 76r10 79r10
X 12 posix-permissions-implementation.adb
46m7 c_perm{9|431M9} 48m7 50m10 50r20 53m10 53r20 56m10 56r20 59m10 59r20
. 62m10 62r20 65m10 65r20 68m10 68r20 71m10 71r20 74m10 74r20 77m10 77r20
. 80m10 80r20 82r14
90a7 a_perm{10|46A9} 95m10 98m10 101m10 104m10 107m10 110m10 113m10 116m10
. 119m10 122m10 125m10 127r14
91m7 c_perm{9|431M9} 93m7 94r11 97r11 100r11 103r11 106r11 109r11 112r11
. 115r11 118r11 121r11 124r11

