V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatp
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U posix_configurable_system_limits%s  posix_configurable_system_limits.ads  052d776c NE OO
W posix%s		posix.adb		posix.ali
W posix.configurable_system_limits%s  posix-configurable_system_limits.adb  posix-configurable_system_limits.ali  EA

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-configurable_system_limits.ads  20170516104058 475868f7 posix.configurable_system_limits%s
D posix-limits.ads	20171229062448 1f0bd7b1 posix.limits%s
D posix-options.ads	20171229062448 1f5d28f5 posix.options%s
D posix_configurable_system_limits.ads  20170516104058 42751f9b posix_configurable_system_limits%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 posix.ads
43K9*POSIX 642e10 13|39r6 42r3
X 10 posix-configurable_system_limits.ads
40K15*Configurable_System_Limits 165e37 13|39w12 40r29 42r9
X 13 posix_configurable_system_limits.ads
41K9*POSIX_Configurable_System_Limits=42:9

