V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -gnatwa
A -gnatwe
A -gnatyg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system_storage_elements%s  system_storage_elements.ads  e6135671 NE OO PU
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D system.ads		20170516105953 6326c08a system%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D system_storage_elements.ads  20170516104058 cbd01c75 system_storage_elements%s
X 1 system.ads
37K9*System 156e11 3|41r6 42r41
X 2 s-stoele.ads
42K16*Storage_Elements 117e28 3|41w13 42r48
X 3 system_storage_elements.ads
42K9*System_Storage_Elements=42:48

