V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.options%s	posix-options.ads	d3d77a92 NE OO PK IU
W posix%s		posix.adb		posix.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-options.ads	20171229062448 1f5d28f5 posix.options%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
X 8 posix.ads
43K9*POSIX 642e10 9|41r9 45r7 47r7 51r7 63r7 114r5
59B12*Job_Control_Support{boolean} 9|51r13
61B12*Saved_IDs_Support{boolean} 9|63r13
63B12*Change_Owner_Restriction{boolean} 9|45r13
65B12*Filename_Truncation{boolean} 9|47r13
X 9 posix-options.ads
41K15*Options 8|43k9 9|114l11 114e18
42B12*Asynchronous_IO_Support{boolean}
44B12*Change_Owner_Restriction{8|63E12}
46B12*Filename_Truncation{8|65E12}
48B12*File_Synchronization_Support{boolean}
50B12*Job_Control_Support{8|59E12}
52B12*Memory_Mapped_Files_Support{boolean}
54B12*Memory_Locking_Support{boolean}
56B12*Memory_Range_Locking_Support{boolean}
58B12*Memory_Protection_Support{boolean}
60B12*Message_Queues_Support{boolean}
62B12*Saved_IDs_Support{8|61E12}
64B12*Mutexes_Support{boolean}
66B12*Prioritized_IO_Support{boolean}
68B12*Priority_Process_Scheduling_Support{boolean}
70B12*Priority_Task_Scheduling_Support{boolean}
72B12*Realtime_Signals_Support{boolean}
74B12*Semaphores_Support{boolean}
76B12*Shared_Memory_Objects_Support{boolean}
78B12*Signal_Entries_Support{boolean}
80B12*Synchronized_IO_Support{boolean}
82B12*Mutex_Priority_Ceiling_Support{boolean}
84B12*Mutex_Priority_Inheritance_Support{boolean}
86B12*Process_Shared_Support{boolean}
88B12*Timers_Support{boolean}
90B12*XTI_DNI_Support{boolean}
92B12*Internet_Datagram_Support{boolean}
94B12*Internet_Protocol_Support{boolean}
96B12*Internet_Stream_Support{boolean}
98B12*ISO_OSI_Protocol_Support{boolean}
100B12*OSI_Minimal_Support{boolean}
102B12*OSI_Connection_Support{boolean}
104B12*OSI_Connectionless_Support{boolean}
106B12*Poll_Support{boolean}
108B12*Select_Support{boolean}
110B12*Sockets_DNI_Support{boolean}
112B12*Network_Management_Support{boolean}

