V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.user_database%b	posix-user_database.adb	eeffd143 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W unchecked_conversion%s

U posix.user_database%s	posix-user_database.ads	d15dd14a BN EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix_process_identification%s  posix_process_identification.ads  posix_process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-user_database.ads  20170516104058 b26835e4 posix.user_database%s
D posix-user_database.adb  20170516104058 78cc742b posix.user_database%b
D posix_process_identification.ads  20170516104058 5a8cadf1 posix_process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 9 posix.ads
43K9*POSIX 642e10 13|37w6 38r6 40r9 47r14 56r14 59r14 67r44 71r35 76r5 14|39r6
. 42r14 44r8 45r8 59r14 86r14 96r14 139r5
145E9*POSIX_Character<character>
150e4*NUL{145E9} 14|129r46
183A9*POSIX_String(145E9)<integer> 13|47r20 56r20 59r20 67r50 14|59r20 86r20
. 96r20 126r44 129r23
X 10 posix-c.ads
42K15*C 2642e12 13|38w12 71r41 14|44r14
60I9*int<integer>
98E12*char{9|145E9}
99P9*char_ptr(98E12) 14|123r32
124V13*Form_POSIX_String{9|183A9} 14|61s14 88s14 98s14
427M9*gid_t 14|52r8
429M9*uid_t 14|48r46 50r8 105r31
729p7*pw_name{99P9} 14|61r41
730m7*pw_uid{429M9} 14|70r34
731m7*pw_gid{427M9} 14|79r35
732p7*pw_dir{99P9} 14|88r41
733p7*pw_shell{99P9} 14|98r41
749P9*passwd_ptr(728R9) 13|71r43 14|105r45 110r16 123r49 128r16
1127a4*getpwnam_LINKNAME{string} 14|124r32
1129a4*getpwuid_LINKNAME{string} 14|106r32
X 11 posix-implementation.ads
42K15*Implementation 389e25 14|39w12 45r14
90U14*Raise_POSIX_Error 14|114s10 134s10
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
X 12 posix-process_identification.ads
71M9*User_ID<10|429M9> 13|50r43 65r46 14|48r37 50r44 68r43 109r43
81M9*Group_ID<10|427M9> 13|53r43 14|52r44 77r43
X 13 posix-user_database.ads
40K15*User_Database 9|43k9 13|71E9 76l11 76e24 14|42b20 139l11 139t24
42P9*User_Database_Item<10|749P9> 46r37 49r35 52r36 55r45 58r43 66r14 68r14
. 71c9 14|58r39 67r35 76r36 85r45 95r45 109r59 116r14 127r14 136r14
46V13*User_Name_Of{9|183A9} 46>27 48r19 14|58b13 62l8 62t20
46p27 DB_Item{42P9} 14|58b27 61r33
49V13*User_ID_Of{12|71M9} 49>25 51r19 14|67b13 71l8 71t18
49p25 DB_Item{42P9} 14|67b25 70r26
52V13*Group_ID_Of{12|81M9} 52>26 54r19 14|76b13 80l8 80t19
52p26 DB_Item{42P9} 14|76b26 79r27
55V13*Initial_Directory_Of{9|183A9} 55>35 57r19 14|85b13 89l8 89t28
55p35 DB_Item{42P9} 14|85b35 88r33
58V13*Initial_Program_Of{9|183A9} 58>33 60r19 14|95b13 99l8 99t26
58p33 DB_Item{42P9} 14|95b33 98r33
64V13*Get_User_Database_Item{42P9} 65>11 14|108b13 117l8 117t30
65m11 UID{12|71M9} 14|109b8 112r37
67V13*Get_User_Database_Item{42P9} 67>37 14|126b13 137l8 137t30
67a37 Name{9|183A9} 14|126b37 129r39
X 14 posix-user_database.adb
47V13 To_uid_t[33|20]{10|429M9} 112s27
49V13 To_User_ID[33|20]{12|71M9} 70s14
51V13 To_Group_ID[33|20]{12|81M9} 79s14
105V13 getpwuid{10|749P9} 105>23 106b<c,getpwuid>22 112s17
105m23 c_uid{10|429M9}
110p7 Result{10|749P9} 112m7 113r10 116r34
123V13 getpwnam{10|749P9} 123>23 124b<c,getpwnam>22 131s17
123p23 c_name{10|99P9}
128p7 Result{10|749P9} 131m7 133r10 136r34
129a7 Name_With_NUL=129:44{9|183A9} 132r10 132r25
X 15 posix_process_identification.ads
40K9*POSIX_Process_Identification=41:10 13|39w6 50r14 53r14 65r17 14|48r8
. 50r15 52r15 68r14 77r14 109r14
X 33 unchconv.ads
20v10*Unchecked_Conversion 14|40w6 47r29 49r31 51r32

