V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U posix_semaphores%s	posix_semaphores.ads	518e646f NE OO
W posix%s		posix.adb		posix.ali
W posix.semaphores%s	posix-semaphores.adb	posix-semaphores.ali  EA

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-semaphores.ads	20170516104058 9fe6e1c4 posix.semaphores%s
D posix_semaphores.ads	20170516104058 ce6885ab posix_semaphores%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 posix.ads
43K9*POSIX 642e10 14|38r6 40r34
X 13 posix-semaphores.ads
42K15*Semaphores 97e21 14|38w12 39r29 40r40
X 14 posix_semaphores.ads
40K9*POSIX_Semaphores=40:40

