V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.memory_range_locking%b  posix-memory_range_locking.adb  19820711 NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali

U posix.memory_range_locking%s  posix-memory_range_locking.ads  02633250 EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-memory_range_locking.ads  20170516104058 800ceab9 posix.memory_range_locking%s
D posix-memory_range_locking.adb  20170516104058 4e43aa63 posix.memory_range_locking%b
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 9 posix.ads
43K9*POSIX 642e10 12|39r9 46r5 13|39r6 40r6 41r14 43r8 44r8 105r5
255I9*Error_Code<integer>
314N4*Invalid_Argument 13|67r32 92r32
X 10 posix-c.ads
42K15*C 2642e12 13|39w12 43r14
60I9*int<integer> 13|53r74 70r73 87r76 95r75
78I9*size_t<long_integer> 13|53r59 66r40 70r58 73r33 76r47 87r61 91r42 95r60
. 98r35 101r49
1153a4*mlock_LINKNAME{string} 13|54r32 71r38
1179a4*munlock_LINKNAME{string} 13|88r34 96r40
X 11 posix-implementation.ads
42K15*Implementation 389e25 13|40w12 44r14
103U14*Check 13|73s13 76s10 98s13 101s10
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
259V13*Fetch_Errno{9|255I9} 13|67s18 92s18
X 12 posix-memory_range_locking.ads
39K15*Memory_Range_Locking 9|43k9 12|46l11 46e31 13|41b20 105l11 105t31
40U14*Lock_Range 41>7 42>7 13|50b14 78l8 78t18
41m7 First{14|67M9} 13|51b7 55r40
42i7 Length{27|54I9} 13|52b7 66r48 73r41 76r55
43U14*Unlock_Range 44>7 45>7 13|84b14 103l8 103t20
44m7 First{14|67M9} 13|85b7 89r40
45i7 Length{27|54I9} 13|86b7 91r50 98r43 101r57
X 13 posix-memory_range_locking.adb
53V16*mlock{10|60I9} 53^23 53>53 54b<c,mlock>25 66s10 76s17
53p23 addr(14|67M9)
53i53 len{10|78I9}
55m7 Addr{14|67M9} 66m17 66r17 73r27 76m24 76r24
70V22*mlock{10|60I9} 70>29 70>52 71b<c,mlock>31 73s20
70m29 addr{14|67M9}
70i52 len{10|78I9}
87V16*munlock{10|60I9} 87^25 87>55 88b<c,munlock>25 91s10 101s17
87p25 addr(14|67M9)
87i55 len{10|78I9}
89m7 Addr{14|67M9} 91m19 91r19 98r29 101m26 101r26
95V22*munlock{10|60I9} 95>31 95>54 96b<c,munlock>31 98s20
95m31 addr{14|67M9}
95i54 len{10|78I9}
X 14 system.ads
37K9*System 12|37w6 38r6 41r16 42r16 44r16 45r16 13|51r16 52r16 53r37 55r22
. 70r36 85r16 86r16 87r39 89r22 95r38 14|156e11
67M9*Address 12|41r23 44r23 13|51r23 53r44 55r29 70r43 85r23 87r46 89r29
. 95r45
X 27 s-stoele.ads
42K16*Storage_Elements 12|38w13 42r23 45r23 13|52r23 86r23 27|117e28
54I9*Storage_Offset<long_integer> 12|42r40 45r40 13|52r40 86r40

