V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatg
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.unsafe_process_primitives%b  posix-unsafe_process_primitives.adb  bcf2151f NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W unchecked_conversion%s

U posix.unsafe_process_primitives%s  posix-unsafe_process_primitives.ads  9782d4b2 EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.process_environment%s  posix-process_environment.adb  posix-process_environment.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-process_environment.ads  20170516104058 0b26e8df posix.process_environment%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-unsafe_process_primitives.ads  20170516104058 f8fcc1b8 posix.unsafe_process_primitives%s
D posix-unsafe_process_primitives.adb  20170516104058 2e2b2692 posix.unsafe_process_primitives%b
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 9 posix.ads
43K9*POSIX 642e10 14|37w6 38r6 39r6 40r9 42r25 44r18 45r18 45r45 46r18 48r18
. 49r18 49r45 51r18 52r18 52r45 53r18 55r18 56r18 56r45 58r5 15|39r6 40r6
. 45r14 47r8 48r8 51r14 55r7 88r25 129r18 130r18 131r19 132r18 159r18 160r18
. 161r19 178r18 179r18 179r45 180r18 207r18 247r18 248r18 249r19 261r5
145E9*POSIX_Character<character>
150e4*NUL{145E9} 15|133r54 162r54 181r54 250r54
183A9*POSIX_String(145E9)<integer> 15|62r19 63r14 63r35 69r19 70r14 70r35
. 133r27 162r27 181r27 206r26 220r36 250r27
192A12*Filename{183A9}<integer> 14|51r24 55r24 15|178r24 247r24
193A12*Pathname{183A9}<integer> 14|44r24 48r24 15|129r24 159r24
199P9*POSIX_String_List 14|45r24 49r24 52r24 56r24 15|53r7 130r24 160r24
. 179r24 248r24
200p4*Empty_String_List{199P9} 14|45r51 49r51 52r51 56r51 15|131r25 161r25
. 179r51 249r25
254X4*POSIX_Error 15|225r18
255I9*Error_Code<integer> 15|211r16
257V13*Get_Error_Code{255I9} 15|227s16 228s23
342N4*No_Such_File_Or_Directory 15|211r30 227r34
X 10 posix-c.ads
42K15*C 2642e12 15|39w12 47r14
60I9*int<integer> 15|125r35 155r35 243r35
98E12*char{9|145E9}
99P9*char_ptr(98E12) 15|123r14 154r14 242r14
106P9*char_ptr_ptr(99P9) 15|124r14 125r14 155r14 243r14
112A9*char_ptr_array(99P9)<integer>
425I9*pid_t<integer> 15|51r7 85r25 89r16
1081a4*execv_LINKNAME{string} 15|156r29
1083a4*execve_LINKNAME{string} 15|126r30
1085a4*execvp_LINKNAME{string} 15|244r30
1093a4*fork_LINKNAME{string} 15|86r28
X 11 posix-implementation.ads
42K15*Implementation 389e25 15|40w12 48r14
90U14*Raise_POSIX_Error 15|99s10 233s10
103U14*Check 15|143s7 168s7 197s13 256s7
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
174a7*Char{10|112A9} 15|145m14 146m14 170m14 199m20 200m20 258m14
177P9*String_List_Ptr(172R9) 15|53r26 55r46 134r13 135r13 163r13 182r13 183r13
. 251r13
184p4*Null_String_List_Ptr{177P9} 15|138r17 141r17 166r17 190r17 193r17 254r17
X 12 posix-process_environment.ads
38K15*Process_Environment 128e30 14|38w12 46r24 53r24 15|55r13 132r24 180r24
. 207r24
57P9*Environment 14|46r44 53r44 15|55r33 132r44 180r44
70V13*Environment_Value_Of{9|183A9} 15|207s44
X 13 posix-process_identification.ads
38K15*Process_Identification 101e33 14|39w12 42r31 15|51r20 88r31
42I9*Process_ID<10|425I9> 14|42r54 15|51r43 88r54
X 14 posix-unsafe_process_primitives.ads
40K15*Unsafe_Process_Primitives 9|43k9 14|58l11 58e36 15|45b20 261l11 261t36
42V13*Fork{13|42I9} 15|88b13 116l8 116t12
43U14*Exec 44>7 45>7 46>7 15|128b14 147l8 147t12 223s16
44a7 Pathname{9|193A12} 15|129b7 133r43
45p7 Arg_List{9|199P9} 15|130b7 134r52
46p7 Env_List{12|57P9} 15|132b7 135r52
47U14*Exec 48>7 49>7 15|158b14 171l8 171t12
48a7 Pathname{9|193A12} 15|159b7 162r43
49p7 Arg_List{9|199P9} 15|160b7 163r52
50U14*Exec_Search 51>7 52>7 53>7 15|177b14 235l8 235t19
51a7 Filename{9|192A12} 15|178b7 181r43 195r16 196r13 221r60
52p7 Arg_List{9|199P9} 15|179b7 182r52 223r32
53p7 Env_List{12|57P9} 15|180b7 183r52 223r42
54U14*Exec_Search 55>7 56>7 15|246b14 259l8 259t19
55a7 Filename{9|192A12} 15|247b7 250r43
56p7 Arg_List{9|199P9} 15|248b7 251r52
X 15 posix-unsafe_process_primitives.adb
50V13 To_Process_ID[34|20]{13|42I9} 115s14
52V13 To_String_List_Ptr[34|20]{11|177P9} 134s32 163s32 182s32 251s32
54V13 To_String_List_Ptr[34|20]{11|177P9} 135s32 183s32
61V13 Make_Path_Name{9|183A9} 62>7 63>7 64r19 68b13 79l8 79t22 221s21
62a7 Directory{9|183A9} 69b7 72r10 75r10 75r21 76r17 78r14
63a7 File{9|183A9} 70b7 73r17 76r29 78r32
85V13 fork{10|425I9} 86b<c,fork>22 97s17
89i7 Result{10|425I9} 97m7 98r10 101r10 115r29
90K15 SSL=90:34 93r29 95r29 103r10 103r36 104r10 104r36 105r10 105r36 106r10
. 106r36 107r10 107r36 108r10 108r36 109r10 109r36 110r10 110r36 112r10 113r10
92m7 NT_Sec_Stack_Addr{16|67M9} 112r34
94m7 NT_Jmpbuf_Address{16|67M9} 113r34
122V13 execve{10|60I9} 123>7 124>7 125>7 126b<c,execve>22 143s14 197s20
123p7 path{10|99P9}
124p7 argv{10|106P9}
125p7 envp{10|106P9}
133a7 Pathname_With_NUL=133:52{9|183A9} 144r10 144r29
134p7 Arg{11|177P9} 137r10 138m10 145r10
135p7 Env{11|177P9} 140r10 141m10 146r10
153V13 execv{10|60I9} 154>7 155>7 156b<c,execv>22 168s14
154p7 path{10|99P9}
155p7 argv{10|106P9}
162a7 Pathname_With_NUL=162:52{9|183A9} 169r10 169r29
163p7 Arg{11|177P9} 165r10 166m10 170r10
181a7 Filename_With_NUL=181:52{9|183A9} 198r16 198r35
182p7 Arg{11|177P9} 189r10 190m10 199r16
183p7 Env{11|177P9} 192r10 193m10 200r16
195i11 I{integer} 196r23
206a10 Path{9|183A9} 213r15 216r24 216r43 221r37 230r27
209i10 Start{positive} 215m13 221r43
210i10 P{positive} 213m10 215r22 216r19 216r49 217m16 217r21 221r52 230r23
. 231m13 231r18
211i10 Err{9|255I9} 228m16 233r29
220a16 Pathname{9|183A9} 223r22
241V13 execvp{10|60I9} 242>7 243>7 244b<c,execvp>22 256s14
242p7 file{10|99P9}
243p7 argv{10|106P9}
250a7 Filename_With_NUL=250:52{9|183A9} 257r10 257r29
251p7 Arg{11|177P9} 253r10 254m10 258r10
X 16 system.ads
37K9*System 15|41w6 42r6 90r27 92r36 94r36 16|156e11
67M9*Address 15|92r43 94r43
X 27 s-soflin.ads
45K16*Soft_Links 15|42w13 90r34 27|399e22
60P9*No_Param_Proc
72P9*Get_Address_Call(16|67M9)
74P9*Set_Address_Call
136U14*Abort_Defer_NT 15|103r40
139U14*Abort_Undefer_NT 15|104r40
150U14*Task_Lock_NT 15|105r40
153U14*Task_Unlock_NT 15|106r40
163p4*Abort_Defer{60P9} 15|103m14
167p4*Abort_Undefer{60P9} 15|104m14
178p4*Lock_Task{60P9} 15|105m14
188p4*Unlock_Task{60P9} 15|106m14
225V14*Get_Jmpbuf_Address_NT{16|67M9} 15|107r40
226U14*Set_Jmpbuf_Address_NT 15|108r40
228p4*Get_Jmpbuf_Address{72P9} 15|95r33 107m14
229p4*Set_Jmpbuf_Address{74P9} 15|108m14 113r14
231V14*Get_Sec_Stack_Addr_NT{16|67M9} 15|109r40
232U14*Set_Sec_Stack_Addr_NT 15|110r40
234p4*Get_Sec_Stack_Addr{72P9} 15|93r33 109m14
235p4*Set_Sec_Stack_Addr{74P9} 15|110m14 112r14
X 34 unchconv.ads
20v10*Unchecked_Conversion 15|43w6 50r34 52r39 54r39

