V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.io%b		posix-io.adb		d982c87f NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.permissions.implementation%s  posix-permissions-implementation.adb  posix-permissions-implementation.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_conversion%s

U posix.io%s		posix-io.ads		7d7b1a71 BN EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali  EA
W posix.c%s		posix-c.adb		posix-c.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali
W system%s		system.ads		system.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-io.adb		20170516104058 19de4389 posix.io%b
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-permissions-implementation.ads  20170516104058 2f51ed79 posix.permissions.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 13|38r6 126r28 127r28 144r24 145r28 14|44r6 294r16 317r16 323r28
. 324r28 328r11 340r11 342r16 408r24 409r28 413r11 425r14 448r16
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 14|44w10 294r20 317r20 342r20 448r20
26X4*End_Error 14|294r34 317r34 342r34 448r34
X 5 a-stream.ads
36K13*Streams 87e16 13|38w10 126r32 127r32 144r28 145r32 14|323r32 324r32
. 328r15 340r15 408r28 409r32 413r15 425r18
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 13|127r40 145r40 14|324r40
. 340r23 409r40 425r26
54A9*Stream_Element_Array(42M9)<44I9> 13|126r40 144r36 14|323r40 408r36
X 9 i-c.ads
47M9*unsigned_char
X 10 posix.ads
43K9*POSIX 642e10 13|39w6 40r6 41r6 42r6 44r23 45r9 48r17 49r33 55r26 60r32
. 75r24 78r24 78r48 82r24 84r24 86r24 86r48 93r24 94r25 102r24 102r48 110r25
. 115r28 116r24 117r25 122r24 123r25 128r24 129r25 133r28 134r24 135r25 140r24
. 141r25 146r24 147r25 153r24 154r25 160r24 161r25 173r14 182r14 199r22 200r22
. 202r22 203r22 204r39 205r39 217r22 218r22 221r18 224r18 234r21 238r48 240r48
. 245r48 247r48 249r48 251r48 253r48 255r48 260r23 263r19 264r10 268r5 14|46r6
. 47r6 49r14 51r8 52r8 53r8 138r26 140r26 688r21 736r22 737r22 745r18 754r18
. 773r21 776r17 779r5
71I9*IO_Count<long_integer> 13|115r34 133r34 173r20 203r28 234r27 14|278r28
. 284r18 292r15 292r41 365r28 371r18 379r15 379r41 515r55 535r15 702r16 773r27
. 776r23
93I12*Open_Files_Maxima{natural} 13|48r23
143E9*Signal_Masking 143e65 13|78r30 86r30 93r30 102r30 116r30 122r30 128r30
. 134r30 140r30 146r30 153r30 160r30 14|70r24 74r24 80r24 93r24 116r24 140r32
. 179r24 216r24 279r24 302r24 325r24 366r24 390r24 410r24 435r24 459r24
143n40*RTS_Signals{143E9} 13|78r54 86r54 94r31 102r54 117r31 123r31 129r31
. 135r31 141r31 147r31 154r31 161r31 14|116r42 140r50 179r42 216r42 279r42
. 302r42 325r42 366r42 390r42 410r42 435r42 459r42
145E9*POSIX_Character<character>
150e4*NUL{145E9} 14|119r46 143r46
183A9*POSIX_String(145E9)<integer> 13|110r31 14|119r23 143r23
193A12*Pathname{183A9}<integer> 13|75r30 82r30 182r20 14|113r24 136r26 565r63
214R9*Option_Set 610e17 13|60r38 238r26 240r26 245r26 247r26 249r26 251r26
. 253r26 255r26 14|125r26 149r26 599r35 623r22
215V13*Empty_Set{214R9} 13|77s43 85s43 260s29 14|115s43 139s45
363N4*ENOSYS 14|597r29
364N4*Operation_Not_Implemented 14|440r29 468r29 739r26 749r26 758r26
601M9 Bits 14|55r49 56r55 58r48 583r16 584r21 607r36 615r20 653r15
609m10*Option{601M9} 13|238m38 240m38 245m38 247m38 249m38 251m38 253m38
. 255m38 14|125r47 149r47 600m10 623r43
X 11 posix-c.ads
42K15*C 2642e12 13|40w12 49r39 55r32 238r54 240r54 245r54 247r54 249r54 251r54
. 253r54 255r54 263r25 264r16 14|51r14
60I9*int<integer> 13|49r41 14|55r55 56r50 63r44 69r16 79r16 108r44 108r56
. 109r44 109r71 118r16 142r16 161r29 161r40 161r52 162r29 162r40 162r51 162r63
. 167r21 174r29 174r41 181r16 184r24 193r27 193r39 202r43 209r37 209r49 219r16
. 225r23 225r35 237r55 271r28 288r23 311r23 335r23 353r29 375r24 399r24 420r24
. 443r23 480r13 497r29 497r59 507r17 508r14 519r25 524r24 529r25 544r32 544r44
. 551r30 551r42 555r25 562r31 568r26 587r40 614r20 618r28 625r17 637r16 639r24
. 655r16 658r32 668r17 672r24 683r30 683r57 690r22 697r33 697r61 704r25 711r29
. 711r41 716r21 723r33 723r45 728r25
78I9*size_t<long_integer> 14|271r63 289r9 312r9 336r9 353r64 376r9 400r9
. 421r9 444r10 480r49 767r28
98E12*char{10|145E9} 14|439r24 444r30 447r31 463r61 467r24
99P9*char_ptr(98E12) 14|108r26 109r26 562r43 566r16
104V13*To_char_ptr=104:66{99P9} 14|766s28
105V13*To_Address[35|20]{18|67M9} 14|775s17
124V13*Form_POSIX_String{10|183A9} 14|572s14
171N4*FD_CLOEXEC 14|643r36 664r28 666r33
173N4*F_GETFD 14|639r36 658r44 672r36
174N4*F_GETFL 14|167r33 587r52 618r40
178N4*F_SETFD 14|668r29
179N4*F_SETFL 14|625r29
222N4*O_ACCMODE 14|589r33 600r35
223N4*O_APPEND 13|240r56
224N4*O_CREAT 14|150r43
225N4*O_DSYNC 13|253r56 14|609r16
226N4*O_EXCL 13|247r56 14|608r17
227N4*O_NOCTTY 13|249r56 14|608r27
228N4*O_NONBLOCK 13|238r56
229N4*O_RDONLY 14|59r21 590r24 609r38
230N4*O_RDWR 14|61r21 594r27 609r50
231N4*O_RSYNC 13|255r56 14|609r27
232N4*O_SYNC 13|251r56 14|609r6
233N4*O_TRUNC 13|245r56 14|608r6
234N4*O_WRONLY 14|60r21 592r27 609r60
263N4*SEEK_CUR 14|66r32 519r40 544r59
264N4*SEEK_END 14|65r27 524r39
265N4*SEEK_SET 14|64r25 529r46
423I9*off_t<long_integer> 13|55r34 14|497r43 497r71 507r29 516r25 697r47
. 704r37
425I9*pid_t<integer>
431M9*mode_t 14|109r56 683r42
435I9*ssize_t<long_integer> 14|73r16 92r16 272r13 280r16 303r16 326r16 354r13
. 367r16 391r16 411r16 436r16 460r16
1067a4*close_LINKNAME{string} 14|175r29
1077a4*dup_LINKNAME{string} 14|194r27
1079a4*dup2_LINKNAME{string} 14|211r28
1087a4*fchmod_LINKNAME{string} 14|684r30
1089a4*fcntl_LINKNAME{string} 14|163r29
1091a4*fdatasync_LINKNAME{string} 14|724r33
1099a4*fsync_LINKNAME{string} 14|712r29
1101a4*ftruncate_LINKNAME{string} 14|698r33
1137a4*isatty_LINKNAME{string} 14|552r30
1147a4*lseek_LINKNAME{string} 14|498r29
1185a4*open_LINKNAME{string} 14|110r28
1191a4*pipe_LINKNAME{string} 14|238r28
1239a4*read_LINKNAME{string} 14|273r28
1358a4*ttyname_LINKNAME{string} 14|563r31
1372a4*write_LINKNAME{string} 14|355r29
1415K12*Sockets 1817e15 13|263r27 264r18
1658R12*struct_iovec 1661e17 13|263r35 264r26
1659p10*iov_base{99P9} 13|264m40 14|766m16 775r38
1660i10*iov_len{78I9} 13|265m40 14|767m16 776r42
X 12 posix-implementation.ads
42K15*Implementation 389e25 14|46w12 52r14
72U14*Defer_Abortion 14|586s7
73U14*Undefer_Abortion 14|588s7
77U14*Begin_Critical_Section 14|518s7 617s7 657s7
78U14*End_Critical_Section 14|521s10 526s10 531s10 534s7 620s10 626s10 629s7
. 660s10 669s10 676s7
87A12*Signal_Mask{22|53A9} 14|120r26 144r26 180r26 218r26 281r26 304r26 327r26
. 368r26 392r26 412r26 437r26 464r26
88P9*Signal_Mask_Access(87A12) 14|71r18 75r18 81r18 94r18
90U14*Raise_POSIX_Error 14|440s10 468s10 522s10 527s10 532s10 570s10 597s10
. 621s10 627s10 641s10 661s10 670s10 739s7 749s7 758s7
103U14*Check 14|508s7 690s7 704s7 716s7 728s7
105V13*Check{11|60I9} 14|202s31 544s25 587s26
122U14*Check_NZ 14|245s7
127V13*Not_Implemented_Neg_One{11|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{11|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{11|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{11|60I9} 141i<c,notsup_direct>22
225U14*Mask_Signals 14|122s7 146s7 183s7 224s7 287s7 310s7 334s7 374s7 398s7
. 419s7 442s7 471s7
229U14*Restore_Signals 14|87s10 100s10
242U14*Restore_Signals_And_Raise_POSIX_Error 14|84s10 97s10
X 13 posix-io.ads
45K15*IO 10|43k9 13|199r28 202r28 204r45 205r45 237E4 268l11 268e13 14|49b20
. 779l11 779t13
47I9*File_Descriptor<integer> 49r8 51r31 52r31 53r31 79r14 87r14 89r29 92r24
. 96r16 97r16 98r14 100r24 101r24 103r14 105r23 106r23 113r24 119r24 125r24
. 131r24 137r24 143r24 151r24 158r24 168r24 172r31 174r35 179r35 181r39 187r17
. 191r17 193r39 196r14 199r31 202r31 204r48 205r48 216r19 220r18 223r18 14|116r62
. 128r14 141r13 154r14 165r29 178r23 197r16 198r16 199r13 202r14 214r24 215r24
. 217r13 228r14 235r42 241r23 242r23 276r24 299r24 322r25 363r24 387r24 407r24
. 433r24 457r24 501r24 515r31 542r35 554r35 565r39 580r17 612r17 636r39 651r14
. 687r21 701r16 714r39 726r39 735r19 744r18 753r18
51i4*Standard_Input{47I9}
52i4*Standard_Output{47I9}
53i4*Standard_Error{47I9}
55I9*IO_Offset<11|423I9> 169r24 170r28 175r14 14|502r24 503r28 506r17 542r59
. 544r14
59E9*File_Mode 59e57 76r24 83r24 188r21 14|58r34 114r24 137r26 581r21
59n23*Read_Only{59E9} 14|59r7 591r18
59n34*Write_Only{59E9} 14|60r7 593r18
59n46*Read_Write{59E9} 14|61r7 595r18
60R9*Open_Option_Set<10|214R9> 63r40 64r40 65r40 66r40 67r40 68r40 69r40
. 70r40 77r24 85r24 189r21 192r17 211r40
63r4*Non_Blocking{60R9} 237c4
64r4*Append{60R9} 239c4
65r4*Truncate{60R9} 244c4
66r4*Exclusive{60R9} 246c4
67r4*Not_Controlling_Terminal{60R9} 248c4
68r4*File_Synchronized{60R9} 250c4
69r4*Data_Synchronized{60R9} 252c4
70r4*Read_Synchronized{60R9} 254c4
74V13*Open{47I9} 75>7 76>7 77>7 78>7 14|112b13 129l8 129t12
75a7 Name{10|193A12} 14|113b7 119r39
76e7 Mode{59E9} 14|114b7 125r70
77r7 Options{60R9} 14|115b7 125r38
78e7 Masked_Signals{10|143E9} 14|116b7 122r21 127r18
81V13*Open_Or_Create{47I9} 82>7 83>7 84>7 85>7 86>7 14|135b13 155l8 155t22
82a7 Name{10|193A12} 14|136b7 143r39
83e7 Mode{59E9} 14|137b7 150r34
84a7 Permissions{15|46A9} 14|138b7 151r36
85r7 Options{60R9} 14|139b7 149r38
86e7 Masked_Signals{10|143E9} 14|140b7 146r21 153r18
89V13*Is_Open{boolean} 89>22 14|165b13 168l8 168t15
89i22 File{47I9} 14|165b22 167r26
91U14*Close 92>7 93>7 14|177b14 187l8 187t13
92i7 File{47I9} 14|178b7 184r29
93e7 Masked_Signals{10|143E9} 14|179b7 183r21 186r18
95V13*Duplicate{47I9} 96>7 97>7 14|196b13 203l8 203t17
96i7 File{47I9} 14|197b7 202r48
97i7 Target{47I9} 14|198b7 200r29
99V13*Duplicate_and_Close{47I9} 100>7 101>7 102>7 14|213b13 229l8 229t27
100i7 File{47I9} 14|214b7 221r10 225r28
101i7 Target{47I9} 14|215b7 221r17 222r17 225r40
102e7 Masked_Signals{10|143E9} 14|216b7 224r21 227r18
104U14*Create_Pipe 105<7 106<7 14|240b14 248l8 248t19
105i7 Read_End{47I9} 14|241b7 246m7
106i7 Write_End{47I9} 14|242b7 247m7
110A12*IO_Buffer{10|183A9}<integer> 114r28 120r28 132r24 138r24 14|277r28
. 300r28 364r24 388r24
112U14*Read 113>7 114<7 115<7 116>7 14|275b14 296l8 296t12
113i7 File{47I9} 14|276b7 288r28
114a7 Buffer{110A12} 14|277b7 283r10 284r28 288m35 288r35 288r43 289r17 289r31
. 292r25
115i7 Last{10|71I9} 14|278b7 284m10 292m7
116e7 Masked_Signals{10|143E9} 14|279b7 287r21 291r18
118U14*NONSTANDARD_Read 119>7 120<7 121<7 122>7 14|298b14 319l8 319t24
119i7 File{47I9} 14|299b7 311r28
120a7 Buffer{110A12} 14|300b7 306r10 307r18 311m35 311r35 311r43 312r17 312r31
. 315r15
121i7 Last{natural} 14|301b7 307m10 315m7
122e7 Masked_Signals{10|143E9} 14|302b7 310r21 314r18
124U14*Read 125>7 126<7 127<7 128>7 14|321b14 344l8 344t12
125i7 File{47I9} 14|322b7 335r28
126a7 Buffer{5|54A9} 14|323b7 330r10 331r18 335m35 335r35 335r43 336r17 336r31
. 339r15
127i7 Last{5|44I9} 14|324b7 331m10 339m7
128e7 Masked_Signals{10|143E9} 14|325b7 334r21 338r18
130U14*Write 131>7 132>7 133<7 134>7 14|362b14 380l8 380t13
131i7 File{47I9} 14|363b7 375r29
132a7 Buffer{110A12} 14|364b7 370r10 371r28 375r36 375r44 376r17 376r31 379r25
133i7 Last{10|71I9} 14|365b7 371m10 379m7
134e7 Masked_Signals{10|143E9} 14|366b7 374r21 378r18
136U14*NONSTANDARD_Write 137>7 138>7 139<7 140>7 14|386b14 404l8 404t25
137i7 File{47I9} 14|387b7 399r29
138a7 Buffer{110A12} 14|388b7 394r10 395r18 399r36 399r44 400r17 400r31 403r15
139i7 Last{natural} 14|389b7 395m10 403m7
140e7 Masked_Signals{10|143E9} 14|390b7 398r21 402r18
142U14*Write 143>7 144>7 145<7 146>7 14|406b14 426l8 426t13
143i7 File{47I9} 14|407b7 420r29
144a7 Buffer{5|54A9} 14|408b7 415r10 416r18 420r36 420r44 421r17 421r31 424r15
145i7 Last{5|44I9} 14|409b7 416m10 424m7
146e7 Masked_Signals{10|143E9} 14|410b7 419r21 423r18
149+12 T 152r28 14|434r28
150u14*Generic_Read 151>7 152<7 153>7 14|432b14 450l8 450t20
151i7 File{47I9} 14|433b7 443r28
152*7 Item{149+12} 14|434b7 439r10 443m35 443r35 444r18 447r19
153e7 Masked_Signals{10|143E9} 14|435b7 442r21 446r18
156+12 T 159r24 14|458r24
157u14*Generic_Write 158>7 159>7 160>7 14|456b14 491l8 491t21
158i7 File{47I9} 14|457b7 480r18
159*7 Item{156+12} 14|458b7 463r49 467r10 480r25
160e7 Masked_Signals{10|143E9} 14|459b7 471r21 490r18
165E9*Position 166e63 171r24 14|63r31 504r24
166n7*From_Beginning{165E9} 171r36 14|64r7 504r37
166n23*From_Current_Position{165E9} 14|66r7
166n46*From_End_Of_File{165E9} 14|65r7
167U14*Seek 168>7 169>7 170<7 171>7 14|500b14 509l8 509t12
168i7 File{47I9} 14|501b7 507r22
169i7 Offset{55I9} 14|502b7 507r36
170i7 Result{55I9} 14|503b7 506m7 508r19
171e7 Starting_Point{165E9} 14|504b7 507r55
172V13*File_Size{10|71I9} 172>24 14|515b13 536l8 536t17
172i24 File{47I9} 14|515b24 519r30 524r29 529r30
174V13*File_Position{55I9} 174>28 14|542b13 545l8 545t21
174i28 File{47I9} 14|542b28 544r49
179V13*Is_A_Terminal{boolean} 179>28 14|554b13 556l8 556t21
179i28 File{47I9} 14|554b28 555r30
181V13*Get_Terminal_Name{10|193A12} 181>32 14|565b13 573l8 573t25
181i32 File{47I9} 14|565b32 568r31
186U14*Get_File_Control 187>7 188<7 189<7 14|579b14 601l8 601t24
187i7 File{47I9} 14|580b7 587r45
188e7 Mode{59E9} 14|581b7 591m10 593m10 595m10
189r7 Options{60R9} 14|582b7 599m7
190U14*Set_File_Control 191>7 192>7 14|611b14 630l8 630t24
191i7 File{47I9} 14|612b7 618r33 625r22
192r7 Options{60R9} 14|613b7 623r34
193V13*Get_Close_On_Exec{boolean} 193>32 14|636b13 644l8 644t25
193i32 File{47I9} 14|636b32 639r29
195U14*Set_Close_On_Exec 196>7 197>7 14|650b14 677l8 677t25
196i7 File{47I9} 14|651b7 658r37 668r22 672r29
197b7 To{boolean} 14|652b7 663r10
198U14*Change_Permissions 199>8 200>8 14|686b14 691l8 691t26
199i8 File{47I9} 14|687b7 690r27
200a8 Permission{15|46A9} 14|688b7 690r53
201U14*Truncate_File 202>8 203>8 14|700b14 705l8 705t21
202i8 File{47I9} 14|701b7 704r30
203i8 Length{10|71I9} 14|702b7 704r44
204U14*Synchronize_File 204>32 14|714b14 717l8 717t24
204i32 File{47I9} 14|714b32 716r26
205U14*Synchronize_Data 205>32 14|726b14 729l8 729t24
205i32 File{47I9} 14|726b32 728r30
211r4*Signal_When_Socket_Ready{60R9} 259c4
215U14*Get_Owner 216>8 217<8 218<8 14|734b14 740l8 740t17
216i8 File{47I9} 14|735b8
217i8 Process{17|42I9} 14|736b8
218i8 Group{17|54I9} 14|737b8
219U14*Set_Socket_Process_Owner 220>8 221>8 14|743b14 750l8 750t32
220i8 File{47I9} 14|744b8 746r28
221i8 Process{17|42I9} 14|745b8 747r28
222U14*Set_Socket_Group_Owner 223>8 224>8 14|752b14 759l8 759t30
223i8 File{47I9} 14|753b8 755r28
224i8 Group{17|54I9} 14|754b8 756r28
226R9*IO_Vector 228r24 232r17 262c9 266e14 14|762r24 771r17
227U14*Set_Buffer 228=8 229>8 230>8 14|761b14 768l8 768t18
228r8 Vector{226R9} 14|762b8 766m7 767m7
229m8 Buffer{18|67M9} 14|763b8 766r41
230i8 Length{positive} 14|764b8 767r36
231U14*Get_Buffer 232>8 233<8 234<8 14|770b14 777l8 777t18
232r8 Vector{226R9} 14|771b8 775r29 776r33
233m8 Buffer{18|67M9} 14|772b8 775m7
234i8 Length{10|71I9} 14|773b8 776m7
263r7*C{11|1658R12} 14|766m14 767m14 775r36 776r40
X 14 posix-io.adb
55V13 To_int[35|20]{11|60I9} 125s18 149s18 625s38 668s38
56V13 To_Bits[35|20]{10|601M9} 587s17 624s13 643s15 658s16
58a4 C_File_Mode(10|601M9) 125r57 150r21
63a4 C_Whence(11|60I9) 507r45
68U14 Check_NNeg_And_Restore_Signals 69>7 70>7 71>7 78b14 89l8 89t38 126s7
. 152s7 185s7 226s7
69i7 Result{11|60I9} 79b7 83r10
70e7 Masked_Signals{10|143E9} 80b7 85r13 87r27
71p7 Old_Mask{12|88P9} 81b7 85r29 87r43
72U14 Check_NNeg_And_Restore_Signals 73>7 74>7 75>7 91b14 102l8 102t38 290s7
. 313s7 337s7 377s7 401s7 422s7 445s7 489s7
73i7 Result{11|435I9} 92b7 96r10
74e7 Masked_Signals{10|143E9} 93b7 98r13 100r27
75p7 Old_Mask{12|88P9} 94b7 98r29 100r43
108V13 open{11|60I9} 108>19 108>36 110b<c,__gnat_florist_open>22 123s17
108p19 path{11|99P9} 124r9
108i36 oflag{11|60I9} 125r9
109V13 open{11|60I9} 109>19 109>36 109>49 110b<c,__gnat_florist_open>22 147s17
109p19 path{11|99P9} 148r9
109i36 oflag{11|60I9} 149r9
109m49 mode{11|431M9} 151r9
118i7 Result{11|60I9} 123m7 127r10 128r31
119a7 Name_With_NUL=119:44{10|183A9} 124r17 124r32
120a7 Old_Mask{12|87A12} 122m37 122r37 127m34 127r34
142i7 Result{11|60I9} 147m7 153r10 154r31
143a7 Name_With_NUL=143:44{10|183A9} 148r17 148r32
144a7 Old_Mask{12|87A12} 146m37 146r37 153m34 153r34
161V13 fcntl{11|60I9} 161>20 161>34 163b<c,fcntl>22 167s14 587s33 618s21
. 639s17 658s25 672s17
161i20 fildes{11|60I9}
161i34 cmd{11|60I9}
162V13 fcntl{11|60I9} 162>20 162>34 162>45 163b<c,fcntl>22 625s10 668s10
162i20 fildes{11|60I9}
162i34 cmd{11|60I9}
162i45 arg{11|60I9}
174V13 close{11|60I9} 174>20 175b<c,close>22 184s17
174i20 fildes{11|60I9}
180a7 Old_Mask{12|87A12} 183m37 183r37 186m34 186r34
181i7 Result{11|60I9} 184m7 186r10
193V13 dup{11|60I9} 193>18 194b<c,dup>22 202s38
193i18 fildes{11|60I9}
209V13 dup2{11|60I9} 209>19 209>27 211b<c,dup2>22 225s17
209i19 fildes{11|60I9}
209i27 fildes2{11|60I9}
218a7 Old_Mask{12|87A12} 224m37 224r37 227m34 227r34
219i7 Result{11|60I9} 225m7 227r10 228r31
235A9 fildes_pair(13|47I9)<integer> 237r35 243r24
237V13 pipe{11|60I9} 237^19 238b<c,pipe>22 245s17
237p19 fildes(235A9)
243a7 Fildes{235A9} 245m23 245r23 246r19 247r20
271V13 read{11|435I9} 271>19 271>33 271>55 273b<c,read>22 288s17 311s17 335s17
. 443s17
271i19 fildes{11|60I9}
271m33 buf{18|67M9}
271i55 nbyte{11|78I9}
280i7 Result{11|435I9} 288m7 291r10 292r51 293r10
281a7 Old_Mask{12|87A12} 287m37 287r37 291m34 291r34
303i7 Result{11|435I9} 311m7 314r10 315r39 316r10
304a7 Old_Mask{12|87A12} 310m37 310r37 314m34 314r34
326i7 Result{11|435I9} 335m7 338r10 340r46 341r10
327a7 Old_Mask{12|87A12} 334m37 334r37 338m34 338r34
353V13 write{11|435I9} 353>20 353>34 353>56 355b<c,write>22 375s17 399s17
. 420s17 479s20
353i20 fildes{11|60I9}
353m34 buf{18|67M9}
353i56 nbyte{11|78I9}
367i7 Result{11|435I9} 375m7 378r10 379r51
368a7 Old_Mask{12|87A12} 374m37 374r37 378m34 378r34
391i7 Result{11|435I9} 399m7 402r10 403r39
392a7 Old_Mask{12|87A12} 398m37 398r37 402m34 402r34
411i7 Result{11|435I9} 420m7 423r10 425r49
412a7 Old_Mask{12|87A12} 419m37 419r37 423m34 423r34
436i7 Result{11|435I9} 443m7 446r10 447r10
437a7 Old_Mask{12|87A12} 442m37 442r37 446m34 446r34
460i7 Result{11|435I9} 479m10 482r20 483r47 484r49 490r10
461i7 Written{31|54I9} 480r40 480r68 483m10 483r21
462i7 To_Write{31|54I9} 480r57 484m10 484r22 486r20
464a7 Old_Mask{12|87A12} 471m37 471r37 490m34 490r34
497V13 lseek{11|423I9} 497>20 497>34 497>50 498b<c,lseek>22 507s10 519s18
. 524s17 529s18 544s37
497i20 fildes{11|60I9}
497i34 offset{11|423I9}
497i50 whence{11|60I9}
516i7 Prevoff{11|423I9} 519m7 520r10 529m7 529r37 530r10
516i16 Endoff{11|423I9} 524m7 525r10 535r25
551V13 isatty{11|60I9} 551>21 552b<c,isatty>22 555s17
551i21 fildes{11|60I9}
562V13 ttyname{11|99P9} 562>22 563b<c,ttyname>22 568s17
562i22 fildes{11|60I9}
566p7 Result{11|99P9} 568m7 569r10 572r33
583m7 Result{10|601M9} 587m7 589r22 600r20
584m7 Access_Mode{10|601M9} 589m7 590r10 592r13 594r13
607m4 C_Other_Open_Options{10|601M9} 623r58 624r38
614i7 Old_Values{11|60I9} 618m7 619r10 624r22
615m7 New_Values{10|601M9} 623m7 625r46
637i7 Result{11|60I9} 639m7 640r10 643r24
653m7 Flags{10|601M9} 658m7 659r10 664m10 664r19 666m10 666r19 668r46
655i7 Result{11|60I9} 672m7
683V13 fchmod{11|60I9} 683>21 683>35 684b<c,fchmod>22 690s14
683i21 fildes{11|60I9}
683m35 mode{11|431M9}
697V13 ftruncate{11|60I9} 697>24 697>38 698b<c,ftruncate>22 704s14
697i24 fildes{11|60I9}
697i38 length{11|423I9}
711V13 fsync{11|60I9} 711>20 712b<c,fsync>22 716s14
711i20 fildes{11|60I9}
723V13 fdatasync{11|60I9} 723>24 724b<c,fdatasync>22 728s14
723i24 fildes{11|60I9}
X 15 posix-permissions.ads
38K15*Permissions 13|41w12 84r30 200r28 14|47r12 53r14 138r32 688r27 15|81e22
46A9*Permission_Set(boolean)<40E9> 13|84r42 200r40 14|138r44 688r39
X 16 posix-permissions-implementation.ads
40K27*Implementation 14|47w24 53r26 16|60e37
57V13*Form_C_Permission{11|431M9} 14|151s17 690s34
X 17 posix-process_identification.ads
38K15*Process_Identification 13|42w12 217r28 218r28 221r24 224r24 14|736r28
. 737r28 745r24 754r24 17|101e33
42I9*Process_ID<11|425I9> 13|217r51 221r47 14|736r51 745r47
54I9*Process_Group_ID<11|425I9> 13|218r51 224r47 14|737r51 754r47
X 18 system.ads
37K9*System 13|43w6 229r17 233r21 14|45r6 271r39 353r40 461r17 462r18 463r9
. 465r11 763r17 772r21 18|156e11
67M9*Address 13|229r24 233r28 14|271r46 353r47 763r24 772r28
X 22 s-intman.ads
53A9*Interrupt_Mask<25|156A9>
X 25 s-osinte.ads
60M12*unsigned_char{9|47M9}
156A9*sigset_t(60M12)
X 31 s-stoele.ads
42K16*Storage_Elements 14|45w13 461r24 462r25 463r16 465r18 31|117e28
54I9*Storage_Offset<long_integer> 14|461r41 462r42 463r33 483r31 484r33
76V14*"+"{18|67M9} 14|480s38
X 35 unchconv.ads
20v10*Unchecked_Conversion 14|48w6 55r27 56r28

