V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.terminal_functions%b  posix-terminal_functions.adb  1f7c93a6 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W unchecked_conversion%s

U posix.terminal_functions%s  posix-terminal_functions.ads  8836ea54 EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.io%s		posix-io.adb		posix-io.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-terminal_functions.ads  20170516104058 1b68afda posix.terminal_functions%s
D posix-terminal_functions.adb  20170516104058 204facf0 posix.terminal_functions%b
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 8 i-c.ads
47M9*unsigned_char
X 9 posix.ads
43K9*POSIX 642e10 15|37r6 38r6 39r6 40r9 44r36 45r28 46r36 47r28 53r50 58r25
. 61r25 62r26 121r13 125r25 144r22 147r24 148r24 148r48 152r18 157r16 163r14
. 164r13 166r18 167r18 171r50 190r28 199r5 16|39r6 42r14 44r8 45r8 62r16
. 65r16 68r16 71r16 74r16 77r16 80r16 83r16 86r16 89r16 92r16 95r16 98r16
. 101r16 104r16 107r16 110r16 113r16 116r16 119r16 134r50 156r26 159r26 159r50
. 199r15 215r34 362r13 363r14 364r14 365r15 366r15 367r15 368r15 369r15 370r15
. 371r16 372r16 373r16 374r16 375r16 376r17 377r17 378r17 379r18 380r18 381r18
. 451r14 453r14 464r26 468r19 544r23 560r25 561r25 562r15 585r19 605r16 619r14
. 622r14 623r13 641r7 644r15 645r19 657r50 663r5
143E9*Signal_Masking 143e65 15|61r31 148r30 16|159r32 561r31
143n40*RTS_Signals{143E9} 15|62r32 148r54 16|159r56 562r21
145E9*POSIX_Character<character> 15|44r42 45r34 46r42 47r34 121r19 125r31
. 16|451r20 453r20 464r32 468r25
183A9*POSIX_String(145E9)<integer> 16|658r16
193A12*Pathname{183A9}<integer> 15|171r56 16|657r56
314N4*Invalid_Argument 16|56r37 122r26 321r26 505r29 532r54
X 10 posix-c.ads
42K15*C 2642e12 15|37w12 190r34 16|44r14 62r22 65r22 68r22 71r22 74r22 77r22
. 80r22 83r22 86r22 89r22 92r22 95r22 98r22 101r22 104r22 107r22 110r22 113r22
. 116r22 119r22 199r21 215r40 362r19 363r20 364r20 365r21 366r21 367r21 368r21
. 369r21 370r21 371r22 372r22 373r22 374r22 375r22 376r23 377r23 378r23 379r24
. 380r24 381r24
60I9*int<integer> 16|131r29 131r69 139r25 147r59 152r29 152r43 152r73 161r16
. 165r28 386r13 420r13 540r31 540r42 540r54 549r27 549r39 556r27 556r39 564r16
. 567r26 576r52 581r27 581r41 581r53 588r23 595r55 601r26 601r40 601r52 608r22
. 615r29 626r28 637r29 637r55 647r25
98E12*char{9|145E9}
99P9*char_ptr(98E12) 16|654r26 654r43
124V13*Form_POSIX_String{9|183A9} 16|660s14
134N4*B0 16|62r24 362r21
135N4*B110 16|71r24 365r23
136N4*B115200 16|113r24 379r26
137N4*B1200 16|89r24 371r24
138N4*B134 16|74r24 366r23
139N4*B150 16|77r24 367r23
140N4*B1800 16|92r24 372r24
141N4*B19200 16|104r24 376r25
142N4*B200 16|80r24 368r23
143N4*B230400 16|116r24 380r26
144N4*B2400 16|95r24 373r24
145N4*B300 16|83r24 369r23
146N4*B38400 16|107r24 377r25
147N4*B460800 16|119r24 381r26
148N4*B4800 16|98r24 374r24
149N4*B50 16|65r24 363r22
150N4*B57600 16|110r24 378r25
151N4*B600 16|86r24 370r23
152N4*B75 16|68r24 364r22
153N4*B9600 16|101r24 375r24
154N4*BRKINT 16|178r29 209r34
157N4*CLOCAL 16|192r30 213r34
159N4*CREAD 16|193r26 213r44
160N4*CSIZE 16|306r45 339r50
161N4*CSTOPB 16|194r29 213r53
162N4*CS5 16|309r23 331r12
163N4*CS6 16|312r23 331r22
164N4*CS7 16|315r23 331r32
165N4*CS8 16|318r23 331r42
167N4*ECHO 16|199r23 215r42
168N4*ECHOE 16|200r21 215r50
169N4*ECHOK 16|201r20 216r9
170N4*ECHONL 16|202r18 216r18
184N4*HUPCL 16|195r32 214r9
185N4*ICANON 16|203r26 216r28
186N4*ICRNL 16|179r23 209r44
187N4*IEXTEN 16|204r29 216r38
188N4*IGNBRK 16|180r23 209r53
189N4*IGNCR 16|181r20 210r9
190N4*IGNPAR 16|182r31 210r18
191N4*INLCR 16|183r23 210r28
192N4*INPCK 16|184r30 210r37
193N4*ISIG 16|205r25 216r48
194N4*ISTRIP 16|185r26 210r46
195N4*IXOFF 16|186r34 211r9
196N4*IXON 16|187r35 211r18
197N4*L_ctermid 16|658r35
220N4*NOFLSH 16|206r19 217r6
221N4*OPOST 16|190r36 212r34
237N4*PARENB 16|196r24 214r18
238N4*PARMRK 16|188r29 211r26
239N4*PARODD 16|197r21 214r28
320N4*TCIFLUSH 16|577r32
321N4*TCIOFF 16|598r24
322N4*TCIOFLUSH 16|579r15
323N4*TCION 16|599r25
324N4*TCOFLUSH 16|578r38
325N4*TCOOFF 16|596r25
326N4*TCOON 16|597r25
327N4*TCSADRAIN 16|149r23
328N4*TCSAFLUSH 16|150r33
329N4*TCSANOW 16|148r22
333N4*TOSTOP 16|207r36 217r16
334N4*VEOF 16|438r19
335N4*VEOL 16|439r19
336N4*VERASE 16|440r21
337N4*VINTR 16|441r25
338N4*VKILL 16|442r20
339N4*VMIN 16|519r53 533r37
340N4*VQUIT 16|443r20
341N4*VSTART 16|445r21
342N4*VSTOP 16|446r20
343N4*VSUSP 16|444r23
344N4*VTIME 16|490r54 508r37
425I9*pid_t<integer> 16|615r41 619r7 624r16 637r41 641r54
449M9*cc_t 16|468r13 503r40 508r47 532r42 533r46
459M9*tcflag_t 16|175r60 209r22 212r22 213r22 215r22 262r13 305r29 330r55
545M9*speed_t 16|52r32 60r32 346r58 361r46 385r15 402r58 419r15
791A9*cc_t_array(449M9)<integer>
832R9*struct_termios 838e14 15|190r36 16|131r46
833m7*c_iflag{459M9} 16|225r38 271m31 272r34
834m7*c_oflag{459M9} 16|232r38 279m31 280r34
835m7*c_cflag{459M9} 16|239r38 287m31 288r34 306r33 338m31 339r34
836m7*c_lflag{459M9} 16|246r38 295m31 296r34
837a7*c_cc{791A9} 16|454r34 467m31 479m31 490r48 508m31 519r47 533m31
853P9*termios_ptr(832R9) 16|152r53 346r38 384r19 402r38 418r19
1047a4*cfgetispeed_LINKNAME{string} 16|347r35
1049a4*cfgetospeed_LINKNAME{string} 16|403r35
1051a4*cfsetispeed_LINKNAME{string} 16|387r35
1053a4*cfsetospeed_LINKNAME{string} 16|421r35
1071a4*ctermid_LINKNAME{string} 16|655r31
1328a4*tcdrain_LINKNAME{string} 16|557r31
1330a4*tcflow_LINKNAME{string} 16|602r30
1332a4*tcflush_LINKNAME{string} 16|582r31
1334a4*tcgetattr_LINKNAME{string} 16|132r33
1336a4*tcgetpgrp_LINKNAME{string} 16|616r33
1338a4*tcsendbreak_LINKNAME{string} 16|541r35
1340a4*tcsetattr_LINKNAME{string} 16|153r33
1342a4*tcsetpgrp_LINKNAME{string} 16|638r33
X 11 posix-implementation.ads
42K15*Implementation 389e25 16|39w12 45r14
87A12*Signal_Mask{21|53A9} 16|160r26 563r26
90U14*Raise_POSIX_Error 16|122s7 321s7 505s10 628s10
93U14*Check 16|56s7 531s7
103U14*Check 16|139s7 394s7 428s7 549s7 569s7 588s7 608s7 647s7
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
225U14*Mask_Signals 16|164s7 566s7
229U14*Restore_Signals 16|568s7
246U14*Check_NNeg_And_Restore_Signals 16|167s7
X 12 posix-io.ads
45K15*IO 268e13 15|38w12 53r56 58r31 144r28 147r30 152r24 157r22 163r20 166r24
. 16|134r56 156r32 544r29 560r31 585r25 605r22 622r20 644r21
47I9*File_Descriptor<integer> 15|53r59 58r34 144r31 147r33 152r27 157r25
. 163r23 166r27 16|134r59 156r35 544r32 560r34 585r28 605r25 622r23 644r24
X 14 posix-process_identification.ads
38K15*Process_Identification 101e33 15|39w12 164r19 167r24 16|619r20 623r19
. 641r13 645r25
54I9*Process_Group_ID<10|425I9> 15|164r42 167r47 16|619r43 623r42 641r36
. 645r48
X 15 posix-terminal_functions.ads
40K15*Terminal_Functions 9|43k9 15|187E9 199l11 199e29 16|42b20 663l11 663t29
44e4*Null_POSIX_Character{9|145E9}
46e4*Flag_POSIX_Character{9|145E9}
51R9*Terminal_Characteristics 52r48 54r14 59r25 92r50 95r32 98r25 101r32
. 104r25 107r32 110r25 113r33 119r25 123r32 127r32 129r46 132r32 135r25 138r36
. 187c9 191e17 193r12 197r48 16|51r42 54r42 135r14 136r12 157r26 219r50 260r32
. 303r54 334r32 349r51 390r32 405r52 424r33 449r25 462r33 476r33 486r46 498r33
. 515r55 527r37
52r4*Invalid_Terminal_Characteristics{51R9} 197c4
53V13*Get_Terminal_Characteristics{51R9} 53>43 16|134b13 141l8 141t36
53i43 File{12|47I9} 16|134b43 139r30
55E9*Terminal_Action_Times 56e61 60r25 16|147r33 158r26
56n11*Immediately{55E9} 60r50 16|148r7 158r51
56n24*After_Output{55E9} 16|149r7
56n38*After_Output_And_Input{55E9} 16|150r7
57U14*Set_Terminal_Characteristics 58>7 59>7 60>7 61>7 16|155b14 169l8 169t36
58i7 File{12|47I9} 16|156b8 165r33
59r7 Characteristics{51R9} 16|157b8 163r17 166r29
60e7 Apply{55E9} 16|158b8 166r21
61e7 Masked_Signals{9|143E9} 16|159b8 164r21 168r18
63E9*Terminal_Modes 77e34 78r27 80r28 82r29 84r27 86r38 16|175r41
65n8*Interrupt_On_Break{63E9} 79r14 16|178r7
65n28*Map_CR_To_LF{63E9} 16|179r7
65n42*Ignore_Break{63E9} 16|180r7
66n8*Ignore_CR{63E9} 16|181r7
66n19*Ignore_Parity_Errors{63E9} 16|182r7
66n41*Map_LF_To_CR{63E9} 16|183r7
67n8*Enable_Parity_Check{63E9} 16|184r7
67n29*Strip_Character{63E9} 16|185r7
67n46*Enable_Start_Stop_Input{63E9} 16|186r7
68n8*Enable_Start_Stop_Output{63E9} 16|187r7
68n34*Mark_Parity_Errors{63E9} 79r36 16|188r7
70n8*Perform_Output_Processing{63E9} 81r14 81r43 16|190r7
72n8*Ignore_Modem_Status{63E9} 83r13 16|192r7
72n29*Enable_Receiver{63E9} 16|193r7
72n46*Send_Two_Stop_Bits{63E9} 16|194r7
73n8*Hang_Up_On_Last_Close{63E9} 16|195r7
73n31*Parity_Enable{63E9} 16|196r7
73n46*Odd_Parity{63E9} 83r36 16|197r7
75n8*Echo{63E9} 85r13 16|199r7
75n14*Echo_Erase{63E9} 16|200r7
75n26*Echo_Kill{63E9} 16|201r7
75n37*Echo_LF{63E9} 16|202r7
75n46*Canonical_Input{63E9} 16|203r7
76n8*Extended_Functions{63E9} 16|204r7
76n28*Enable_Signals{63E9} 16|205r7
76n44*No_Flush{63E9} 16|206r7
77n8*Send_Signal_For_BG_Output{63E9} 85r21 16|207r7
78E12*Input_Modes{63E9} 16|224r16 266r16
80E12*Output_Modes{63E9} 16|231r16 274r16
82E12*Control_Modes{63E9} 16|238r16 282r16
84E12*Local_Modes{63E9} 16|245r16 290r16
86A9*Terminal_Modes_Set(boolean)<63E9> 93r14 96r25 16|220r13 221r15 261r25
87I12*Bits_Per_Character{positive} 99r13 102r25 16|304r13 330r32 335r25
88E9*Baud_Rate 91e42 105r13 108r25 111r13 114r26 16|52r48 60r48 350r13 361r32
. 391r25 406r13 425r26
89n8*B0{88E9} 16|63r17 362r7
89n12*B50{88E9} 16|66r17 363r7
89n17*B75{88E9} 16|69r17 364r7
89n22*B110{88E9} 16|72r17 365r7
89n28*B134{88E9} 16|75r17 366r7
89n34*B150{88E9} 16|78r17 367r7
89n40*B200{88E9} 16|81r17 368r7
89n46*B300{88E9} 16|84r17 369r7
89n52*B600{88E9} 16|87r17 370r7
90n8*B1200{88E9} 16|90r17 371r7
90n15*B1800{88E9} 16|93r17 372r7
90n22*B2400{88E9} 16|96r17 373r7
90n29*B4800{88E9} 16|99r17 374r7
90n36*B9600{88E9} 16|102r17 375r7
90n43*B19200{88E9} 16|105r17 376r7
90n51*B38400{88E9} 16|108r17 124r14 377r7
91n8*B57600{88E9} 16|111r17 378r7
91n16*B115200{88E9} 16|114r17 379r7
91n25*B230400{88E9} 16|117r17 380r7
91n34*B460800{88E9} 16|120r17 381r7
92V13*Terminal_Modes_Of{86A9} 92>32 16|219b13 253l8 253t25
92r32 Characteristics{51R9} 16|219b32 223r17 225r14 232r14 239r14 246r14
94U14*Define_Terminal_Modes 95=7 96>7 16|259b14 297l8 297t29
95r7 Characteristics{51R9} 16|260b7 264r17 271m7 272r10 279m7 280r10 287m7
. 288r10 295m7 296r10
96a7 Modes{86A9} 16|261b7 267r13 275r13 283r13 291r13
97V13*Bits_Per_Character_Of{87I12} 98>7 16|303b13 324l8 324t29
98r7 Characteristics{51R9} 16|303b36 306r9 308r17
100U14*Define_Bits_Per_Character 101=7 102>7 16|333b14 340l8 340t33
101r7 Characteristics{51R9} 16|334b7 337r17 338m7 339r10
102i7 Bits{87I12} 16|335b7 339r71
103V13*Input_Baud_Rate_Of{88E9} 104>7 16|349b13 355l8 355t26
104r7 Characteristics{51R9} 16|349b33 352r17 354r23
106U14*Define_Input_Baud_Rate 107=7 108>7 16|389b14 396l8 396t30
107r7 Characteristics{51R9} 16|390b7 393r17 394r27
108e7 Input_Baud_Rate{88E9} 16|391b7 395r25
109V13*Output_Baud_Rate_Of{88E9} 110>7 16|405b13 411l8 411t27
110r7 Characteristics{51R9} 16|405b34 408r17 410r23
112U14*Define_Output_Baud_Rate 113=7 114>7 16|423b14 430l8 430t31
113r7 Characteristics{51R9} 16|424b7 427r17 428r27
114e7 Output_Baud_Rate{88E9} 16|425b7 429r25
115E9*Control_Character_Selector 117e66 120r25 124r25 128r25 16|437r13 450r25
. 463r26 477r26
116n8*EOF_Char{115E9} 16|438r7
116n18*EOL_Char{115E9} 16|439r7
116n28*Erase_Char{115E9} 16|440r7
116n40*Interrupt_Char{115E9} 16|441r7
117n8*Kill_Char{115E9} 16|442r7
117n19*Quit_Char{115E9} 16|443r7
117n30*Suspend_Char{115E9} 16|444r7
117n44*Start_Char{115E9} 16|445r7
117n56*Stop_Char{115E9} 16|446r7
118V13*Special_Control_Character_Of{9|145E9} 119>7 120>7 16|448b13 455l8
. 455t36
119r7 Characteristics{51R9} 16|449b7 454r10
120e7 Selector{115E9} 16|450b7 454r52
122U14*Define_Special_Control_Character 123=7 124>7 125>7 16|461b14 469l8
. 469t40
123r7 Characteristics{51R9} 16|462b8 466r17 467m7
124e7 Selector{115E9} 16|463b8 467r49
125e7 Char{9|145E9} 16|464b8 468r46
126U14*Disable_Control_Character 127=7 128>7 16|475b14 480l8 480t33
127r7 Characteristics{51R9} 16|476b8 479m7
128e7 Selector{115E9} 16|477b8 479r49
129V13*Input_Time_Of{duration} 129>28 16|486b13 491l8 491t21
129r28 Characteristics{51R9} 16|486b28 489r17 490r24
131U14*Define_Input_Time 132=7 133>7 16|497b14 509l8 509t25
132r7 Characteristics{51R9} 16|498b8 501r17 508m7
133o7 Input_Time{duration} 16|499b8 502r10 503r17 508r53
134V13*Minimum_Input_Count_Of{natural} 135>7 16|515b13 520l8 520t30
135r7 Characteristics{51R9} 16|515b37 518r17 519r23
137U14*Define_Minimum_Input_Count 138=7 139>7 16|526b14 534l8 534t34
138r7 Characteristics{51R9} 16|527b8 530r17 533m7
139i7 Minimum_Input_Count{natural} 16|528b8 532r10 533r52
143U14*Send_Break 144>7 145>7 16|543b14 550l8 550t18
144i7 File{12|47I9} 16|544b8 549r32
145o7 The_Duration{duration} 16|545b8 548r21
146U14*Drain 147>7 148>7 16|559b14 570l8 570t13
147i7 File{12|47I9} 16|560b8 567r31
148e7 Masked_Signals{9|143E9} 16|561b8 566r21 568r24
149E9*Queue_Selector 150e65 153r18 16|576r33 586r19
150n8*Received_But_Not_Read{149E9} 16|577r7
150n31*Written_But_Not_Transmitted{149E9} 16|578r7
150n60*Both{149E9} 16|579r7
151U14*Discard_Data 152>7 153>7 16|584b14 589l8 589t20
152i7 File{12|47I9} 16|585b8 588r28
153e7 Selector{149E9} 16|586b8 588r47
154E9*Flow_Action 155e70 158r16 16|595r39 606r16
155n8*Suspend_Output{154E9} 16|596r7
155n24*Restart_Output{154E9} 16|597r7
155n40*Transmit_Stop{154E9} 16|598r7
155n55*Transmit_Start{154E9} 16|599r7
156U14*Flow 157>7 158>7 16|604b14 609l8 609t12
157i7 File{12|47I9} 16|605b7 608r27
158e7 Action{154E9} 16|606b7 608r52
162V13*Get_Process_Group_ID{14|54I9} 163>7 16|621b13 631l8 631t28
163i7 File{12|47I9} 16|622b7 626r33
165U14*Set_Process_Group_ID 166>7 167>7 16|643b14 648l8 648t28
166i7 File{12|47I9} 16|644b8 647r30
167i7 Group_ID{14|54I9} 16|645b8 647r47
171V13*Get_Controlling_Terminal_Name{9|193A12} 16|657b13 661l8 661t37
189b10*Valid{boolean} 16|56r30 138m10
190r10*termios{10|832R9} 16|139m40 166m45 225r30 232r30 239r30 246r30 271m23
. 272r26 279m23 280r26 287m23 288r26 295m23 296r26 306r25 338m23 339r26 354m39
. 394m43 410m39 428m43 454r26 467m23 479m23 490r40 508m23 519r39 533m23
193r4 Dummy{51R9} 198r40
X 16 posix-terminal_functions.adb
51U14 Validate 51>24 54b14 57l8 57t16 58r19 163s7 223s7 264s7 308s7 337s7
. 352s7 393s7 408s7 427s7 466s7 489s7 501s7 518s7 530s7
51r24 Characteristics{15|51R9} 54b24 56r14
52V13 To_Ada_Baud{15|88E9} 52>26 60b13 125l8 125t19 353s14 409s14
52m26 Val{10|545M9} 60b26 62r10 65r10 68r10 71r10 74r10 77r10 80r10 83r10
. 86r10 89r10 92r10 95r10 98r10 101r10 104r10 107r10 110r10 113r10 116r10
. 119r10
131V13 tcgetattr{10|60I9} 131>24 131^34 132b<c,tcgetattr>22 139s14
131i24 fd{10|60I9}
131p34 pt(10|832R9)
136r7 Pt{15|51R9} 138m7 139m37 139r37 140r14
147a4 To_C_Times(10|60I9) 166r9
152V13 tcsetattr{10|60I9} 152>24 152>34 152>48 153b<c,tcsetattr>22 165s17
152i24 fd{10|60I9}
152i34 action{10|60I9}
152p48 pt{10|853P9}
160a7 Old_Mask{11|87A12} 164m37 164r37 168m34 168r34
161i7 Result{10|60I9} 165m7 168r10
175a4 To_C_Terminal_Mode(10|459M9) 225r50 232r50 239r50 246r50 268r27 276r27
. 284r27 292r27
209m4 i_mask{10|459M9} 272r50
212m4 o_mask{10|459M9} 280r50
213m4 c_mask{10|459M9} 288r50
215m4 l_mask{10|459M9} 296r50
221a7 Modes{15|86A9} 228m13 235m13 242m13 249m13 252r14
224e11 I{15|78E12} 225r70 228r20
231e11 I{15|80E12} 232r70 235r20
238e11 I{15|82E12} 239r70 242r20
245e11 I{15|84E12} 246r70 249r20
262m7 Tmp{10|459M9} 265m7 268m13 268r20 272r61 273m7 276m13 276r20 280r61
. 281m7 284m13 284r20 288r61 289m7 292m13 292r20 296r61
266e11 I{15|78E12} 267r20 268r47
274e11 I{15|80E12} 275r20 276r47
282e11 I{15|82E12} 283r20 284r47
290e11 I{15|84E12} 291r20 292r47
305m7 csize_bits{10|459M9} 309r10 312r10 315r10 318r10
330a4 To_C_Bits(10|459M9) 339r60
346V13 cfgetispeed{10|545M9} 346>26 347b<c,cfgetispeed>22 354s10
346p26 termios_p{10|853P9}
361a4 To_C_Baud(10|545M9) 395r14 429r14
383V13 cfsetispeed{10|60I9} 384>7 385>7 387b<c,cfsetispeed>22 394s14
384p7 termios_p{10|853P9}
385m7 speed{10|545M9}
402V13 cfgetospeed{10|545M9} 402>26 403b<c,cfgetospeed>22 410s10
402p26 termios_p{10|853P9}
417V13 cfsetospeed{10|60I9} 418>7 419>7 421b<c,cfsetospeed>22 428s14
418p7 termios_p{10|853P9}
419m7 speed{10|545M9}
436a4 To_Integer(integer) 454r40 467r37 479r37
540V13 tcsendbreak{10|60I9} 540>26 540>36 541b<c,tcsendbreak>22 549s14
540i26 fd{10|60I9}
540i36 dur{10|60I9}
546f7 Num{float} 548m7 549r44
556V13 tcdrain{10|60I9} 556>22 557b<c,tcdrain>22 567s17
556i22 fd{10|60I9}
563a7 Old_Mask{11|87A12} 566m37 566r37 568m40 568r40
564i7 Result{10|60I9} 567m7 569r14
576a4 To_C_Queue(10|60I9) 588r35
581V13 tcflush{10|60I9} 581>22 581>32 582b<c,tcflush>22 588s14
581i22 fd{10|60I9}
581i32 action{10|60I9}
595a4 To_C_Flow_Action(10|60I9) 608r34
601V13 tcflow{10|60I9} 601>21 601>31 602b<c,tcflow>22 608s14
601i21 fd{10|60I9}
601i31 action{10|60I9}
615V13 tcgetpgrp{10|425I9} 615>24 616b<c,tcgetpgrp>22 626s17
615i24 fd{10|60I9}
618V13 To_Process_Group_ID[34|20]{14|54I9} 630s14
624i7 Result{10|425I9} 626m7 627r10 630r35
637V13 tcsetpgrp{10|60I9} 637>24 637>34 638b<c,tcsetpgrp>22 647s14
637i24 fd{10|60I9}
637i34 pgrp{10|425I9}
640V13 To_pid_t[34|20]{10|425I9} 647s37
654V13 ctermid{10|99P9} 654>22 655b<c,ctermid>22 660s33
654p22 s{10|99P9}
658a7 Result{9|183A9} 660r42
X 21 s-intman.ads
53A9*Interrupt_Mask<24|156A9>
X 24 s-osinte.ads
60M12*unsigned_char{8|47M9}
156A9*sigset_t(60M12)
X 34 unchconv.ads
20v10*Unchecked_Conversion 16|40w6 618r40 640r29

