V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.condition_variables%b  posix-condition_variables.adb  423d463f NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W unchecked_deallocation%s

U posix.condition_variables%s  posix-condition_variables.ads  48590ef0 EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.mutexes%s	posix-mutexes.adb	posix-mutexes.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-condition_variables.ads  20170516104059 f9eb13f4 posix.condition_variables%s
D posix-condition_variables.adb  20170516104059 74e74dfb posix.condition_variables%b
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-mutexes.ads	20170516104058 4481063c posix.mutexes%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20170516105955 214516a4 unchecked_deallocation%s
X 9 posix.ads
43K9*POSIX 642e10 11|37r6 38r6 40r9 81r14 84r17 85r17 88r40 89r41 96r5 12|39r6
. 43r14 45r8 46r8 196r15 200r18 220r17 221r17 225r20 235r5
520R9*Timespec 595e14 11|85r23 12|221r23
X 10 posix-c.ads
42K15*C 2642e12 11|37w12 88r46 89r47 12|45r14 113r20
60I9*int<integer> 12|60r51 73r51 86r24 89r27 89r39 103r45 113r22 113r34 128r44
. 158r72 172r73 183r76 200r57 226r52
253N4*PTHREAD_PROCESS_SHARED 12|96r23 104r15
254N4*PTHREAD_PROCESS_PRIVATE 12|105r16
473A9*pthread_cond_t(60I9)<integer> 11|88r48 12|52r30 127r21 135r24 141r24
. 158r49
481A9*pthread_condattr_t(60I9)<integer> 11|89r49 12|49r30 60r24 63r24 73r24
. 112r24
878R9*struct_timespec 881e14 12|226r27 229r19
1192a4*pthread_cond_broadcast_LINKNAME{string} 12|185r9
1194a4*pthread_cond_destroy_LINKNAME{string} 12|159r44
1195a4*pthread_cond_init_LINKNAME{string} 12|129r41
1196a4*pthread_cond_signal_LINKNAME{string} 12|173r46
1197a4*pthread_cond_timedwait_LINKNAME{string} 12|228r9
1199a4*pthread_cond_wait_LINKNAME{string} 12|201r44
1200a4*pthread_condattr_destroy_LINKNAME{string} 12|75r9
1202a4*pthread_condattr_getpshared_LINKNAME{string} 12|91r9
1204a4*pthread_condattr_init_LINKNAME{string} 12|61r48
1206a4*pthread_condattr_setpshared_LINKNAME{string} 12|115r9
X 11 posix-condition_variables.ads
40K15*Condition_Variables 9|43k9 11|88E9 96l11 96e30 12|43b20 235l11 235t30
57R9*Condition 70r21 72r40 73r35 74r38 93c9 95e14 12|132r22 139r40 149r35
. 161r38
58P9*Condition_Descriptor 73r53 76r29 77r32 80r14 83r17 88c9 94r14 12|52r46
. 149r53 171r29 172r44 182r32 183r47 195r15 199r17 219r17 224r20
60R9*Attributes 61r40 62r38 64r40 66r26 71r14 90c9 92e14 12|58r40 71r38 85r40
. 108r21 133r15
61U14*Initialize 61=26 12|58b14 65l8 65t18
61r26 Attr{60R9} 12|58b26 63m7 64m40 64r40
62U14*Finalize 62=24 12|71b14 79l8 79t16
62r24 Attr{60R9} 12|71b24 77m43 77r43 78m13 78r13
64V13*Get_Process_Shared{boolean} 64>33 12|85b13 97l8 97t26
64r33 Attr{60R9} 12|85b33 95r10
65U14*Set_Process_Shared 66=7 67>7 12|107b14 120l8 120t26
66r7 Attr{60R9} 12|108b7 119m10 119r10
67b7 Is_Shared{boolean} 12|109b7 119r33
69U14*Initialize 70=7 71>7 12|131b14 137l8 137t18
70r7 Cond{57R9} 12|132b8 135m7 136m36 136r36
71r7 Attr{60R9} 12|133b8 136r47
72U14*Initialize 72=26 12|139b14 143l8 143t18
72r26 Cond{57R9} 12|139b26 141m7 142m36 142r36
73V13*Descriptor_Of{58P9} 73>28 12|149b13 152l8 152t21
73r28 Cond{57R9} 12|149b28 151r14
74U14*Finalize 74=24 12|161b14 165l8 165t16
74r24 Cond{57R9} 12|161b24 163m39 163r39 164m13 164r13
76U14*Signal 76>22 12|171b14 176l8 176t14
76p22 Cond{58P9} 12|171b22 175r38
77U14*Broadcast 77>25 12|182b14 188l8 188t17
77p25 Cond{58P9} 12|182b25 187r41
79U14*Wait 80>7 81>7 12|194b14 205l8 205t12
80p7 Cond{58P9} 12|195b8 204r36
81p7 M{14|60P9} 12|196b8 204r42
82U14*Timed_Wait 83>7 84>7 85>7 12|218b14 233l8 233t18
83p7 Cond{58P9} 12|219b7 232r41
84p7 M{14|60P9} 12|220b7 232r47
85r7 Timeout{9|520R9} 12|221b7 229r58
89P9 Attributes_Descriptor(10|481A9) 91r14 12|49r50 88r17 128r14
91p7*Attr{89P9} 12|63m12 64r45 77r48 78m18 95r15 119r15 136r52
94p7*Cond{58P9} 12|135m12 136r41 141m12 142r41 151r19 163r44 164m18
X 12 posix-condition_variables.adb
48U14 Free[34|20] 78s7
51U14 Free[34|20] 164s7
59V16*pthread_condattr_init{10|60I9} 60^10 61b<c,pthread_condattr_init>25
. 64s17
60p10 attr(10|481A9)
72V16*pthread_condattr_destroy{10|60I9} 73^10 74b<c,pthread_condattr_destroy>25
. 77s17
73p10 attr(10|481A9)
86i7 Result{10|60I9} 95m21 95r21 96r14
87V16*pthread_condattr_getpshared{10|60I9} 88>10 89^10 90b<c,pthread_condattr_getpshared>25
. 94s17
88p10 attr{11|89P9}
89p10 pshared(10|60I9)
103a4 To_pshared(10|60I9) 119r21
111V16*pthread_condattr_setpshared{10|60I9} 112^10 113>10 114b<c,pthread_condattr_setpshared>25
. 118s17
112p10 attr(10|481A9)
113i10 pshared{10|60I9}
126V13 pthread_cond_init{10|60I9} 127^7 128>7 129b<c,pthread_cond_init>22
. 136s17 142s17
127p7 cond(10|473A9)
128p7 attr{11|89P9}
158V13 pthread_cond_destroy{10|60I9} 158^35 159b<c,pthread_cond_destroy>22
. 163s17
158p35 cond(10|473A9)
172V16*pthread_cond_signal{10|60I9} 172>37 173b<c,pthread_cond_signal>25
. 175s17
172p37 cond{11|58P9}
183V16*pthread_cond_broadcast{10|60I9} 183>40 184b<c,pthread_cond_broadcast>25
. 187s17
183p40 cond{11|58P9}
198V16*pthread_cond_wait{10|60I9} 199>10 200>10 201b<c,pthread_cond_wait>25
. 204s17
199p10 cond{11|58P9}
200p10 mutex{14|60P9}
223V16*pthread_cond_timedwait{10|60I9} 224>10 225>10 226^10 227b<c,pthread_cond_timedwait>25
. 232s17
224p10 cond{11|58P9}
225p10 mutex{14|60P9}
226p10 abstime(10|878R9)
229r7 T{10|878R9} 232m50 232r50
X 13 posix-implementation.ads
42K15*Implementation 12|39w12 46r14 13|389e25
122U14*Check_NZ 12|64s7 77s7 94s7 118s7 136s7 142s7 163s7 175s7 187s7 204s7
. 232s7
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
383V13*To_Struct_Timespec{10|878R9} 12|229s38
X 14 posix-mutexes.ads
38K15*Mutexes 11|38w12 81r20 84r23 12|196r21 200r24 220r23 225r26 14|125e18
60P9*Mutex_Descriptor 11|81r28 84r31 12|196r29 200r32 220r31 225r34
X 34 unchdeal.ads
20u11*Unchecked_Deallocation 12|41w6 49r6 52r6

