V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.generic_shared_memory%b  posix-generic_shared_memory.adb  206b5cfb NE OO PK GE IU
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W posix.memory_range_locking%s  posix-memory_range_locking.adb  posix-memory_range_locking.ali
W posix.shared_memory_objects%s  posix-shared_memory_objects.adb  posix-shared_memory_objects.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_conversion%s

U posix.generic_shared_memory%s  posix-generic_shared_memory.ads  6b5aa8f7 BN EE NE OO PK GE IU
W posix%s		posix.adb		posix.ali
W posix.io%s		posix-io.adb		posix-io.ali
W posix.memory_mapping%s  posix-memory_mapping.adb  posix-memory_mapping.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-generic_shared_memory.ads  20170516104058 405f2053 posix.generic_shared_memory%s
D posix-generic_shared_memory.adb  20170516104058 908a8531 posix.generic_shared_memory%b
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-io.ads		20170516104058 0235a363 posix.io%s
D posix-memory_mapping.ads  20170516104058 b5a83b01 posix.memory_mapping%s
D posix-memory_range_locking.ads  20170516104058 800ceab9 posix.memory_range_locking%s
D posix-permissions.ads	20170516104058 501242a1 posix.permissions%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D posix-shared_memory_objects.ads  20170516104058 1a0c0922 posix.shared_memory_objects%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 9 posix.ads
43K9*POSIX 642e10 11|54r6 55r6 56r6 61r9 66r24 67r24 68r24 68r48 69r13 71r24
. 72r24 73r24 74r24 74r52 75r24 75r48 76r13 78r14 80r14 81r41 82r43 84r5
. 12|62r6 63r6 64r6 69r14 71r8 72r13 73r13 75r22 89r12 105r15 108r14 109r32
. 116r12 142r32 161r26 169r14 186r26 199r24 200r24 201r24 201r48 202r13 203r12
. 204r14 206r24 207r18 209r18 213r16 214r25 215r27 216r13 218r27 220r25 233r24
. 234r24 235r24 236r24 236r52 237r24 237r48 238r13 239r12 240r14 242r24 243r18
. 245r18 249r16 251r27 252r13 254r27 256r25 269r14 286r26 296r14 300r10 304r10
. 319r14 321r7 332r14 334r7 340r5
71I9*IO_Count<long_integer> 12|75r28
143E9*Signal_Masking 143e65 11|68r30 75r30 12|201r30 237r30
143n40*RTS_Signals{143E9} 11|68r54 75r54 12|201r54 237r54
145E9*POSIX_Character<character>
183A9*POSIX_String(145E9)<integer> 11|66r30 71r30 12|199r30 233r30
215V13*Empty_Set{214R9} 11|74s61 12|214s34 236s61
221V14*">="{boolean} 12|206s21 215s24 242s21 251s24
280N4*Bad_File_Descriptor 12|161r32 186r32 286r32
X 10 posix-c.ads
60I9*int<integer>
X 11 posix-generic_shared_memory.ads
58+9 Object_Type 63r33 12|76r6 77r35 123r19 302r13 324r13 337r13
61k15*Generic_Shared_Memory 9|43k9 11|58z9 84l11 84e32 12|69b20 340l11 340t32
63P9*Shared_Access(58+9) 78r47 12|79r45 269r47
65V13*Open_And_Map_Shared_Memory{14|47I9} 66>7 67>7 68>7 12|198b13 226l8
. 226t34
66a7 Name{9|183A9} 12|199b7 214r13
67r7 Protection{15|49R9} 12|200b7 206r10 215r13 220r13
68e7 Masked_Signals{9|143E9} 12|201b7 214r45
70V13*Open_Or_Create_And_Map_Shared_Memory{14|47I9} 71>7 72>7 73>7 74>7 75>7
. 12|232b13 262l8 262t44
71a7 Name{9|183A9} 12|233b7 250r13
72r7 Protection{15|49R9} 12|234b7 242r10 251r13 256r13
73a7 Permissions{17|46A9} 12|235b7 250r25
74r7 Options{14|60R9} 12|236b7 250r38
75e7 Masked_Signals{9|143E9} 12|237b7 250r47
77V13*Access_Shared_Memory{63P9} 78>7 12|268b13 289l8 289t28
78i7 File{14|47I9} 12|269b7 276r23
79U14*Unmap_And_Close_Shared_Memory 80>7 12|295b14 312l8 312t37
80i7 File{14|47I9} 12|296b7 301r37 303r23 304r26
81U14*Lock_Shared_Memory 81>34 12|318b14 325l8 325t26
81i34 File{14|47I9} 12|319b7 322r34
82U14*Unlock_Shared_Memory 82>36 12|331b14 338l8 338t28
82i36 File{14|47I9} 12|332b7 335r34
X 12 posix-generic_shared_memory.adb
75i4 Length{9|71I9} 216r41 219r53 252r41 255r53
77P9 Private_Ptr(11|58+9) 79r32 91r17
78V13 To_Shared_Access[37|20]{11|63P9} 278s23
86R9 Node 87r33 88c9 93e14 129r19
87P9 Node_List(86R9) 92r14 95r11 97r12 118r11 143r17 170r11 270r11
89i7 FD{14|47I9} 131m9 148r15 176r18 276r18
90m7 Start_addr{20|67M9} 132m9 178r25
91p7 Pointer{77P9} 133m9 278r43
92p7 Next{87P9} 127r37 134m9 150r26 152m21 152r31 154m15 158r31 180r20 280r20
95p4 Head{87P9} 96r21 134r17 135m7 145r12 146r15 150m16 174r15 274r15
97p4 Avail{87P9} 98r21 126r10 127r15 127m22 127r31 154r23 155m13
104U14 Insert_Node 105>7 106>7 115b14 136l8 136t19 218s10 254s10
105i7 FD{14|47I9} 116b7 131r15
106m7 Start{20|67M9} 117b7 124r25 132r23
107V13 Start_Of_Shared_Memory{20|67M9} 108>7 168b13 189l8 189t30 301s13 322s10
. 335s10
108i7 File{14|47I9} 169b7 176r23
109U14 Remove_Node 109>27 142b14 162l8 162t19 303s10
109i27 FD{14|47I9} 142b27 148r20
118p7 T{87P9} 127m10 129m10 131r7 132r7 133r7 134r7 135r15
123*7 X{11|58+9} 124m11 124r11 133m20 133r20
143p7 T{87P9} 145m7 147r13 148r13 149r23 150r24 152r29 154r13 155r22 158r21
. 158m24 158r29
143p10 Prev{87P9} 146m7 149r16 152r16 158m13
170p7 T{87P9} 174m10 175r16 176r16 178r23 180m13 180r18
203i7 FD{14|47I9} 213m10 216r37 218r23 220r58 225r14
204e7 Mode{14|59E9} 207m10 209m10 214r19
239i7 FD{14|47I9} 249m10 252r37 254r23 256r58 261r14
240e7 Mode{14|59E9} 243m10 245m10 250r19
270p7 T{87P9} 274m10 275r16 276r16 278r41 280m13 280r18
X 13 posix-implementation.ads
42K15*Implementation 12|62w12 71r14 13|389e25
77U14*Begin_Critical_Section 12|172s7 211s7 247s7 272s7 298s7
78U14*End_Critical_Section 12|177s16 182s10 184s10 221s10 223s10 257s10 259s10
. 277s16 282s10 284s10 305s10 307s10
90U14*Raise_POSIX_Error 12|161s7 186s7 286s7
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
X 14 posix-io.ads
45K15*IO 11|54w12 69r19 74r30 74r58 76r19 78r20 80r20 81r47 82r49 12|72r19
. 89r18 105r21 108r20 109r38 116r18 142r38 169r20 202r19 203r18 204r20 207r24
. 209r24 214r31 216r19 236r30 236r58 238r19 239r18 240r20 243r24 245r24 252r19
. 269r20 296r20 304r16 319r20 332r20 14|268e13
47I9*File_Descriptor<integer> 11|69r22 76r22 78r23 80r23 81r50 82r52 12|72r22
. 89r21 105r24 108r23 109r41 116r21 142r41 169r23 202r22 203r21 238r22 239r21
. 269r23 296r23 319r23 332r23
59E9*File_Mode 12|204r23 240r23 14|59e57
59n23*Read_Only{59E9} 12|209r27 245r27
59n46*Read_Write{59E9} 12|207r27 243r27
60R9*Open_Option_Set<9|214R9> 11|74r33
91U14*Close 12|304s19
201U14*Truncate_File 12|216s22 252s22
X 15 posix-memory_mapping.ads
45K15*Memory_Mapping 11|56w12 67r30 72r30 12|73r19 200r30 206r30 215r33 218r33
. 220r31 234r30 242r30 251r33 254r33 256r31 300r16 15|120e25
49R9*Protection_Options<9|214R9> 11|67r45 72r45
51r4*Allow_Write{49R9} 12|206r45 215r48 242r45 251r48
54R9*Mapping_Options<9|214R9>
55r4*Map_Shared{54R9} 12|220r46 256r46
72V13*Map_Memory{20|67M9} 12|218s48 254s48
80U14*Unmap_Memory 12|300s31
X 16 posix-memory_range_locking.ads
39K15*Memory_Range_Locking 12|63w12 321r13 334r13 16|46e31
40U14*Lock_Range 12|321s34
43U14*Unlock_Range 12|334s34
X 17 posix-permissions.ads
38K15*Permissions 11|55w12 73r30 12|235r30 17|81e22
46A9*Permission_Set(boolean)<40E9> 11|73r42 12|235r42
X 19 posix-shared_memory_objects.ads
41K15*Shared_Memory_Objects 12|64w12 213r22 249r22 19|61e32
43V13*Open_Shared_Memory{14|47I9} 12|213s44
50V13*Open_Or_Create_Shared_Memory{14|47I9} 12|249s44
X 20 system.ads
37K9*System 12|65w6 66r6 90r20 106r15 108r47 117r15 169r47 188r14 219r13
. 255r13 323r10 336r10 20|156e11
67M9*Address 12|90r27 106r22 108r54 117r22 169r54
69m4*Null_Address{67M9} 12|188r21
X 33 s-stoele.ads
42K16*Storage_Elements 12|66w13 219r20 255r20 323r17 336r17 33|117e28
54I9*Storage_Offset<long_integer> 12|219r37 255r37 323r34 336r34
X 37 unchconv.ads
20v10*Unchecked_Conversion 12|67w6 79r10

