V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U posix.process_environment%b  posix-process_environment.adb  eebe8785 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unchecked_deallocation%s

U posix.process_environment%s  posix-process_environment.ads  0d8324a0 BN EB EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unchecked_conversion%s

D ada.ads		20170516105951 76789da1 ada%s
D a-comlin.ads		20170516105953 4aa66568 ada.command_line%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix.adb		20170516104058 18a39d26 posix%b
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-process_environment.ads  20170516104058 0b26e8df posix.process_environment%s
D posix-process_environment.adb  20170516104058 59b65b5d posix.process_environment%b
D system.ads		20170516105953 6326c08a system%s
D s-arit64.ads		20170516105954 404da5f2 system.arith_64%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imenne.ads		20170516105951 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20170516105955 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 15|39r6 397r11
X 2 a-comlin.ads
36K13*Command_Line 144e21 15|39w10 397r15
39V13*Argument_Count{natural} 15|401s21
52V13*Argument{string} 15|402s41
62V13*Command_Name{string} 15|400s38
X 8 interfac.ads
55I9*Integer_64<long_long_integer>
X 10 posix.ads
43K9*POSIX 642e10 14|38r9 43r34 66r19 68r19 69r13 71r19 72r19 73r13 75r14
. 79r14 85r15 86r15 89r15 90r15 92r15 95r15 100r18 101r18 107r18 108r18 115r24
. 116r42 128r5 15|40r6 41r6 44r14 46r8 47r8 49r33 396r34 483r20 485r20 486r14
. 507r20 508r20 509r14 526r15 556r20 613r22 614r22 655r20 656r20 670r22 704r20
. 808r24 820r42 843r5
145E9*POSIX_Character<character>
150e4*NUL{145E9} 15|276r42 293r23 335r23 335r40 341r18 510r39 557r39 633r58
. 640r68 657r39 658r41 705r39 794r27 811r49
183A9*POSIX_String(145E9)<integer> 14|66r25 68r25 69r19 71r25 72r25 73r19
. 75r20 79r20 85r21 86r21 89r21 90r21 92r21 95r21 100r24 101r24 107r24 108r24
. 15|58r34 108r31 111r32 118r14 148r31 269r31 286r32 307r14 435r17 436r18
. 439r17 440r18 466r33 467r33 483r26 485r26 486r20 507r26 508r26 509r20 510r16
. 526r21 530r17 531r18 534r17 535r18 556r26 557r16 581r34 582r34 592r29 613r28
. 614r28 633r23 640r33 655r26 656r26 657r16 658r17 670r28 704r26 705r16 762r39
. 790r19 811r16 828r19
184V13*To_POSIX_String{183A9} 15|400s21 402s24
193A12*Pathname{183A9}<integer> 14|115r30 116r48 15|808r30 820r48
199P9*POSIX_String_List 14|43r40 123r33 126r46 15|396r40 398r14 416r13 464r27
. 465r18 568r13 580r17 617r13
201U14*Make_Empty 15|570s7 600s10
202U14*Append 15|400s7 402s10 422s13 469s13 595s16 646s7
208u14*For_Every_Item 15|471r33 586r34
209V13*Length{natural} 15|717s14
255I9*Error_Code<integer>
314N4*Invalid_Argument 15|272r29 277r32
379N4*ERANGE 15|836r35
X 12 posix-c.ads
42K15*C 2642e12 15|40w12 46r14
60I9*int<integer> 15|87r19 87r31 95r31 101r31 137r19 137r31 138r47 164r19
. 164r31 211r47 809r47
78I9*size_t<long_integer> 15|64r44 74r44 180r18 821r47 831r42
98E12*char{10|145E9} 15|193r54
99P9*char_ptr(98E12) 15|51r40 64r27 67r28 67r44 67r61 70r28 70r44 70r61 74r14
. 74r30 74r59 85r14 86r15 91r14 91r31 95r14 101r14 128r14 129r14 129r31 135r14
. 136r15 138r30 139r28 139r45 140r40 140r57 146r40 146r57 147r13 162r14 163r15
. 193r38 211r30 219r18 244r28 244r45 251r17 328r14 329r14 329r31 331r14 511r25
. 809r30 821r30 821r62 824r16
106P9*char_ptr_ptr(99P9) 15|54r33 81r14 177r18 178r18 179r18 217r18 218r18
. 250r17 415r11 579r11 725r11 783r11
112A9*char_ptr_array(99P9)<integer>
114V13*malloc{99P9} 15|150s14
115V13*malloc{106P9} 15|193s19
120U14*Advance 15|336s10 336s23 342s10
121U14*Advance 15|191s16 196s46 196s59 199s13 226s22 233s16 258s16 423s13
. 597s13 603s13 730s25 799s10
124V13*Form_POSIX_String{10|183A9} 15|422s26 495s23 518s14 592s45 790s35
. 833s23
1055a4*chdir_LINKNAME{string} 15|810r32
1103a4*getcwd_LINKNAME{string} 15|822r33
1106b4*HAVE_getenv{boolean} 15|246r10
1107a4*getenv_LINKNAME{string} 15|92r32
1236b4*HAVE_putenv{boolean} 15|166r10
1237a4*putenv_LINKNAME{string} 15|98r32
1285b4*HAVE_setenv{boolean} 15|173r13
1286a4*setenv_LINKNAME{string} 15|88r32
1365b4*HAVE_unsetenv{boolean} 15|213r10
1366a4*unsetenv_LINKNAME{string} 15|102r34
X 13 posix-implementation.ads
42K15*Implementation 389e25 15|41w12 47r14 49r39
90U14*Raise_POSIX_Error 15|272s10 277s13 839s7
103U14*Check 15|584s13 661s7 708s7 813s7
127V13*Not_Implemented_Neg_One{12|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{12|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{12|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{12|60I9} 141i<c,notsup_direct>22
169P9*POSIX_String_Ptr(10|183A9) 15|58r48 117r14 306r14
171A9*PSP_Array(169P9)<integer>
172R9*String_List 176e14 15|49r54
172i22*Length{natural} 15|491r28 622r28 639r21 679r28 753r25
173a7*List{171A9} 15|492r27 493r29 495r46 623r20 629r29 631m26 632m20 634r36
. 640m17 641r33 683m20 683r36 685m20 688r27 689r27 690m26 754r24 756r41 757r54
. 763r28 766r34 769r31
174a7*Char{12|112A9} 15|634m20 641m17 684m20 684r36 686m20 691m20
259V13*Fetch_Errno{10|255I9} 15|836s20
X 14 posix-process_environment.ads
38K15*Process_Environment 10|43k9 14|119E9 128l11 128e30 15|44b20 843l11
. 843t30
43V13*Argument_List{10|199P9} 15|396b13 405l8 405t21
57P9*Environment 59r20 61r13 63r16 64r23 67r19 76r14 82r20 87r22 93r22 96r27
. 104r17 120c9 123r52 126r33 15|414r58 433r49 462r16 463r23 484r20 527r14
. 567r46 615r22 671r22 715r27 747r52
58U14*Copy_From_Current_Environment 59=7 15|414b14 427l8 427t37
59p7 Env{57P9} 15|414b45 416r56 426m7
60U14*Copy_To_Current_Environment 61>7 15|433b14 455l8 455t35
61p7 Env{57P9} 15|433b43 454r17
62U14*Copy_Environment 63>7 64=7 15|461b14 476l8 476t24
63p7 Source{57P9} 15|462b7 464r70
64p7 Target{57P9} 15|463b7 473m26 475m7
65V13*Environment_Value_Of{10|183A9} 66>7 67>7 68>7 15|482b13 500l8 500t28
66a7 Name{10|183A9} 15|483b8 489r17 493r39
67p7 Env{57P9} 15|484b8 490r10 491r24 492r23 493r25 495r42
68a7 Undefined{10|183A9} 15|485b8 499r14
70V13*Environment_Value_Of{10|183A9} 71>7 72>7 15|506b13 519l8 519t28
71a7 Name{10|183A9} 15|507b8 510r32 514r17
72a7 Undefined{10|183A9} 15|508b8 516r17
74V13*Is_Environment_Variable{boolean} 75>7 76>7 15|525b13 549l8 549t31
75a7 Name{10|183A9} 15|526b8 539r44 546r17
76p7 Env{57P9} 15|527b8 547r18
78V13*Is_Environment_Variable{boolean} 79>7 15|555b13 561l8 561t31
79a7 Name{10|183A9} 15|556b8 557r32 559r17
81U14*Clear_Environment 82=7 15|473s7 567b14 572l8 572t25
82p7 Env{57P9} 15|567b33 568r56 571m7
83U14*Clear_Environment 15|453s7 578b14 606l8 606t25
84U14*Set_Environment_Variable 85>7 86>7 87=7 15|612b14 648l8 648t32
85a7 Name{10|183A9} 15|613b7 619r17 629r39 633r37 640r47 646r20
86a7 Value{10|183A9} 15|614b7 633r50 640r60 646r33
87p7 Env{57P9} 15|615b7 620r10 622r24 623r16 629r25 631r22 632r16 634r16
. 634r32 639r17 640r13 641r13 641r29 645r36 647m7
88U14*Set_Environment_Variable 89>7 90>7 15|443s13 654b14 663l8 663t32
89a7 Name{10|183A9} 15|655b8 657r32 660r17
90a7 Value{10|183A9} 15|656b8 658r33
91U14*Delete_Environment_Variable 92>7 93=7 15|669b14 697l8 697t35
92a7 Name{10|183A9} 15|670b7 676r17 689r37
93p7 Env{57P9} 15|671b7 677r10 679r24 683r16 683r32 684r16 684r32 685r16
. 686r16 688r23 689r23 690r22 691r16
94U14*Delete_Environment_Variable 95>7 15|703b14 709l8 709t35
95a7 Name{10|183A9} 15|704b8 705r32 707r17
96V13*Length{natural} 96>21 15|715b13 718l8 718t14
96p21 Env{57P9} 15|715b21 717r44
97V13*Length{natural} 15|724b13 734l8 734t14
99U22 Action 100>10 101>10 102=10 15|766s22 769s19
100a10 Name{10|183A9}
101a10 Value{10|183A9}
102b10 Quit{boolean}
103u14*For_Every_Environment_Variable 104>7 15|446r14 544r34 747b14 775l8
. 775t38
104p7 Env{57P9} 15|747b46 750r10 753r21 754r20 756r37 757r50 763r24 766r30
. 769r27
106U22 Action 107>10 108>10 109=10 15|795s16
107a10 Name{10|183A9}
108a10 Value{10|183A9}
109b10 Quit{boolean}
110u14*For_Every_Current_Environment_Variable 15|781b14 801l8 801t46
114U14*Change_Working_Directory 115>7 15|807b14 814l8 814t32
115a7 Directory_Name{10|193A12} 15|808b7 811r32
116V13*Get_Working_Directory{10|193A12} 15|820b13 841l8 841t29
119R9 Environment_List 120r31 15|49c9
122V13 To_Environment[39|20]{57P9} 15|426s14 475s17 571s14 647s14
125V13 To_POSIX_String_List[39|20]{10|199P9} 15|416s34 464s48 568s34 645s14
. 717s22
X 15 posix-process_environment.adb
51P9 var_char_ptr_ptr(12|99P9) 54r47
53V13 To_Variable[39|20]{51P9} 188s19 196s16 198s13 199s26 227s22
57U14 Free[40|20] 631s16 690s16
64V13 strlen{12|78I9} 64>21 65b<c,strlen>22 150s22 150s38
64p21 str{12|99P9}
67V13 strcpy{12|99P9} 67>21 67>38 68b<c,strcpy>22 151s14
67p21 dest{12|99P9}
67p38 src{12|99P9}
70V13 strcat{12|99P9} 70>21 70>38 71b<c,strcat>22 153s14
70p21 dest{12|99P9}
70p38 src{12|99P9}
73V13 strncat{12|99P9} 74>7 74>24 74>40 75b<c,strncat>22 152s14
74p7 dest{12|99P9}
74p24 src{12|99P9}
74i40 n{12|78I9}
81p4 environ{12|106P9} 82m22 82r22 177r34 194r27 200m13 217r34 250r33 415r27
. 579r27 601r15 725r27 783r27
84V13 c_setenv{12|60I9} 85>7 86>7 87>7 88b<c,setenv>22 174s17
85p7 name{12|99P9}
86p7 value{12|99P9}
87i7 overwrite{12|60I9}
90V13 c_getenv{12|99P9} 91>7 92b<c,getenv>22 167s36 247s17
91p7 name{12|99P9}
94V13 c_putenv{12|60I9} 95>7 98b<c,putenv>22 171s17
95p7 pair{12|99P9}
100V13 c_unsetenv{12|60I9} 101>7 102b<c,unsetenv>22 214s17
101p7 name{12|99P9}
108U14 Validate 108>24 269b14 280l8 280t16 489s7 514s7 546s7 559s7 619s7
. 660s7 676s7 707s7
108a24 Name{10|183A9} 269b24 271r10 275r16 276r13 276r31
111V13 Split_Point{natural} 111>26 286b13 299l8 299t19 593s40 757s37 791s37
111a26 Str{10|183A9} 286b26 288r16 289r13 293r13
116V13 Match{natural} 117>7 118>7 305b13 325l8 325t13 493s18 629s18 689s16
117p7 Pair{13|169P9} 306b7 311r12 312r13 314r44 320r40
118a7 Name{10|183A9} 307b7 311r29 312r30 314r55
127V13 C_Match{12|99P9} 128>7 129>7 183s19 222s21 254s21 327b13 347l8 347t15
128p7 Pair{12|99P9} 328b7 333r12
129p7 Name{12|99P9} 329b7 333r23
134V13 Setenv{12|60I9} 135>7 136>7 137>7 161b13 205l8 205t14 661s14
135p7 Name{12|99P9} 162b7 167r46 171r40 174r27 183r35 188r55 198r49
136p7 Value{12|99P9} 163b7 171r46 174r33 188r61 198r55
137i7 Overwrite{12|60I9} 164b7 167r13 174r40 184r22
138V13 Unsetenv{12|60I9} 138>23 211b13 238l8 238t16 584s20 708s14
138p23 Name{12|99P9} 211b23 214r29 222r37
139V13 Getenv{12|99P9} 139>21 244b13 263l8 263t14 512s18 560s14
139p21 Name{12|99P9} 244b21 247r27 254r37
140V13 Create_Pair{12|99P9} 140>26 140>32 146b13 155l8 155t19 171s27 188s42
. 198s36
140p26 Name{12|99P9} 146b26 150r30 151r27
140p32 Value{12|99P9} 146b32 150r46 153r27
147p7 Tmp{12|99P9} 150m7 151m7 151r22 152m7 152r23 153m7 153r22 154r14
148a7 Eqls{10|183A9} 152r28
177p13 P{12|106P9} 182r19 183r28 188r32 191m25 191r25 194m22 196r39 196m68
. 196r68
178p13 PP{12|106P9} 193m13 194r18 200r24
179p13 T{12|106P9} 194m13 196r29 196m55 196r55 198r26 199m22 199r22 199r39
180i13 K{12|78I9} 190m16 190r21 193r28 195r27
195i17 I<long_integer>
217p13 P{12|106P9} 221r19 222r30 225r28 226m31 226r31 227r46 228r25 233m25
. 233r25
218p13 PP{12|106P9} 225m22 227r35
219p13 Q{12|99P9} 222m16 223r19
250p13 P{12|106P9} 253r19 254r30 258m25 258r25
251p13 Q{12|99P9} 254m16 255r19 256r26
275i11 P{integer} 276r19 276r37
288i11 J{integer} 289r18 290r20 293r18
309i7 J{integer} 311m7 314r14 314r50 315m10 315r15 320r22 320r46 321r17
309i10 JL{integer} 312m7 314r19 320r27
309i14 K{integer} 311m24 314r26 314r61 315m22 315r27 320r11
309i17 KL{integer} 312m24 314r31 320r15
331p7 J{12|99P9} 333m7 335r14 335r54 336m19 336r19 341r26 342m19 342r19 343r17
331p10 K{12|99P9} 333m18 335r31 335r62 336m32 336r32 341r10
398p7 Argv{10|199P9} 400m15 400r15 402m18 402r18 404r14
401i11 I{integer} 402r51
415p7 P{12|106P9} 418r10 419r16 422r45 423m22 423r22
416p7 Tmp{10|199P9} 422m21 422r21 426r30
434U17 Copy_One 435>10 436>10 437=10 438b17 444l11 444t19 446r46
435a10 Name{10|183A9} 439b10 443r39
436a10 Value{10|183A9} 440b10 443r45
437b10 Quit{boolean} 441b10 442r32
445U17 Copy_All[14|103] 454s7 747b14
464p7 T_Source{10|199P9} 474r17
465p7 T_Target{10|199P9} 469m21 469r21 475r33
466U17 Copy_One 466>27 466=47 467b17 470l11 470t19 471r49
466a27 Str{10|183A9} 467b27 469r31
466b47 Done{boolean} 467b47 468r32
471U17 Copy_All[10|208] 11|311b14 15|474s7
487i7 J{integer} 493m13 494r16 495r55
491i14 I{integer} 492r33 493r35 495r52
510a7 c_name=510:37{10|183A9} 512r26 512r34
511p7 Result{12|99P9} 515r10 518r33
528b7 Result{boolean} 540m13 548r14
529U17 Check 530>10 531>10 532=10 533b17 543l11 543t16 544r66
530a10 Name{10|183A9} 534b10 539r13
531a10 Value{10|183A9} 535b10 537r32
532b10 Done{boolean} 536b10 541m13
544U17 Check_All[14|103] 547s7 747b14
557a7 c_name=557:37{10|183A9} 560r22 560r30
568p7 Tmp{10|199P9} 570m19 570r19 571r30
579p7 P{12|106P9} 588r10 589r16 592r64 597m22 597r22 601m10 602r16 603m22
. 603r22
580p7 Strings{10|199P9} 595m24 595r24 599r21 600m22 600r22
581U17 Clear_One 581>28 581=48 582b17 585l11 585t20 586r50
581a28 Str{10|183A9} 582b28 584r30 584r35
581b48 Done{boolean} 582b48 583r32
586U17 Clear_All[10|208] 11|311b14 15|599s10
592a16 S{10|183A9} 593r53 595r33
593i16 J{integer} 595r41
616i7 J{natural} 629m13 630r16
616i10 L{natural} 621m10 624r19 625m19 638r25 639r13 640r23 641r23 641r39
617p7 Tmp{10|199P9} 645m7 646m15 646r15 647r30
622i14 I{integer} 623r26 625r24 629r35 631r32 632r26 634r26 634r42
657a7 c_name=657:37{10|183A9} 661r22 661r30
658a7 c_value=658:39{10|183A9} 662r9 662r18
672i7 K{natural} 678m10 682r16 683r26 684r26 688r33 689r33 690r32 691r26
. 693m16 693r21
679i14 I{integer} 682r21 683r42 684r42 685r26 686r26
705a7 c_name=705:37{10|183A9} 708r24 708r32
725p7 P{12|106P9} 728r10 729r16 730m34 730r34
726i7 L{natural} 730m13 730r18 733r14
748b7 Quit{boolean} 766m63 766r63 769m57 769r57 773r20
753i11 I{integer} 754r30 756r47 757r60 763r34 766r40 769r37
756i13 L{integer} 760r23 762r58 763r46
757i13 J{integer} 759r16 760r19 762r63 763r37 766r48 769r45
762a22 Value{10|183A9} 766r56
782b7 Quit{boolean} 795m67 795r67 798r20
783p7 P{12|106P9} 785r10 788r13 790r54 799m19 799r19
790a13 Str{10|183A9} 791r50 794m16 795r24 795r42 795r56
791i13 I{natural} 793r16 794r21 795r34 795r47
809V16*chdir{12|60I9} 809>23 810b<c,chdir>25 813s14
809p23 path{12|99P9}
811a7 c_name=811:47{10|183A9} 813r21 813r29
821V16*getcwd{12|99P9} 821>24 821>40 822b<c,getcwd>25 830s23
821p24 buf{12|99P9}
821i40 size{12|78I9}
823i7 Guessed_Length{positive} 828r38 831r50 837m10 837r28
824p7 Result{12|99P9} 830m13 832r16 833r42
828a13 Buf{10|183A9} 831r16
X 16 system.ads
67M9*Address
X 17 s-arit64.ads
44I12*Int64{8|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 25 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 39 unchconv.ads
20v10*Unchecked_Conversion 14|37w6 123r11 126r11 15|54r11
X 40 unchdeal.ads
20u11*Unchecked_Deallocation 15|42w6 58r10

