V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatg
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U posix.implementation%b  posix-implementation.adb  0ea81c74 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.task_lock%s	g-tasloc.ads		g-tasloc.ali
W posix%s		posix.adb		posix.ali
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U posix.implementation%s  posix-implementation.ads  96d295b2 EB NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W unchecked_conversion%s

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-tasloc.ads		20170516105949 9c49392e gnat.task_lock%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-implementation.adb  20171229062448 1f6ec5b8 posix.implementation%b 1:posix-implementation.gpb
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-inmaop.ads		20170516105955 5e0317cf system.interrupt_management.operations%s
D s-inmaop.adb		20170516105955 b0ce50ee system.interrupt_management.operations%b
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-tasloc.ads		20170516105948 618a376e system.task_lock%s
D s-tasloc.adb		20170516105954 c37db7c4 system.task_lock%b
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 14|39r6 135r7
X 2 a-except.ads
54K13*Exceptions 349e19 14|39w10 135r11
90U14*Raise_Exception 14|135s22
X 7 gnat.ads
34K9*GNAT 37e9 14|45r6 93r7 102r7
X 8 g-tasloc.ads
46K14*Task_Lock=46:39 14|45w11 93r12 102r12
X 10 i-c.ads
35I9*int<integer>
47M9*unsigned_char
X 11 posix.ads
43K9*POSIX 642e10 13|39r6 42r9 104r16 106r16 107r13 115r35 116r34 116r54
. 122r33 127r44 131r43 135r42 139r41 158r32 174r14 247r16 382r54 383r54 384r31
. 385r31 386r53 387r31 389r5 14|48r14 50r8 458r5
143E9*Signal_Masking 143e65 13|226r18 230r18 243r24 248r24 14|312r18 341r18
. 364r24 374r24
143n28*No_Signals{143E9} 14|317r21 344r21
143n40*RTS_Signals{143E9} 14|325r26
145E9*POSIX_Character<character>
150e4*NUL{145E9} 13|157r39 14|269r21
183A9*POSIX_String(145E9)<integer> 13|157r17 162r16 169r40 14|255r44 261r16
254X4*POSIX_Error 14|136r13
255I9*Error_Code<integer> 13|90r41 94r29 259r32 262r35 270r39 272r42 349r59
. 14|57r42 62r39 127r41 128r13 144r29 211r29 366r24
260V13*Image{string} 14|136s35
261i4*No_Error{255I9} 13|90r55 353r7 14|127r55 131r18
265N4*E2BIG 13|353r17
267N4*EACCES 13|357r23
269N4*EADDRINUSE 13|360r7
271N4*EADDRNOTAVAIL 13|360r19
273N4*EAFNOSUPPORT 13|361r50
275N4*EAGAIN 13|357r54
277N4*EALREADY 13|360r34
279N4*EBADF 13|353r32
281N4*EBADMSG 13|353r39
283N4*EBUSY 13|357r38
285N4*ECANCELED 13|356r39
287N4*ECHILD 13|355r33
289N4*ECONNABORTED 13|360r44
291N4*ECONNREFUSED 13|360r58
293N4*ECONNRESET 13|361r7
295N4*EDEADLK 13|357r45
297N4*EDOM 13|361r19
299N4*EEXIST 13|354r7
301N4*EFAULT 13|353r24
303N4*EFBIG 13|354r15
305N4*EHOSTDOWN 13|361r25
307N4*EHOSTUNREACH 13|361r36
309N4*EINPROGRESS 13|356r50
311N4*EINTR 13|354r56
313N4*EINVAL 13|354r63
315N4*EIO 13|354r51
317N4*EISCONN 13|361r64
319N4*EISDIR 13|355r15
321N4*EMFILE 13|358r15
323N4*EMLINK 13|358r7
325N4*EMSGSIZE 13|355r23
327N4*ENAMETOOLONG 13|354r22
329N4*ENETDOWN 13|362r7
331N4*ENETRESET 13|362r17
333N4*ENETUNREACH 13|362r28
335N4*ENFILE 13|358r23
337N4*ENOBUFS 13|362r41
339N4*ENODEV 13|355r57
341N4*ENOENT 13|356r7
343N4*ENOPROTOOPT 13|363r53
345N4*ENOEXEC 13|353r66
347N4*ENOLCK 13|355r41
349N4*ENOMEM 13|356r31
351N4*ENOSPC 13|355r49
353N4*ENOTCONN 13|362r60
355N4*ENOTSOCK 13|362r50
357N4*ENOTSUP 13|357r14 14|289r20 295r14
359N4*ENOTDIR 13|356r22
361N4*ENOTEMPTY 13|353r55
363N4*ENOSYS 13|356r63 14|278r20 284r14
365N4*ENOTTY 13|354r43
367N4*ENXIO 13|355r65
369N4*EOPNOTSUPP 13|363r7
371N4*EPERM 13|357r7
373N4*EPIPE 13|353r48
375N4*EPROTONOSUPPORT 13|363r19
377N4*EPROTOTYPE 13|364r20
381N4*EROFS 13|357r31
383N4*ESOCKTNOSUPPORT 13|363r36
385N4*ESPIPE 13|355r7
387N4*ESRCH 13|356r15
389N4*ETIMEDOUT 13|357r62
391N4*EWOULDBLOCK 13|364r7
393N4*EXDEV 13|354r36
520R9*Timespec 595e14 13|383r37 385r63 14|405r37 423r55 425r14
554V13*To_Duration{duration} 14|407s34
594o7*Val{duration} 14|426m10
X 12 posix-c.ads
42K15*C 2642e12 13|39w12 104r22 106r22 107r19 115r41 116r40 116r60 122r39
. 127r50 131r49 135r48 139r47 158r38 174r20 247r22 382r60 383r60 384r37 385r37
. 386r59 387r37 14|50r14
60I9*int<integer> 13|104r24 106r24 107r21 115r43 116r42 116r62 122r41 127r52
. 131r51 135r50 139r49 247r24 14|156r30 167r29 168r26 185r35 198r34 198r46
. 207r33 276r44 282r43 287r42 293r41 373r16
68I9*long<long_integer> 14|402r20
78I9*size_t<long_integer> 14|219r44
84I9*time_t<long_integer> 14|390r11 393r12 443r11 446r12
98E12*char{11|145E9}
99P9*char_ptr(98E12) 13|158r40 14|219r27 222r32 232r13
112A9*char_ptr_array(99P9)<integer> 13|174r22
266N4*SIGABRT 14|327r47
288N4*SIGTRAP 14|327r64
433I9*suseconds_t<long_integer> 14|455r20
859R9*struct_timeval 862e14 13|386r61 387r39 14|433r31 442r53 454r14
860i7*tv_sec{84I9} 14|435r27 454m30
861i7*tv_usec{433I9} 14|435r50 455m9
878R9*struct_timespec 881e14 13|382r62 383r62 384r39 385r39 14|389r54 401r14
. 405r54 414r31 423r31
879i7*tv_sec{84I9} 14|401m31 416r27 426r30
880i7*tv_nsec{68I9} 14|402m9 416r50 426r53
X 13 posix-implementation.ads
42K15*Implementation 11|43k9 13|389l11 389e25 14|48b20 458l11 458t25
72U14*Defer_Abortion 14|109b14 112l8 112t22
73U14*Undefer_Abortion 14|118b14 121l8 121t24
77U14*Begin_Critical_Section 14|91b14 94l8 94t30 321s13 345s10 354s7
78U14*End_Critical_Section 14|100b14 103l8 103t28 335s13 347s10 356s7
87A12*Signal_Mask{19|53A9} 88r42 14|319r32
88P9*Signal_Mask_Access(87A12) 95r32 104r40 106r40 227r18 231r18 234r18 244r18
. 249r18 14|145r32 156r46 167r45 313r18 342r19 352r20 365r18 375r18
90U14*Raise_POSIX_Error 90>33 91r22 14|127b14 137l8 137t25 152s10 163s10
. 175s10 189s10 202s10 211s10 369s7
90i33 Error{11|255I9} 14|127b33 128r27 131r10
93U14*Check 93>21 94>21 95>21 14|143b14 154l8 154t13
93b21 Condition{boolean} 14|143b21 148r14
94i21 Error{11|255I9} 14|144b21 152r29
95p21 Old_Mask{88P9} 14|145b21 149r13 150r30
103U14*Check 104>7 104>29 14|156b14 165l8 165t13
104i7 Result{12|60I9} 14|156b21 159r10
104p29 Old_Mask{88P9} 14|156b35 160r13 161r30
105V13*Check{12|60I9} 106>7 106>29 14|167b13 178l8 178t13
106i7 Result{12|60I9} 14|167b20 171r10 177r14
106p29 Old_Mask{88P9} 14|167b34 172r13 173r30
115U14*Check_NNeg 115>26 14|185b14 191l8 191t18
115i26 Result{12|60I9} 14|185b26 188r10
116V13*Check_NNeg{12|60I9} 116>25 14|198b13 205l8 205t18
116i25 Result{12|60I9} 14|198b25 201r10 204r14
122U14*Check_NZ 122>24 14|207b14 213l8 213t16
122i24 Result{12|60I9} 14|207b24 210r10 211r41
127V13*Not_Implemented_Neg_One{12|60I9} 129i<c,nosys_neg_one>22 14|276b13
. 280l8 280t31
131V13*Not_Implemented_Direct{12|60I9} 133i<c,nosys_direct>22 14|282b13 285l8
. 285t30
135V13*Not_Supported_Neg_One{12|60I9} 137i<c,notsup_neg_one>22 14|287b13
. 291l8 291t29
139V13*Not_Supported_Direct{12|60I9} 141i<c,notsup_direct>22 14|293b13 296l8
. 296t28
157a4*NUL_String{11|183A9}
158V13*Form_String{string} 158>26 14|222b13 237l8 237t19
158p26 Str{12|99P9} 14|222b26 224r10 228r61 235r37
159V13*Trim_Leading_Blank{string} 159>33 14|243b13 249l8 249t26
159a33 S{string} 14|243b33 245r10 245r13 246r17 248r14 248r17 248r32
161U14*Nulterminate 162<7 163>7 14|260b14 270l8 270t20
162a7 To{11|183A9} 14|261b7 265r10 268m7 269m7
163a7 From{string} 14|262b7 263r32 268r36
169P9*POSIX_String_Ptr(11|183A9) 171r51
171A9*PSP_Array(169P9)<integer> 173r14
172R9*String_List 172d22 176e14 177r39 182r31
172i22*Length{natural} 173r30 174r43 183m7
173a7*List{171A9} 183m20
174a7*Char{12|112A9} 183m41
177P9*String_List_Ptr(172R9) 181r31 184r36
182r4*Null_String_List{172R9} 185m7 185r7
184p4*Null_String_List_Ptr{177P9}
217N4*Min_String_List_Length
225U14*Mask_Signals 226>7 227>7 14|311b14 338l8 338t20
226e7 Masking{11|143E9} 14|312b7 317r10 325r16
227p7 Old_Mask{88P9} 14|313b7 324r39
229U14*Restore_Signals 230>7 231>7 14|340b14 349l8 349t23 368s7 381s10
230e7 Masking{11|143E9} 14|341b8 344r10
231p7 Old_Mask{88P9} 14|342b8 346r35
233U14*Restore_Signals 234>7 14|150s13 161s13 173s13 351b14 357l8 357t23
234p7 Old_Mask{88P9} 14|352b9 355r32
242U14*Restore_Signals_And_Raise_POSIX_Error 243>7 244>7 14|363b14 370l8
. 370t45 378s10
243e7 Masked_Signals{11|143E9} 14|364b7 368r24
244p7 Old_Mask{88P9} 14|365b7 368r40
246U14*Check_NNeg_And_Restore_Signals 247>7 248>7 249>7 14|372b14 383l8 383t38
247i7 Result{12|60I9} 14|373b7 377r10
248e7 Masked_Signals{11|143E9} 14|374b7 379r13 381r27
249p7 Old_Mask{88P9} 14|375b7 379r29 381r43
259V13*Fetch_Errno{11|255I9} 260b<c,fetch_errno>22 14|64s14 132s17 163s29
. 175s29 189s29 202s29 366s38
262U14*Store_Errno 262>27 263b<c,store_errno>22 14|59s7 278s7 289s7
262i27 value{11|255I9}
270V13*Get_Ada_Error_Code{11|255I9} 14|62b13 65l8 65t26
272U14*Set_Ada_Error_Code 272>34 14|57b14 60l8 60t26 134s7
272i34 Error{11|255I9} 14|57b34 59r20
274K12*Bogus_Error_Codes 350l8 350e25 352r27
281E12*Error_Name_Enum 347e30 349r39
282n10*No_Error{281E12}
283n10*Argument_List_Too_Long{281E12}
284n10*Bad_Address{281E12}
285n10*Bad_File_Descriptor{281E12}
286n10*Bad_Message{281E12}
287n10*Broken_Pipe{281E12}
288n10*Directory_Not_Empty{281E12}
289n10*Exec_Format_Error{281E12}
290n10*File_Exists{281E12}
291n10*File_Too_Large{281E12}
292n10*Filename_Too_Long{281E12}
293n10*Improper_Link{281E12}
294n10*Inappropriate_IO_Control_Operation{281E12}
295n10*Input_Output_Error{281E12}
296n10*Interrupted_Operation{281E12}
297n10*Invalid_Argument{281E12}
298n10*Invalid_Seek{281E12}
299n10*Is_A_Directory{281E12}
300n10*Message_Too_Long{281E12}
301n10*No_Child_Process{281E12}
302n10*No_Locks_Available{281E12}
303n10*No_Space_Left_On_Device{281E12}
304n10*No_Such_Operation_On_Device{281E12}
305n10*No_Such_Device_Or_Address{281E12}
306n10*No_Such_File_Or_Directory{281E12}
307n10*No_Such_Process{281E12}
308n10*Not_A_Directory{281E12}
309n10*Not_Enough_Space{281E12}
310n10*Operation_Canceled{281E12}
311n10*Operation_In_Progress{281E12}
312n10*Operation_Not_Implemented{281E12}
313n10*Operation_Not_Permitted{281E12}
314n10*Operation_Not_Supported{281E12}
315n10*Permission_Denied{281E12}
316n10*Read_Only_File_System{281E12}
317n10*Resource_Busy{281E12}
318n10*Resource_Deadlock_Avoided{281E12}
319n10*Resource_Temporarily_Unavailable{281E12}
320n10*Timed_Out{281E12}
321n10*Too_Many_Links{281E12}
322n10*Too_Many_Open_Files{281E12}
323n10*Too_Many_Open_Files_In_System{281E12}
325n10*Address_In_Use{281E12}
326n10*Address_Not_Available{281E12}
327n10*Already_Awaiting_Connection{281E12}
328n10*Connection_Aborted{281E12}
329n10*Connection_Refused{281E12}
330n10*Connection_Reset{281E12}
331n10*Domain_Error{281E12}
332n10*Host_Down{281E12}
333n10*Host_Unreachable{281E12}
334n10*Inappropriate_Family{281E12}
335n10*Is_Already_Connected{281E12}
336n10*Network_Down{281E12}
337n10*Network_Reset{281E12}
338n10*Network_Unreachable{281E12}
339n10*No_Buffer_Space{281E12}
340n10*Not_A_Socket{281E12}
341n10*Not_Connected{281E12}
342n10*Option_Not_Supported{281E12}
343n10*Protocol_Not_Supported{281E12}
344n10*Socket_Not_Supported{281E12}
345n10*Unknown_Protocol_Option{281E12}
346n10*Would_Block{281E12}
347n10*Wrong_Protocol_Type{281E12}
349A12*Error_Array_Type(11|255I9)<281E12> 352r45
352a4*Error_Array{349A12}
370N4*NS_per_S 14|402r49 416r61 426r64
371N4*MS_per_S 14|435r61 455r56
372M9*D_Int 373r61 374r54
373V13*To_D_Int[37|20]{372M9}
374V13*To_Duration[37|20]{duration}
375N4*Duration_Delta_Assertion
382V13*To_Struct_Timespec{12|878R9} 382>33 14|389b13 403l8 403t26 407s14
382o33 D{duration} 14|389b33 393r39 394r12
383V13*To_Struct_Timespec{12|878R9} 383>33 14|405b13 408l8 408t26
383r33 T{11|520R9} 14|405b33 407r47
384V13*To_Duration{duration} 384>26 14|414b13 417l8 417t19
384r26 TS{12|878R9} 14|414b26 416r24 416r47
385V13*To_Timespec{11|520R9} 385>26 14|423b13 427l8 427t19
385r26 TS{12|878R9} 14|423b26 426r27 426r50
386V13*To_Struct_Timeval{12|859R9} 386>32 14|442b13 456l8 456t25
386o32 D{duration} 14|442b32 446r39 447r12
387V13*To_Duration{duration} 387>26 14|433b13 436l8 436t19
387r26 TV{12|859R9} 14|433b26 435r24 435r47
X 14 posix-implementation.gpb
52K12 SIM=52:31 315r16 326r30 327r22
53K12 SIMO=53:53 323r13 324r13 328r22 332r16 334r13 346r10 355r7
128i7 Tmp{11|255I9} 132m10 134r27 136r42
219V13 strlen{12|78I9} 219>21 220b<c,strlen>22 228s53
219p21 str{12|99P9}
228A18 Substring{string}<integer> 229r39
229P15 Substring_Ptr(228A18) 232r23
231V19 char_ptr_to_pssptr[37|20]{229P15} 235s17
255P9 Big_POSIX_String_Ptr(11|183A9) 258r23
257V13 From_Address[37|20]{255P9} 268s22
263i7 L{positive} 265r23 268r16 268r56 269r11
319a13 New_Mask{13|87A12} 323m38 323r38 324r53 328m50 328r50 332m42 332r42
. 334m38 334r38
326i20 J<10|35I9> 327r35 327r42 327r59 328r77
366i7 Error{11|255I9} 369r26
390i7 S{12|84I9} 393m7 394r26 398m10 398r15 401r41
391o7 F{duration} 394m7 397r10 399m10 399r15 402r45
443i7 S{12|84I9} 446m7 447r26 451m10 451r15 454r40
444o7 F{duration} 447m7 450r10 452m10 452r15 455r52
X 15 system.ads
37K9*System 13|40r6 87r27 14|44r6 46r6 52r24 53r25 111r7 120r7 258r7 15|156e11
67M9*Address 14|258r14
X 19 s-intman.ads
50K16*Interrupt_Management 13|40w13 87r34 14|44r13 52r31 53r32 19|111e32
53A9*Interrupt_Mask<24|156A9> 13|87r55
55I9*Interrupt_ID<10|35I9> 14|315r20 326r34
58A9*Interrupt_Set(boolean)<55I9>
86a4*Reserve{58A9} 14|327r26
X 20 s-inmaop.ads
32K37*Operations 14|44w34 53r53 20|125e43
42U14*Set_Interrupt_Mask 14|334s18 346s15 355s12
52U14*Get_Interrupt_Mask 14|323s18
69U14*Fill_Interrupt_Mask 14|332s21
77U14*Add_To_Interrupt_Mask 14|328s27
95U14*Copy_Interrupt_Mask 14|324s18
X 24 s-osinte.ads
60M12*unsigned_char{10|47M9}
156A9*sigset_t(60M12)
X 28 s-soflin.ads
45K16*Soft_Links 14|46w13 111r14 120r14 28|399e22
60P9*No_Param_Proc
163p4*Abort_Defer{60P9} 14|111r25
167p4*Abort_Undefer{60P9} 14|120r25
X 33 s-tasloc.ads
49U14*Lock 14|93s22
54U14*Unlock 14|102s22
X 37 unchconv.ads
20v10*Unchecked_Conversion 13|41w6 373r29 374r32 14|231r45 257r33

