V "GNAT Lib v2017"
A -O2
A -O2
A -gnatA
A -g
A -gnatp
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posix.group_database%b  posix-group_database.adb  9b35c1bb NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W posix%s		posix.adb		posix.ali
W posix.implementation%s  posix-implementation.adb  posix-implementation.ali
W unchecked_conversion%s

U posix.group_database%s  posix-group_database.ads  6bb52a42 BN EE NE OO PK IU
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali
W posix.process_identification%s  posix-process_identification.adb  posix-process_identification.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D posix.ads		20171229062448 cc8a5267 posix%s
D posix-c.ads		20171229062448 39b9495f posix.c%s
D posix-group_database.ads  20170516104058 36549ec8 posix.group_database%s
D posix-group_database.adb  20170516104058 893acfff posix.group_database%b
D posix-implementation.ads  20170516104058 ee740e94 posix.implementation%s
D posix-process_identification.ads  20170516104058 6458fdd5 posix.process_identification%s
D system.ads		20170516105953 6326c08a system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-intman.ads		20170516105949 47ba1e06 system.interrupt_management%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D unchconv.ads		20170516105948 ca2f9e18 unchecked_conversion%s
X 9 posix.ads
43K9*POSIX 642e10 11|37w6 38r6 39r6 40r9 47r14 49r14 56r14 63r17 65r45 96r36
. 97r30 98r5 12|39r6 42r14 44r8 45r8 48r8 50r15 59r14 72r14 143r14 171r5
145E9*POSIX_Character<character>
150e4*NUL{145E9} 12|161r46
183A9*POSIX_String(145E9)<integer> 11|47r20 56r20 65r51 12|59r20 107r26 159r15
. 161r23
314N4*Invalid_Argument 12|62r29 75r29 88r29 149r29 166r29
X 10 posix-c.ads
42K15*C 2642e12 11|38w12 96r42 97r36 12|44r14
60I9*int<integer>
98E12*char{9|145E9}
99P9*char_ptr(98E12) 12|139r30
106P9*char_ptr_ptr(99P9) 11|97r38 12|99r11 101r12 121r11 121r27
121U14*Advance 12|112s10 128s32
124V13*Form_POSIX_String{9|183A9} 12|64s14 107s42
427M9*gid_t 12|48r47 50r8 137r29
685p7*gr_name{99P9} 12|64r53
686m7*gr_gid{427M9} 12|77r47
687p7*gr_mem{106P9} 12|90r49
701P9*group_ptr(684R9) 11|96r44 12|64r33 77r27 90r29 137r43 139r47 145r11
. 162r11
X 11 posix-group_database.ads
40K15*Group_Database 9|43k9 11|96E9 98l11 98e25 12|42b20 171l11 171t25
42P9*Group_Database_Item<10|701P9> 46r38 48r36 50r41 64r14 66r13 96c9 12|58r38
. 71r36 84r41 144r13 151r14 160r13 168r14
43P9*Group_ID_List<10|106P9> 51r14 58r39 59r35 97c9 12|85r14 90r14 97r39
. 120r35
46V13*Group_Name_Of{9|183A9} 46>28 12|58b13 65l8 65t21
46p28 DB_Item{42P9} 12|58b28 61r10 64r44
48V13*Group_ID_Of{14|81M9} 48>26 12|71b13 78l8 78t19
48p26 DB_Item{42P9} 12|71b26 74r10 77r38
50V13*Group_ID_List_Of{43P9} 50>31 12|84b13 91l8 91t24
50p31 DB_Item{42P9} 12|84b31 87r10 90r40
55U19 Action 56>7 57=7 12|109s13
56a7 ID{9|183A9}
57b7 Quit{boolean}
58u14*For_Every_Member 58>32 12|97b14 114l8 114t24
58p32 List{43P9} 12|97b32 101r26
59V13*Length{natural} 59>21 12|120b13 131l8 131t14
59p21 Member_List{43P9} 12|120b21 121r41
62V13*Get_Group_Database_Item{42P9} 63>11 12|142b13 152l8 152t31
63m11 GID{14|81M9} 12|143b8 147r30
65V13*Get_Group_Database_Item{42P9} 65>38 12|158b13 169l8 169t31
65a38 Name{9|183A9} 12|159b8 161r39
X 12 posix-group_database.adb
47V13 To_gid[32|20]{10|427M9} 147s22
49V13 To_Group_ID[32|20]{14|81M9} 77s14
98b7 Quit{boolean} 109m24 109r24 110r23
99p7 P{10|106P9} 101m7 102r10 105r13 107r61 112m19 112r19
107a13 S{9|183A9} 109r21
121p7 P{10|106P9} 124r10 127r13 128m41 128r41
122i7 Length{natural} 128m10 128r20 130r14
137V13 getgrgid{10|701P9} 137>23 138b<c,getgrgid>22 147s12
137m23 gid{10|427M9}
139V13 getgrnam{10|701P9} 139>23 140b<c,getgrnam>22 164s12
139p23 name{10|99P9}
145p7 G{10|701P9} 147m7 148r10 151r35
161a7 Name_With_NUL=161:44{9|183A9} 164r22 164r37
162p7 G{10|701P9} 164m7 165r10 168r35
X 13 posix-implementation.ads
42K15*Implementation 12|39w12 45r14 13|389e25
90U14*Raise_POSIX_Error 12|62s10 75s10 88s10 149s10 166s10
127V13*Not_Implemented_Neg_One{10|60I9} 129i<c,nosys_neg_one>22
131V13*Not_Implemented_Direct{10|60I9} 133i<c,nosys_direct>22
135V13*Not_Supported_Neg_One{10|60I9} 137i<c,notsup_neg_one>22
139V13*Not_Supported_Direct{10|60I9} 141i<c,notsup_direct>22
X 14 posix-process_identification.ads
38K15*Process_Identification 11|39w12 49r20 63r23 12|48r14 50r21 72r20 143r20
. 14|101e33
81M9*Group_ID<10|427M9> 11|49r43 63r46 12|48r37 50r44 72r43 143r43
X 32 unchconv.ads
20v10*Unchecked_Conversion 12|40w6 47r27 49r32

